根据问询回复，报告期内，公司收到的合伙人保证金均存放于银行账户，
与运营资金一起集中管理。其中2017年因公司存放于银行的运营资金及购买理
财产品金额相对较小，因此客观上存在使用诚意保证金用于生产经营的情况。
报告期内，公司收取的诚意保证金明显多于激励奖金的发放。
请发行人进一步说明：（1）报告期内参与诚意保证金计划的员工人数；
（2）若事业合伙人未完成业绩指标，公司是否会扣减诚意保证金或采取其他惩
罚性措施；（3）内部合伙人诚意保证金的性质，是否为对发行人的认股款；
（4）公司向员工收取诚意保证金的原因，发行人与员工之间是否存在其他利益
安排；（5）诚意保证金的具体用途，发行人是否存在用诚意保证金等体外资金
替发行人承担人员奖金费用的情况；发行人存在使用诚意保证金用于生产经营
的情况，是否违反与员工的协议约定；（6）回复材料中称公司客观上存在使用
诚意保证金用于生产经营的情况，但并不存在非经营性拆借诚意保证金的行为，
请进一步说明诚意保证金不存在非经营性拆借的依据，诚意保证金是否通过银
行专户管理；（7）发行人内部合伙人诚意保证金计划是否违反法律法规等的规
定；就上述事项发行人与员工之间是否存在纠纷或潜在纠纷。
请保荐机构、申报会计师、发行人律师对发行人内部合伙人诚意保证金的
性质、用途、合法合规性、对本次发行上市的影响进行对应核查，并发表明确
意见。
一、发行人说明
（一）报告期内参与诚意保证金计划的员工人数
1、2017年度参与诚意保证金计划的人员情况
期初区域销售团队人员构成
团队名称

现场调色
现场技服

专职销售

销售支持
后勤行政

期初
人数

离职
退出

期末
人数

北京团队

10

13

6

29

-

29

东莞团队

2

6

7

15

-

15

广州团队

5

16

13

34

-

34

杭州团队

9

13

7

29

-

29

8-1-4

合肥团队

-

4

7

11

1

10

上海团队

4

5

5

14

-

14

深圳团队

6

17

9

32

1

31

苏州团队

7

10

2

19

1

18

小计

43

84

56

183

3

180

管理支持团队

67

-

67

总计

250

3

247

期初
人数

离职
退出

期末
人数

2、2018年度参与诚意保证金计划的人员情况
期初区域销售团队人员构成
团队名称

现场调色
现场技服

专职销售

销售支持
后勤行政

北京团队

7

15

5

27

2

25

东莞团队

4

3

6

13

-

13

广州团队

6

20

13

39

1

38

杭州团队

10

14

2

26

-

26

合肥团队

4

6

4

13

-

13

上海团队

4

14

7

25

2

23

深圳团队

7

11

7

25

1

24

苏州团队

8

17

2

28

5

23

小计

50

100

46

196

11

185

管理支持团队

106

4

102

总计

302

15

287

期初
人数

离职
退出

清退
人数

期末
人数

3、2019年度参与诚意保证金计划的人员情况
期初区域销售团队人员构成
团队名称

专职销售

现场调色
现场技服

销售支持
后勤行政

北京团队

9

15

4

28

-

28

-

东莞团队

1

3

3

7

-

7

-

广州团队

4

19

10

33

-

33

-

杭州团队

6

14

4

24

-

24

-

合肥团队

3

10

4

17

-

17

-

上海团队

4

13

4

21

-

21

-

深圳团队

7

10

8

25

-

25

-

8-1-5

苏州团队

4

13

7

24

-

24

-

小计

38

97

44

179

-

-

-

管理支持团队

124

7

117

-

总计

303

7

296

-

注：每年度根据上年绩效情况、本年业绩指标以及员工个人意愿，重新确定参与合伙
人诚意保证金计划的参与人员。因此上期期末人数与本期期初人数会存在差异。

（二）若事业合伙人未完成业绩指标，公司是否会扣减诚意保证金或采取
其他惩罚性措施
每一个考核年度结束，上年度所有事业合伙人获得的保证金参与份额完成，
下一年度重新确定每个事业合伙人的保证金参与份额。
作为事业合伙制度的激励考核单位，除业绩指标完成情况外，公司依据市
场开发难度，结合核心价值观、企业文化实施、市场口碑提升、战略客户开发、
人才培养团队建设等考核维度进行综合考评，并根据考评结果扣减相关区域事
业合伙人的浮动绩效奖金作为惩罚性措施，但并不扣减诚意保证金。
报告期内，各事业合伙团队业绩指标完成情况良好。未完成业绩指标并综
合考评未通过的情况仅发生一次。2017年度，苏州区域销售事业合伙团队未能
完成业绩指标，公司扣减（少发放）苏州区域事业合伙全部团队人员浮动绩效
奖金共计8.46万元。
（三）内部合伙人诚意保证金的性质，是否为对发行人的认股款。
公司制定《内部事业合伙人制度》是基于汽车售后修补涂料行业具有现代
服务业特性的内部企业管理制度创新。内部合伙人诚意保证金可以改变员工思
维方式和加强激励考核管理机制，根据当年市场开发计划和团队服务区域市场
情况，确立不同的诚意保证金总额，并依据岗位级别、贡献价值、个人意愿等
因素调整确定事业合伙人的参与份额资格并缴纳诚意保证金，享受内部事业合
伙人制度的激励考核。
公司收取的内部合伙人诚意保证金性质是内部合伙人在团队中贡献价值程
度和主动参与意愿的保证，并不是对发行人的认股款，分析差异情况如下：
序号

股权特征

诚意保证金情况
8-1-6

是否相符

1

股权对应明确的法律主体

2

股东享受《公司法》赋予
的各项权利。
如参与股东会、任免董事
监事、参与利润分配。

3

股权代表持股人享有一定
比例资产的实际所有权。

4

股东股权为个人财产，享
有处分权利。可以处置、
转让、继承或继续持有，
不受他人限制。

区域销售事业合伙团队为区域管理、销
售、调色技术服务人员自愿组成；管理支
持事业合伙团队由中后台管理人员自愿组
成。
诚意保证金没有对应明确的法律主体。
内部事业合伙人享有事业合伙制度下的激
励考核。
内部事业合伙人并不享有其他类似股东权
利。
诚意保证金份额不对应具体资产，参与员
工可提前或到期收回保证金
员工对诚意保证金对应的事业合伙份额不
具有处置权。
事业合伙份额由公司考评决定，每年依据
级别、岗位、贡献等调整份额。员工可以
申请加入、退出收回保证金。但并不能转
让、继承。

否

否

否

否

综上，诚意保证金从其性质、形式、作用、权利来看，与认股款存在较大
差别，诚意保证金并不是对发行人的认股款。
（四）公司向员工收取诚意保证金的原因，发行人与员工之间是否存在其
他利益安排
1、公司向员工收取诚意保证金的原因
（1）改变员工思维方式
为培养稳定的、高素质调色技师队伍的主人翁思维方式，公司设计了与其
自身工作质量关联度高的考评制度，并通过实际缴纳诚意保证金方式，让参与
员工更重视该项考评制度。
通过每年调整实际缴纳诚意保证金份额，将参与人员的团队意识和责任意
识体现在日常的高质量工作中，将团队共同创造的工作业绩、客户满意度、个
人高质量工作进行紧密关联，并体现在实际的绩效奖励金额中，参与员工创造
的价值与个人获得感紧密关联；
（2）加强激励考核管理机制：
公司管理层深刻理解汽车售后修补涂料行业具有现代服务业特性，客户需
求满意度在行业竞争中很重要，为抓住产品营销整个环节的关键要素，公司将
区域销售团队中无法分割的管理人员、销售人员、调色技师、技术服务、物流
8-1-7

配送等岗位要素有机整合统一进行团队激励考核。合伙人诚意保证金是激励考
核机制的一部分，是对激励考核机制的补充。
2、发行人与员工之间不存在其他利益安排
发行人每年按照激励考核机制收取员工合伙人诚意保证金，考评完成后退
回保证金并根据考评结果发放绩效激励奖金，不存在其他利益安排。
3、中介机构核查
针对发行人与员工之间是否存在其他利益安排，保荐机构、申报会计师、
发行人律师进行了如下核查：
（1）对参与内部事业合伙人制度的员工进行访谈，核查其诚意保证金来源，
是否实际由发行人其他利益方支付。其中访谈2020年3月在职的员工296人，占
当时在职员工人数比例为100%，访谈已离职员工35人，合计访谈331人，合计
访谈人数占报告期内曾参与过该事业合伙人制度的员工总人数比例为80.73%。
经访谈，参与内部事业合伙人制度员工缴纳的诚意保证金均由其自行筹措，不
存在通过发行人关联方、客户及供应商筹措资金的情况，不存在其他利益安排；
（2）获取所有收取和归还诚意保证金的原始凭证，所有激励奖金发放原始
凭证，核查相关保证金是否真实收取和退还，相关激励奖金是否真实发放，相
关激励奖金金额是否合理，是否存在其他利益安排。经核查，发行人所有诚意
保证金均真实收取和退还，激励奖金与各事业合伙团队业绩状况相符，真实发
放；
（3）获取发行人银行流水，核查其与员工的资金往来，核查其是否与员工
存在其他利益安排。经核查，发行人与员工之间，除收取和退还诚意保证金、
支付工资及日常的报销款、备用金外，不存在其他资金往来，所有资金往来均
完整入账，不存在其他利益安排；
（4）获取发行人控股股东和实际控制人流水，核查其银行账户大额资金往
来的合理性。
综上，发行人的内部合伙人诚意保证金计划系对区域销售团队和管理支持
团队的管理激励，是对激励机制的补充，收取的诚意保证金已全部足额退还，

8-1-8

不存在其他利益安排。
（五）诚意保证金的具体用途，发行人是否存在用诚意保证金等体外资金
替发行人承担人员奖金费用的情况；发行人存在使用诚意保证金用于生产经营
的情况，是否违反与员工的协议约定
1、诚意保证金具体用途
公司收取员工诚意保证金后，存放于公司银行基本账户，与营运资金一起
集中管理，因此当银行账户余额低于保证金余额时，客观上存在公司使用诚意
保证金用于生产经营的情形。报告期内，公司银行账户余额低于保证金余额的
具体情况如下：
单位：万元
序号

日期

合伙人保证金余额

发行人银行账户余额

1

2017年6月12日

1,143.79

1,097.96

45.83

2

2017年6月13日

1,143.79

1,087.15

56.64

3

2017年6月15日

1,143.79

1,038.11

105.69

4

2017年6月16日

1,143.79

1,062.23

81.57

5

2017年6月17日

1,143.79

1,044.26

99.53

6

2017年6月18日

1,143.79

1,044.26

99.53

7

2017年7月25日

1,143.79

604.24

539.55

8

2017年7月26日

1,143.79

782.71

361.08

9

2017年7月27日

1,143.79

835.89

307.90

10

2017年8月10日

1,143.79

1,059.68

84.11

11

2017年8月11日

1,143.79

1,077.11

66.68

12

2017年8月12日

1,143.79

999.13

144.66

13

2017年8月13日

1,143.79

999.13

144.66

14

2017年8月14日

1,143.79

1,077.92

65.87

15

2017年8月15日

1,143.79

648.31

495.48

16

2017年8月16日

1,143.79

675.65

468.14

17

2017年8月17日

1,143.79

727.71

416.09

18

2017年8月18日

1,143.79

748.52

395.28

19

2017年8月19日

1,143.79

753.71

390.08

20

2017年8月20日

1,143.79

754.85

388.94

8-1-9

差异

21

2017年8月21日

1,143.79

560.73

583.06

22

2017年8月22日

1,143.79

571.88

571.91

23

2017年8月23日

1,143.79

498.13

645.66

24

2017年8月24日

1,143.79

701.39

442.40

25

2017年8月25日

1,143.79

404.24

739.55

26

2017年8月26日

1,143.79

405.53

738.26

27

2017年8月27日

1,143.79

406.56

737.23

28

2017年8月28日

1,143.79

350.81

792.98

29

2017年10月25日

1,140.89

1,025.33

115.56

30

2017年11月20日

1,138.49

920.25

218.24

31

2017年11月27日

1,138.49

525.03

613.46

32

2017年11月28日

1,138.49

499.66

638.83

33

2017年11月29日

1,138.49

572.97

565.52

34

2017年11月30日

1,138.49

990.26

148.23

35

2017年12月01日

1,138.49

1,136.93

1.56

36

2017年12月02日

1,138.49

1,136.93

1.56

37

2017年12月03日

1,138.49

1,136.93

1.56

38

2017年12月26日

1,138.49

744.75

393.74

39

2017年12月27日

1,138.49

1,051.51

86.98

除上表所列外，报告期内不存在银行账户余额低于诚意保证金的情形。
2、是否存在用诚意保证金等体外资金承担人员奖金费用的情况
公司收取的诚意保证金完整计入公司账册，收到款项存放于公司银行账户，
退还诚意保证金亦完整反映在公司账册，诚意保证金的流入和流出均在公司的
资金体系内，公司不存在将诚意保证金作为体外资金承担员工奖金费用的情形。
针对发行人是否利用体外资金承担员工奖金费用的情况，保荐机构、申报
会计师、发行人律师进行了如下核查：
（1）获取发行人员工清单，了解发行人报告期内员工人数变动情况及原因，
获取发行人报告期内员工薪酬变动情况，核查发行人工资水平与同行业可比公
司、同地区企业是否存在显著差异，是否存在发行人利用体外资金承担员工奖
金和工资的情况。经核查，保荐机构、申报会计师和发行人律师认为：发行人
报告期内员工人数变动与企业经营情况相匹配，发行人工资水平与同行业可比
8-1-10

公司、同地区同类企业没有显著差异，不存在压低员工工资、利用体外资金替
发行人承担奖金费用的情况。
（2）获取发行人控股股东、实际控制人及关联方流水，核查其银行账户大
额资金往来的合理性。
经核查，保荐机构、申报会计师和发行人律师认为：发行人不存在利用体
外资金外发行人承担奖金费用的情形。
3、发行人存在使用诚意保证金用于生产经营的情况，是否违反与员工的协
议约定
公司收取诚意保证金，其目的在于加强对事业合伙人进行激励和管理，而
非筹集生产经营所用资金。报告期内，公司将收到的诚意保证金存放于公司账
户，仅在极少情况下存在将诚意保证金用于生产经营的情况，除此之外，未用
于其他事项。
公司收到诚意保证金后，同时签发事业合伙人参与书明确了双方的权利义
务，作为事业合伙人的权利证明，双方仅约定了公司负有归还保证金的义务，
除此之外，未对诚意保证金的使用和存放进行其他限制，亦未约定诚意保证金
的具体用途。根据保荐机构、申报会计师、发行人律师对事业合伙人的访谈，
双方未因保证金的用途等原因产生过任何纠纷。
因此，公司对诚意保证金的使用不违反与员工的协议约定。
（六）回复材料中称公司客观上存在使用诚意保证金用于生产经营的情况，
但并不存在非经营性拆借诚意保证金的行为，请进一步说明诚意保证金不存在
非经营性拆借的依据，诚意保证金是否通过银行专户管理
公司收到的内部合伙人诚意保证金存放于公司的银行基本账户，未通过专
户进行管理，客观上存在使用诚意保证金用于生产经营的情况，但不存在将诚
意保证金用于非经营性资金拆借的行为。
报告期内，公司仅存在两次非经营性资金往来：分别是2017年5月31日支付
报告期前业务交易形成的发行人应付控股股东东来科技3,400.17万元；以及2017
年6月30日支付发行人实际控制人朱忠敏在报告期前发生的应付关联方款项

8-1-11

392.00万元。上述两次非经营资金往来发生时，公司保证金余额和银行账户余
额对比情况如下：
单位：万元
日期

保证金余额

银行账户余额

差额

2017年5月31日

1,059.57

2,153.32

1,093.75

2017年6月30日

1,143.79

1,914.89

771.10

从上表来看，上述发生非经营性资金往来时，公司银行账户余额均大幅高
于保证金余额。因此，不存在将诚意保证金用于非经营性资金往来的情形。
（七）发行人内部合伙人诚意保证金计划是否违反法律法规等的规定；就
上述事项发行人与员工之间是否存在纠纷或潜在纠纷
根据《最高人民法院关于审理非法集资刑事案件具体应用法律若干问题的
解释》（法释[2010]18号）第一条的规定，违反国家金融管理法律规定，向社会
公众（包括单位和个人）吸收资金的行为，同时具备下列四个条件的，除刑法
另有规定的以外，应当认定为刑法第一百七十六条规定的“非法吸收公众存款
或者变相吸收公众存款”：
（一）未经有关部门依法批准或者借用合法经营的形式吸收资金；
（二）通过媒体、推介会、传单、手机短信等途径向社会公开宣传；
（三）承诺在一定期限内以货币、实物、股权等方式还本付息或者给付回
报；
（四）向社会公众即社会不特定对象吸收资金。未向社会公开宣传，在亲
友或者单位内部针对特定对象吸收资金的，不属于非法吸收或者变相吸收公众
存款。
公司的《事业合伙人制度》既没有进行社会公开宣传，没有向不特定对象
吸收资金，也没有承诺一定期限内还本付息或者给付回报。因此，公司收取诚
意保证金不属于非法集资行为，不涉及违规融资。
保荐机构、申报会计师、发行人律师对截至2020年3月份在职的全部事业合
伙人员工进行访谈，并对部分已离职的员工进行访谈，所有参与访谈的在职或
已离职员工都确认，就上述事项发行人与相关员工之间不存在纠纷或潜在纠纷。
8-1-12

保荐机构、申报会计师、发行人律师查询中国执行信息公开网
（

http://zxgk.court.gov.cn

）

、

中

国

裁

判

文

书

网

（http://wenshu.court.gov.cn/website/wenshu）、人民法院公告网
（https://rmfygg.court.gov.cn），就上述事项发行人与相关员工之间不存在诉讼
纠纷。
公司实际控制人朱忠敏、朱轶颖对报告期内实施的《事业合伙人制度》作
出如下不可撤销之声明和承诺：
“1、若因公司曾经实施《事业合伙人制度》被相关主管部门认为不符合相
关法律法规的规定，而对公司予以处罚，我们无条件按相关主管部门裁定的金
额全额承担，促使公司免遭由此产生的任何损失、支出、花费和成本；
2、若因公司曾经实施《事业合伙人制度》导致公司与相关参与人员（无论
是在职还是离职人员）发生任何争议、纠纷，我们将对此承担全部责任，促使
公司免遭由此产生的任何责任、损失、支出、花费和成本。”
据此，保荐机构、申报会计师、发行人律师认为，《事业合伙人制度》未
违反相关法律法规等的规定，发行人就《事业合伙人制度》与员工之间不存在
纠纷或潜在纠纷，且发行人实际控制人已对此作出了相应的承诺。
二、中介机构核查意见
（一）核查程序
保荐机构、申报会计师、发行人律师进行了如下核查程序：
1、获取发行人事业合伙人管理制度，对实际控制人及相关管理人员进行访
谈，了解事业合伙人制度的产生原因、运作方式和清理过程，核查事业合伙人
制度和诚意保证金的性质，核查收取诚意保证金的目的；
2、获取发行人收取诚意保证金、计算绩效激励奖金、发放绩效激励奖金以
及退还诚意保证金相关原始凭证，了解发行人收取和退还诚意保证金的真实性，
计算和发放激励奖金的真实性，核查事业合伙人制度的运作是否合规、清退是
否真实；
3、对参与员工事业合伙制度的员工进行访谈，了解其参与原因、过程，核
8-1-13

查是否与发行人存在纠纷、是否足额退还保证金、是否与发行人及其关联方存
在其他利益安排；
4、查询中国执行信息公开网（http://zxgk.court.gov.cn）、中国裁判文书网
（http://wenshu.court.gov.cn/website/wenshu）、人民法院公告网
（https://rmfygg.court.gov.cn），核查发行人是否就诚意保证金与员工存在纠纷；
5、获取发行人员工清单以及变动情况，了解报告期工资变动情况及原因，
获取发行人及其控股股东、实际控制人及其关联方银行流水，了解其与发行人
员工往来情况，核查是否存在利用体外资金替发行人承担员工奖金费用或其他
利益安排的情况；
6、获取实际控制人就诚意保证金出具的承诺函；
7、核查有关法律法规、司法解释，核查收取诚意保证金的合规情况。
（二）核查意见
经核查、保荐机构、申报会计师、发行人律师认为：
1、诚意保证金是内部合伙人在团队中贡献价值程度和主动参与意愿的保证，
不是认股款，不具有股权性质；
2、诚意保证金主要用于对员工进行激励和管理，不存在其他利益安排；
3、诚意保证金运作合法合规，不存在非法集资等违法违规的情形，且发行
人在报告期内予以清除，实际控制人也出具的兜底承诺和声明，若公司因诚意
保证金发生任何争议、纠纷或受到任何处罚，实际控制人将全额承担相关责任
和赔偿，公司不存在因诚意保证金遭受处罚或纠纷的风险；
综上，诚意保证金对本次发行上市不存在重大不利影响。
2、关于“油性”向“水性”转型
根据问询回复，公司主营业务为汽车修补涂料，其中2017年-2019年发行人
油性涂料销量占比为99.17%、98.57%、97.74%。而市场环境来看，中国新车车
身涂料由“油性”向“水性”基本转型成功；2018年，中国生产70%以上的乘用
车和30%以上的商用车新车涂装已经使用水性涂料。汽车新车内外饰件领域、汽
车售后修补涂料领域水性涂料的普及进展相对较缓，但国家正积极推行相关行
8-1-14

业政策与行业标准，促进“油性”向“水性”转型。且2020年3月31日，国家市
场监督管理总局、国家标准化管理委员会批准发布了国家标准GB/T38597-2020
《低挥发性有机化合物含量涂料产品技术要求》，自2021年2月1日起实施。新
国家标准法规的实施，将大大加速汽车水性修补涂料的转换普及。报告期内发
行人水性涂料的产能利用率最高为7.97%。
请发行人：（1）从所属专利技术、研发投入、产品市场份额、主要客户、
对应销售金额等维度客观反映公司水性涂料产品的研发能力、市场竞争地位等；
（2）结合报告期内发行人油性涂料的销量和产生的营业收入占比情况、以及目
前全市场逐渐向水性涂料转型的趋势、相关政策法规对水性涂料转型的导向和
对油性涂料的限制等，说明发行人是否面临油性涂料销量大幅下降进而导致营
业收入大幅下滑的风险；（3）发行人与水性涂料相关的技术储备、产品开发、
市场销售拓展等情况，与同行业竞争公司的对比情况；（4）结合报告期内发行
人水性涂料产能利用率低的情况，说明发行人是否存在水性涂料滞销的情况；
发行人的水性涂料是否进入主流的新车车身涂料市场，未能取得与油性涂料相
当的市场份额的原因；发行人水性涂料与市场主流水性涂料的差异，是否存在
因技术劣势而导致滞销的情况；（5）就发行人目前以油性涂料为主的情况在全
市场从“油性”向“水性”转型的格局下面临的风险和竞争劣势情况及对发行
人经营业绩的影响进行重大事项提示和风险揭示。
请保荐机构对发行人目前以油性涂料为主的情况在全市场从“油性”向
“水性”转型的格局下面临的风险及对发行人经营业绩的影响，发行人与水性
涂料相关的技术储备、产品开发、市场销售拓展等情况与同行业竞争公司的对
比情况进行核查，并发表明确意见。
一、发行人补充披露
（一）关于发行人目前以油性涂料为主的情况在全市场从“油性”向“水
性”转型的格局下面临的风险和竞争劣势情况及对发行人经营业绩的影响的重
大事项提示和风险揭示。
目前，国内市场汽车售后修补涂料仍以“油性”涂料为主，随着国家行业
标准向低VOC排放转型，城市环保部门严格限制VOC排放，主流汽车品牌主机

8-1-15

厂纷纷要求4S店使用水性汽车修补涂料，预计市场将逐步增加对水性汽车修补
涂料的需求。
发行人目前汽车售后修补涂料产品以“油性”为主，而“水性”的产能目
前为2,000吨/年，尽管发行人水性汽车售后修补涂料报告期产能利用率较小，
产量提升空间较大，但由于发行人的水性涂料产能、整体规模、资金实力与主
要竞争对手相比处于竞争劣势。因此，未来几年，中国汽车售后修补涂料行业
“油性”向“水性”转型加速，甚至“水性”涂料在行业内普及，则发行人可
能面临油性汽车售后修补涂料销量下降，水性汽车售后修补涂料销量增长不能
弥补，而导致市场份额下降，带来发行人经营业绩下滑的风险。
上述内容已补充披露至招股说明书“第四节风险因素”之“一、市场风险”
及招股说明书“重大风险提示”之“三、特别风险提示”。
（二）关于发行人汽车售后修补涂料主机厂认证情况的补充说明
发行人所在售后汽车修补涂料行业，供应商向品牌汽车主机厂或其品牌4S
店销售修补涂料，需要先由汽车主机厂对汽车涂料供应商进行前置认可获得准
入。合作关系从两个维度分析：
从认证过程类型上分为：完整原厂认证、等效认证；汽车售后修补涂料的
“原厂认证”认证方主体一般为汽车品牌公司，由其产品需求部门、技术部门，
或加上采购部门、质量部门等进行联合认证。在汽车售后修补涂料行业，汽车
主机厂原厂认证标准依据自身品牌需求和技术标准执行。被认证方一般为上游
供应商行业中有较高知名度的中高端品牌产品系统。部分汽车品牌采用认可主
流汽车品牌原厂认证之等效认证方式进行快速认证。等效认证方式一般不会给
予相关具体的认证文件，而是获得等效认证后给予获得供应商准入、参与商务
招标采购合作的资格。
获得认证准入之后，从采购合作方式上分为：统一集中采购配送4S店使
用；培训合作指定推荐4S店直接采购使用。发行人“onwaves/onwings”高飞修
补涂料产品获得汽车原厂认证集中采购或原厂认证培训合作情况如下：
合作模式

证明文件

认证类型

汽车主机厂

8-1-16

集中采购
原厂认证

培训合作
原厂认证

完整原厂
认证

一汽大众（一汽奥迪）、日产汽车（东风日产、郑州日
产、东风启辰、英菲尼迪）、福特汽车（长安福特、林
肯汽车）、沃尔沃（领克汽车）、神龙汽车（东风标
致、东风雪铁龙）、上汽通用车工坊、吉利汽车

等效认证

奇瑞汽车、一汽轿车、东风柳汽、东南汽车、上汽通用
五菱、北京现代、小鹏汽车、东风雷诺、长安汽车

认证通知文件

完整原厂
认证

丰田汽车（一汽丰田、广汽丰田、雷克萨斯）、菲亚特
克莱斯勒（广汽菲克）、蔚来汽车、爱驰汽车

推荐合作文件
培训合作文件
项目合作邮件

等效认证

广汽本田、广汽传祺、广汽三菱

认证通知文件
集中采购合同

注1：2019年12月30日，发行人获得东南汽车原厂认证集中采购资格；2019年12月31日
发行人获得爱驰汽车原厂认证指定推荐合作，截至2019年12月31日，尚未进行交易。

如上表所示，发行人获得统一集中采购配送4S店合作方式的品牌汽车主机
厂名单中，一汽大众（一汽奥迪）、日产汽车（东风日产、郑州日产、东风启
辰、英菲尼迪）、福特汽车（长安福特、林肯中国）、沃尔沃（领克汽车）、
神龙汽车（东风标致、东风雪铁龙）、上汽通用车工坊、吉利汽车进行了汽车
售后修补涂料供应商完整认证流程；奇瑞汽车、一汽轿车、东风柳汽、东南汽
车、上汽通用五菱、北京现代、小鹏汽车、东风雷诺、长安汽车，没有进行汽
车售后修补涂料供应商完整认证流程，而是采用了等效认证方式。
培训合作指定推荐4S店直接采购使用合作方式名单中，丰田汽车（一汽丰
田、广汽丰田、雷克萨斯）、菲亚特克莱斯勒（广汽菲克）、蔚来汽车、爱驰
汽车对发行人进行了汽车售后修补涂料供应商完整认证流程；广汽本田、广汽
传祺、广汽三菱没有进行汽车售后修补涂料供应商完整认证流程，而是采用了
等效认证方式。
上述表格中披露的汽车主机厂中，东南汽车为发行人于2019年12月30日获
得原厂认证、集中采购资格；爱驰汽车为发行人于2019年12月31日获得原厂认
证、指定推荐合作资格。该两家汽车主机厂在报告期内尚未进行业务交易。
汽车主机厂对发行人售后汽车修补涂料的认证没有时间期限，报告期内未
将发行人调整出认证范围，且报告期内，发行人均向上述汽车主机厂（除东南
汽车和爱驰汽车）销售（通过汽车主机厂、4S店或经销商等方式直接、间接销
售）汽车修补涂料，因此报告期内上述汽车主机厂的认证和等效认证保持有效。

8-1-17

发行人与汽车主机厂原厂认证集中采购中水性、油性合作状况如下表：
合作产品

汽车主机厂
一汽大众（一汽奥迪）、日产汽车（东风日产、东风启
辰）、上汽通用车工坊、吉利汽车、东风雷诺、神龙汽车
（东风标致、东风雪铁龙）、东风柳汽、东南汽车、北京现
代、小鹏汽车、长安汽车

水性、油性涂料
皆有合作

仅有水性涂料合作

福特汽车（长安福特、林肯汽车）、沃尔沃（领克汽车）、
英菲尼迪、

仅有油性涂料合作

奇瑞汽车、一汽轿车、上汽通用五菱、郑州日产

上述内容已补充披露至招股说明书“第六节业务与技术”之“一、主营业
务、主要产品及设立以来的变化情况”之“（一）公司主营业务”。
二、发行人说明
（一）从所属专利技术、研发投入、产品市场份额、主要客户、对应销售
金额等维度客观反映公司水性涂料产品的研发能力、市场竞争地位等
1、专利技术与研发投入
截至本问询回复签署日，公司27项核心技术中，13项为水性涂料技术，3
项为水性涂料配套技术；9项在研项目中，7项为水性涂料相关研发项目；41项
发明专利中，11项为水性涂料相关技术专利。
（1）公司27项核心技术中，13项为水性涂料技术，3项为水性涂料配套
技术
序号

核心
技术

专利情况

发明专利，已授
权。

1

环保水性双
组分汽车修
补漆中涂底
漆制备技术

“一种环保水性
双组分汽车修补
漆中涂底漆及其
制备方法”
专利号：
201210480283.5

同行业比较
水平
1、汽车修
补漆市场上
广泛使用溶
剂型中涂底
漆，VOC
溶剂含量
40%上。
2、同行业
水性中涂干
燥慢、难打
磨，施工效
率低。
8-1-18

独特性
1、对施工
人员可能伤
害大幅度降
低；对大气
环境友好，
大幅减少
VOC
排
放；
2、干燥
快，易打
磨，提升施
工效率；

创新型

突破点

是否属
于水性
技术

成功实现
修补中涂
底漆水性
化环保要
求和实际
施工干燥
速度、打
磨性能要
求的平
衡。

1、采用
无机、有
机分散剂
完美配
合，成功
解决各组
分水介质
中分散困
难的难
题；
2、通过
整体配方
优化设

水性技
术

序号

核心
技术

专利情况

同行业比较
水平

独特性

创新型

突破点

是否属
于水性
技术

计，成功
提升干燥
速度。

2

3

4

5

与水性面漆
相匹配的高
附着力油性
清漆制备技
术

发明专利，已授
权。
“一种与水性面
漆相匹配的高附
着力油性清漆及
其制备方法”专
利号：
201210479320.0

1、汽车修
补涂料水性
色漆与油性
清漆搭配是
行业难题。
2、普遍存
在层间附着
力完美搭配
的油性清漆
选择不多，
成本偏高。
1、汽车内
饰件金属漆
多为油性
漆，溶剂含
量高达
85%，污染
大，对人体
伤害大。
2、水性金
属漆的银粉
排列效果
差，金属感
不佳。

采用油性
树脂水性
分散的思
路，解决
油性树脂
在水性色
漆附着力
难题；

实现油性
树脂水性
有机分
散，涂层
耐水性和
层间附着
力完美实
现。

水性技
术

1、在ABS
板上有良好
附着力；
2、金属感
与油性漆相
当。

成功实现
汽车内饰
件金属漆
水性化与
良好金属
感的完美
配合。

通过防沉
助剂、增
稠剂、分
散剂及水
性树脂的
配合使
用，解决
效应颜料
在水性漆
中的排列
难题。

水性技
术

1、与水性
色漆具有良
好附着力；
2、综合涂
层耐水性指
标优良；

塑料基材
ABS的环保
水性汽车金
属效果涂料
制备技术

发明专利，已授
权。
“用于塑料基材
ABS的环保水性
汽车金属效果涂
料及制备”专利
号
：
201310485696.7

汽车修补用
超快干中间
漆制备技术

发明专利，已申
请。
“一种汽车修补
用超快干中间漆
及其制备方法”
申请号：
201510631480.6

汽车修补漆
中间漆普遍
存在干燥时
间较长，膜
厚薄、填充
性差等问
题。

1、18分钟
即可打磨；
2、填充性
良好，耐水
性、防锈性
强。

实现中间
漆超快干
的同时，
成功兼顾
优良的填
充性、耐
水性及防
锈性。

安全性水性
双组份环氧
底漆制备方
法

发明专利，已申
请。
“一种安全型水
性双组份环氧底
漆及其制备方
法”
申请号：
201611191629.4

市场上的水
性环氧底漆
通常纯在干
燥后打磨性
能差、干燥
速度慢等问
题，影响修
补效率

1、能在较
低温度下快
干；
2、打磨性
好，硬度
高；
3、与水性
中涂配套性
好。

获得低温
快干性的
同时，确
保良好附
着力和耐
水、耐锈
性。

8-1-19

1、选择
的树脂具
有快反应
性；
2、选用
的溶剂能
够快速挥
发。
1、采用
改性的环
氧树脂乳
液，提升
干燥速
度；
2、优化
整体配方
优化，获
得良好打
磨性、防
锈性。

油性，
与水性
涂料配
套使用

水性技
术

序号

6

核心
技术

水性双组份
环保中涂底
漆制备技术

专利情况

发明专利，已申
请。
“一种水性双组
份环保中涂底漆
及其制备方法”
申请号：
201611191285.7

发明专利，已申
请。

7

一种快干型
汽车修补漆
高光清漆及
其制备方法

“一种快干型汽
车修补漆高光清
漆及其制备方
法”
申请号：
2018116251563

8

9

同行业比较
水平

汽车修补漆
领域，水性
中涂底漆干
燥慢、易起
泡等问题难
以解决。

1、汽车修
补漆普通清
漆烘烤0.51小时后才
能打磨；
2、快干清
漆使用寿命
短，易发黄

一种安全型
水性双组份
高光面漆及
其制备方法

发明专利，已申
请。
“一种安全型水
性双组份高光面
漆及其制备方
法”
申请号：
2018116281342

机械及交通
工业涂料领
域，水性漆
干燥速度
慢、打磨性
差、漆膜硬
度差、耐化
学性差。

具有镜面效
果的水性漆
制备技术

发明专利，已授
权。
“一种具有镜面
效果的水性漆及
其制备方法”
专利号：
201410742239.6

1、同行业
多采用电镀
工艺进行镜
面装饰，污
染大，成本
高；
2、采用油
性漆喷涂工
艺，VOC
8-1-20

独特性

1、低温成
膜性好，干
燥速度快；
2、漆膜
厚，不容易
起痱子。

1、室温干
燥25分钟即
可打磨；
2、漆膜外
观优异，鲜
映性佳。

1、高硬
度、光泽、
良好的附着
性及重涂
性；
2、施工通
用性好、较
好的抗流挂
和抗痱子能
力；
3、水性
化，环境友
好。
水性化，低
VOC
排
放，环境友
好，符合国
家绿色产业
发展需求。

创新型

1、有良好
抗痱子能
力，漆膜
厚度可达
100um；
2、打磨性
良好，干
燥快。

成功实现
清漆快干
的同时，
保证漆膜
外观优
异。

突破点

是否属
于水性
技术

1、采用
特殊改性
的丙烯酸
树脂提升
干燥速
度；
2、通过
合适助剂
与颜填料
的配合使
用，使漆
膜易起痱
子。

采用改性
丙烯酸树
脂，提高
快干性。

水性技
术

油性，
水性涂
料配套
使用

实现水性
漆拥有较
高光泽的
同时，通
用性更
强，不易
起痱子、
不易流
挂。

1、选用
两种水性
乳液，按
特定比例
搭配使
用，提升
漆膜硬
度；
2、使用
新型固化
剂，成功
提升干燥
速度。

水性技
术

1、采用高
活性水性
丙烯酸树
脂和水性
氨基树
脂；高温
固化思
路，实现
涂层高硬

1、通过
选用特殊
树脂，突
破常规排
列效果，
达到类似
镜面效
果；
2、实现

水性技
术

序号

核心
技术

专利情况

同行业比较
水平

独特性

排放高。

10

11

水性汽车单
组份内饰漆
制备技术

应用于环氧
碳纤维复合
材料上的水
性底漆制备
技术

发明专利，已申
请。
“一种水性汽车
单组份内饰漆及
其制备方法”
申请号：
201310484989.3

汽车内饰件
油漆领域，
耐磨、耐刮
伤、耐化学
品等要求
高，同行业
采用双组份
油漆。

1、水性漆
安全环保，
低VOC排
放；
2、单组份
体系，喷涂
施工时省工
省料。

发明专利，已授
权。
“应用于环氧碳
纤维复合材料上
的水性底漆及其
制备方法”专利
号
：
201510669751.7

1、环氧/碳
纤维表面粗
超不平、张
力低，难以
填充和附
着。
2、同行业
采用油性漆
体系，
VOC排放
高。

1、良好附
着力和填充
性，易打
磨，方便施
工；
2、水性体
系，对大气
环境友好，
减少VOC
排放。

发明专利，已申
请。

12

水性纳米抗
菌超薄汽车
内饰哑光黑
漆的制备技
术

“一种水性纳米
抗菌超薄汽车内
饰哑光黑漆及其
制备方法”
申请号：
201611128045.2

1、汽车内
饰件抗菌涂
料，通常使
用有机抗菌
剂做助剂；
2、绝大多
数是油性体
系的，水性
占比不到
5%。
8-1-21

1、涂料具
有抗菌除
臭，净化空
气的作用和
功效；
2、安全环
保；低排
放；节约油
漆，降低喷
涂成本。

创新型

突破点

度、耐划
伤；

薄膜厚二
氧化硅包
覆铝浆在
水相体系
的稳定。

2、采用薄
膜厚的二
氧化硅包
覆的银圆
型片状铝
浆，达到
镜面效
果。
1、采用高
Tg单组份
的水性树
脂提高产
品耐化学
品性；
2、采用高
硬度填料
助剂，实
现耐磨耐
刮伤。
1、碳酸酯
的引入及
核壳结构
的分散体
使用，提
高干燥速
度；
2、偶联剂
的使用，
提升对基
材的润湿
和附着
力。
1、采用水
性氯化丙
烯酸树脂
与新型纳
米抗菌粉
的协同作
用，增加
抗菌效
果；
2、纳米抗
菌粉具有

助剂和溶
剂的完美
搭配，成
功解决水
性涂料在
低表面张
力塑料基
材上的润
湿和附着
力难题；

通过调整
碳酸酯树
脂和偶联
剂的配
合，解决
对强惰性
碳纤维表
面附着力
和填充难
的问题。

1、通过
乳化技
术，使氯
化丙烯酸
树脂水性
化；
2、采用
分散剂为
载体，使
纳米抗菌
粉同时实

是否属
于水性
技术

水性技
术

水性技
术

水性技
术

序号

核心
技术

专利情况

发明专利，已申
请。

13

一种应用于
汽车碳纤维
的水性导电
底漆及其制
备方法

“一种应用于汽
车碳纤维的水性
导电底漆及其制
备方法”
申请号:
2017109084627

同行业比较
水平

随着碳纤维
材料在汽车
涂料领域的
使用，较大
的零件多采
用机器喷
涂，需要使
用导电底
漆，市场上
90%以上是
油性导电底
漆。

安全环保水
性清洗剂制
备技术

发明专利，已授
权。
“一种安全环保
水性清洗剂及其
制备方法”
专利号：
201611154008.9

1、汽车涂
装线颜色变
化较多，颜
色更换需要
清洗管路，
要求清洗快
速干净；
2、同行业
常用普通清
洗剂污染
大。

15

高固含高耐
候清漆及其
制备方法

发明专利，已申
请。
“一种高固含高
耐候清漆及其制
备方法”
申请号：
2019113847019

汽车修补漆
领域清漆的
VOC排放
较高，不符
合环保理
念。

16

一种零
VOC水性
色漆清洗剂
及其制备方
法

发明专利，已申
请。
“一种零VOC水
性色漆清洗剂及
其制备方法”
申请号：

在汽车清洗
剂领域，清
洗剂中普遍
含有易挥发
的溶剂，施
工过程中形

14

8-1-22

独特性

1、实现机
器静电旋杯
喷涂，与基
材间附着力
良好、机械
性能优异。
2、低VOC
排放，环境
友好。

1、溶解性
好，挥发性
好，清洗快
速、高效。
2、安全环
保，使用方
便

1、VOC在
420g/L以
内，符合各
地方法规。
2、漆膜外
观优异，鲜
映性，耐候
性好。
1、实现
VOC零排
放，减少了
主机厂废气
处理压力；
2、与水开

创新型

突破点

吸附和微
生物分解
功能，比
传统有机
抗菌剂抗
菌原理更
先进
通过采用
水性环氧
基改性聚
氨酯树
脂，利用
环氧基和
氨基反
应，形成
多重交
联，增加
涂料的附
着力和机
械性能。
采用极性
较大的亲
水性有机
溶剂和挥
发性强的
有机溶剂
配合使
用，即保
证清洗剂
的溶解
性，又能
够快速挥
发；

现水性
化。

减
少
VOC，环
境友好，
保证优良
耐候性。
1、用量
少；
2、VOC零
排放；
3、清洗能
力出众；

通过独特
乳化技
术，成功
实现环氧
基改性聚
氨酯树脂
水性化。

突破常规
思路，通
过配方优
化，实现
溶剂最佳
配合，达
到清洗剂
的效能最
佳。

1、采用
了多种特
殊的树
脂；
2、优化
配方，提
升漆膜耐
候性。
1、采用
特殊的原
料，避免
了VOC
排放；
2、优化

是否属
于水性
技术

水性技
术

水性技
术

油性，
水性涂
料配套
使用。

水性技
术

序号

核心
技术

专利情况
2018116279751

同行业比较
水平

独特性

创新型

突破点

成大气污
染。

稀比高，清
洗能力强。

4、适应性
强。

配方设
计，适用
于各主流
品牌水性
漆清洗。

是否属
于水性
技术

（2）公司41项发明专利中，11项为水性涂料专利
序号

发明专利名称

发明专利号

1

一种环保水性双组分汽车修补涂料中涂底漆及其制备方法

201210480283.5

2

一种与水性面漆相匹配的高附着力油性清漆及其制备方法

201210479320.0

3

用于塑料基材ABS的环保水性汽车金属效果涂料及制备

201310485696.7

4

一种水性防腐蚀装饰氟碳漆及其制备方法

201310461577.8

5

一种具有镜面效果的水性涂料及其制备方法

201410742239.6

6

一种耐污耐化学品水性汽车内饰漆及其制备方法

201510540881.0

7

环保水性的闪烁型金属汽车修补涂料及其制备方法

201510602628.3

8

应用于环氧碳纤维复合材料上的水性底漆及其制备方法

201510669751.7

9

汽车TPU内饰用安全环保型水性皮革漆及其制备方法

201611186503.8

10

一种高耐醇水性玻璃烤漆及其制备方法

201710908671.1

11

一种水性清洗剂及其制备方法

201611154008.9

（3）公司9项在研项目中，7项为水性涂料相关技术
序号

1

2

研发课题名称

特效涂料的研
究

功能性清漆的
研究

累计研发投入
（单位：万元）

2,562.87

1,337.79

水性涂料技术研发成果
一种高耐手汗的环保水性涂
料及其制备方法与应用
一种快干且活化期长的水性
弹性漆及其制备方法
一种高耐候抗菌单涂水性钢
琴白涂料及其制备方法
一种环保型水性仿电镀银涂
料及其制备方法
一种安全型水性双组份高光
清漆及其制备方法
一种环保型高耐候可剥离水
性汽车清漆及其制备方法
一种可自修复水性汽车修补
清漆及其制备方法
一种安全型水性双组份高光
面漆及其制备方法
一种高彩度着色清漆及其制
备方法
8-1-23

发明专利号/申请
号
2017109176686
2017109176991
2018116254913
2019113842759
2017109168355
2017113380286
2018100115925
2018116281342
2018115780451

序号

3

4

5
6
7

研发课题名称

累计研发投入
（单位：万元）

UV涂料的研
究

1,155.48

水性皮革漆的
研究

239.3

水性分散剂的
研究
水性光固化涂
料的研究
反应型水性色
浆的研究

224.05
127.88
141.85

发明专利号/申请
号

水性涂料技术研发成果
一种超耐汽油性水性清漆及
其制备方法
一种高耐候耐酸碱的环保水
性清漆及其制备方法
一种水性快干双组份高光清
漆及其制备方法
一种紫外光固化水性环氧丙
烯酸树脂涂料及其制备方法
一种超级疏水型及耐沾污型
水性UV涂料及其制备方法
应用于汽车内饰TPU水性
皮革漆的研究
汽车TPU内饰用安全环保
型水性皮革漆及其制备方法
一种水性高物性皮革漆及制
备方法
一种水性分散剂的制备

2018116279840
2018116400337
2019113846726
2017109161619
2018116254788
2016111865038
201611186503.8
2019113851137
2018116401039

一种植物系蓝色水性光固化
涂料及其制备方法
一种反应型水性色浆及其制
备方法

201911167693.2
201911204740.6

2、产品市场份额、主要客户、对应销售金额
（1）市场现状
报告期内，公司主营业务为汽车售后修补涂料。汽车售后修补涂料市场需
求以油性修补涂料为主，水性修补涂料占比小但增速快。
报告期内，公司油性涂料、水性涂料销量情况如下：
2019年
项目

2018年

2017年

销量
（吨）

占比

销量
（吨）

占比

销量
（吨）

占比

油性涂料

6,255.64

97.74%

6,185.44

98.57%

6,412.30

99.17%

水性涂料

144.41

2.26%

89.53

1.43%

53.67

0.83%

合计

6,400.05

100.00%

6,274.97

100.00%

6,465.97

100.00%

注：销售的油性涂料中部分为专业配套水性色漆的清漆、中涂、底漆等产品。

（2）市场份额
2017年中国市场乘用车修补涂料消耗量约为9.63千万升，其中油性修补涂
料消耗量和水性修补涂料消耗量分别为9.35千万升和0.28千万升，合计销售金额
8-1-24

为47.3亿人民币，预计到2022年消费量能达到10.96千万升，其中油性修补涂料
消耗量和水性修补涂料消耗量分别为10.26千万升和0.7千万升，消耗量复合增长
率为2.62%。
2017-2019年，发行汽车售后修补涂料销量分别为3,749.54吨、3,451.18吨和
3,135.84吨，其中油性修补涂料销量分别为3,695.87吨、3,361.65吨和2,991.43
吨。中国市场乘用车油性修补涂料市场总量转换为重量计算，分别为93,500
吨、95,253吨和97,039吨。发行人油性汽车修补涂料销量占中国市场比例分别为
3.95%、3.53%和3.08%。
虽然目前汽车售后修补涂料“油性”向“水性”转型的过程正在积极推进，
但短期内，由于油性涂料具有：（1）生产工艺成熟稳定；（2）施工方便、效率
高；（3）储存性好，色相稳定等优势，而水性涂料相对具有（1）成本较高；（2）
作业难度大，对环境、基材清洁要求高；（3）稳定性敏感，存储条件苛刻；（4）
作业技术要求高，培训成本大等劣势，水性涂料大范围取代油性涂料需要较长
的时间和更大的推动力。
汽车原厂车身涂料主要使用方为汽车主机厂，其使用场景集中、涂装流水
线统一规范，水性涂料推广相对容易；而汽车售后修补涂料主要使用场景为
29000家4S店和几十万家汽车修理厂，非常分散，涂装车间参差不齐，全面推
广水性涂料存在很多实际的操作难度。因此，一定时间内，汽车售后修补涂料
行业“油性”涂料仍将占据主导地位。
2017年中国水性修补涂料市场总量为2.8百万升，占汽车修补涂料总量3%。
预计增长速度较快，年复合增长率将达到为20.11%。报告期内，发行人水性汽
车修补涂料中国市场占有率分别为1.92%、2.66%和3.58%，已经超过了发行人
油性涂料中国市场市场占有率。而且，发行人水性修补涂料销售额年复合增长
率为64%，增长速度超过行业平均增长率。
发行人以中国化工协会汽车涂料涂装专委会轮值理事长、涂料和颜料标准
委员会工作组成员的身份，积极参与推动国家市场监督管理总局、国家标准化
管理委员会国家标准GB/T38597-2020《低挥发性有机化合物含量涂料产品技术
要求》的起草颁布。

8-1-25

发行人对水性修补涂料的新技术准备充分、水性技术研发启动较早、产品
体系已经完全成熟，水性涂料已获得包括多数国内主流主机厂的认证通过。（发
行人水性涂料认证情况详见本问询回复之“2关于油性向水性转型”之“一、
发行人补充披露”之“（二）关于发行人汽车售后修补涂料主机厂认证情况的补
充说明）”。
（3）主要客户及对应销售额
发行人水性涂料前五大客户销售金额及占水性涂料收入比例：
期间

2019
年度

金额（万元）

占水性涂料
收入比例

东风汽车有限公司东风日产乘用车公司

453.92

25.11%

2

一汽-大众汽车有限公司

392.81

21.73%

3

北京现代摩比斯汽车配件有限公司

186.17

10.30%

4

沃尔沃汽车销售（上海）有限公司

106.51

5.89%

5

广汇汽车服务有限责任公司堆龙分公司

85.03

4.70%

1,224.44

67.72%

序号

客户名称

1

合计

2018
年度

1

东风汽车有限公司东风日产乘用车公司

230.08

21.25%

2

一汽-大众汽车有限公司

139.55

12.89%

3

北京现代摩比斯汽车配件有限公司

82.81

7.65%

4

广汇汽车服务有限责任公司堆龙分公司

89.75

8.29%

5

北京大通佳信汽车销售服务有限公司

56.95

5.26%

599.14

55.34%

合计

2017
年度

1

东风汽车有限公司东风日产乘用车公司

91.09

15.18%

2

武汉东高伟嘉工贸有限公司

60.18

10.03%

3

北京大通佳信汽车销售服务有限公司

56.98

9.50%

4

杭州古田汽车销售服务有限公司

41.79

6.96%

5

广汇汽车服务有限责任公司堆龙分公司

32.85

5.47%

282.89

47.15%

合计

（4）已取得认证情况
发行人所在售后汽车修补涂料行业，供应商向品牌汽车主机厂或其品牌4S
店销售修补涂料，需要先由汽车主机厂对汽车涂料供应商进行前置认可获得准
入。合作关系从两个维度分析：

8-1-26

从认证过程类型上分为：完整原厂认证、等效认证；汽车售后修补涂料的
“原厂认证”认证方主体一般为汽车品牌公司，由其产品需求部门、技术部门，
或加上采购部门、质量部门等进行联合认证。在汽车售后修补涂料行业，汽车
主机厂原厂认证标准依据自身品牌需求和技术标准执行。被认证方一般为上游
供应商行业中有较高知名度的中高端品牌产品系统。部分汽车品牌采用认可主
流汽车品牌原厂认证之等效认证方式进行快速认证。等效认证方式一般不会给
予相关具体的认证文件，而是获得等效认证后给予获得供应商准入、参与商务
招标采购合作的资格。
获得认证准入之后，从采购合作方式上分为：统一集中采购配送4S店使
用；培训合作指定推荐4S店直接采购使用。发行人“onwaves/onwings”高飞修
补涂料产品获得汽车原厂认证集中采购或原厂认证培训合作情况如下：
合作模式

集中采购
原厂认证

培训合作
原厂认证

证明文件

认证通知文件
集中采购合同

认证类型
完整原厂
认证

汽车主机厂
一汽大众（一汽奥迪）、日产汽车（东风日产、郑州日
产、东风启辰、英菲尼迪）、福特汽车（长安福特、林
肯汽车）、沃尔沃（领克汽车）、神龙汽车（东风标
致、东风雪铁龙）、上汽通用车工坊、吉利汽车

等效认证

奇瑞汽车、一汽轿车、东风柳汽、东南汽车、上汽通用
五菱、北京现代、小鹏汽车、东风雷诺、长安汽车

认证通知文件

完整原厂
认证

丰田汽车（一汽丰田、广汽丰田、雷克萨斯）、菲亚特
克莱斯勒（广汽菲克）、蔚来汽车、爱驰汽车

推荐合作文件
培训合作文件
项目合作邮件

等效认证

广汽本田、广汽传祺、广汽三菱

注：2019年12月30日，发行人获得东南汽车原厂认证集中采购资格；2019年12月31日
发行人获得爱驰汽车原厂认证指定推荐合作，截至2019年12月31日，尚未进行交易。

如上表所示，发行人获得统一集中采购配送4S店合作方式的品牌汽车主机
厂名单中，一汽大众（一汽奥迪）、日产汽车（东风日产、郑州日产、东风启
辰、英菲尼迪）、福特汽车（长安福特、林肯中国）、沃尔沃（领克汽车）、
神龙汽车（东风标致、东风雪铁龙）、上汽通用车工坊、吉利汽车进行了汽车
售后修补涂料供应商完整认证流程；奇瑞汽车、一汽轿车、东风柳汽、东南汽
车、上汽通用五菱、北京现代、小鹏汽车、东风雷诺、长安汽车，没有进行汽
车售后修补涂料供应商完整认证流程，而是采用了等效认证方式。
培训合作指定推荐4S店直接采购使用合作方式名单中，丰田汽车（一汽丰
8-1-27

田、广汽丰田、雷克萨斯）、菲亚特克莱斯勒（广汽菲克）、蔚来汽车、爱驰
汽车对发行人进行了汽车售后修补涂料供应商完整认证流程；广汽本田、广汽
传祺、广汽三菱没有进行汽车售后修补涂料供应商完整认证流程，而是采用了
等效认证方式。
上述表格中披露的汽车主机厂中，东南汽车为发行人于2019年12月30日获
得原厂认证、集中采购资格；爱驰汽车为发行人于2019年12月31日获得原厂认
证、指定推荐合作资格。该两家汽车主机厂在报告期内尚未进行业务交易。
汽车主机厂对发行人售后汽车修补涂料的认证没有时间期限，报告期内未
将发行人调整出认证范围，且报告期内，发行人均向上述汽车主机厂（除东南
汽车和爱驰汽车）销售（通过汽车主机厂、4S店或经销商等方式直接、间接销
售）汽车修补涂料，因此报告期内上述汽车主机厂的认证和等效认证保持有效。
发行人与汽车主机厂原厂认证集中采购中水性、油性合作状况如下表：
合作产品

汽车主机厂
一汽大众（一汽奥迪）、日产汽车（东风日产、东风启
辰）、上汽通用车工坊、吉利汽车、东风雷诺、神龙汽车
（东风标致、东风雪铁龙）、东风柳汽、东南汽车、北京现
代、小鹏汽车、长安汽车

水性、油性涂料
皆有合作

仅有水性涂料合作

福特汽车（长安福特、林肯汽车）、沃尔沃（领克汽车）、
英菲尼迪、

仅有油性涂料合作

奇瑞汽车、一汽轿车、上汽通用五菱、郑州日产

（二）结合报告期内发行人油性涂料的销量和产生的营业收入占比情况、
以及目前全市场逐渐向水性涂料转型的趋势、相关政策法规对水性涂料转型的
导向和对油性涂料的限制等，说明发行人是否面临油性涂料销量大幅下降进而
导致营业收入大幅下滑的风险。
报告期内，公司油性涂料、水性涂料销量情况如下：
2019年
项目

2018年

2017年

销量
（吨）

占比

销量
（吨）

占比

销量
（吨）

占比

油性涂料

6,255.64

97.74%

6,185.44

98.57%

6,412.30

99.17%

水性涂料

144.41

2.26%

89.53

1.43%

53.67

0.83%

合计

6,400.05

100.00%

6,274.97

100.00%

6,465.97

100.00%

8-1-28

注：销售的油性涂料中含部分为专业配套水性色漆的清漆、中涂、底漆等产品。

报告期内，公司油性涂料、水性涂料销售金额情况如下：
2019年

2018年

2017年

项目

营业收入
（万元）

占比

营业收入
（万元）

占比

营业收入
（万元）

占比

油性涂料

39,302.81

95.60%

38,318.99

97.25%

37,475.08

98.42%

水性涂料

1,808.02

4.40%

1,082.60

2.75%

600.01

1.58%

合计

41,110.83

100.00%

39,401.59

100.00%

38,075.09

100.00%

2017至2019年度，公司汽车售后修补涂料销售金额为2.79亿、2.77亿、
2.72亿，按照中国汽车中国市场乘用车修补涂料销售金额47.3亿、49.11亿、
51.14亿人民币计算，发行人汽车售后修补涂料销售金额占中国市场比例分别为
5.90%、5.64%和5.32%。发行人油性汽车修补涂料销量占中国市场比例分别为
3.95%、3.53%和3.08%。
虽然目前汽车售后修补涂料“油性”向“水性”转型的过程正在积极推进，
但短期内，由于油性涂料具有：（1）生产工艺成熟稳定；（2）施工方便、效率
高；（3）储存性好，色相稳定等优势，而水性涂料相对具有（1）成本较高；（2）
作业难度大，对环境、基材清洁要求高；（3）稳定性敏感，存储条件苛刻；（4）
作业技术要求高，培训成本大等劣势，水性涂料大范围取代油性涂料需要较长
的时间和更大的推动力。
汽车原厂车身涂料主要使用方为汽车主机厂，其使用场景集中、涂装流水
线统一规范，水性涂料推广相对容易；而汽车售后修补涂料主要使用场景为
29000家4S店和几十万家汽车修理厂，非常分散，涂装车间参差不齐，全面推
广水性涂料存在很多实际的操作难度。因此，一定时间内，汽车售后修补涂料
行业“油性”涂料仍将占据主导地位。
2017年中国水性修补涂料市场总量为2.8百万升，占汽车修补涂料总量3%。
预计增长速度较快，年复合增长率将达到为20.11%。报告期内，发行人水性汽
车修补涂料中国市场占有率分别为1.92%、2.66%和3.58%，已经超过了发行人
油性涂料中国市场市场占有率。而且，发行人水性修补涂料销售额年复合增长
率为64%，增长速度超过行业平均增长率。
发行人以中国化工协会汽车涂料涂装专委会轮值理事长、涂料和颜料标准
8-1-29

委员会工作组成员的身份，积极参与推动国家市场监督管理总局、国家标准化
管理委员会国家标准GB/T38597-2020《低挥发性有机化合物含量涂料产品技术
要求》的起草颁布。
发行人对水性修补涂料的新技术准备充分、水性技术研发启动较早、产品
体系已经完全成熟，水性涂料已获得包括多数国内主流主机厂的认证通过。（发
行人水性涂料认证情况详见本问询回复之“2关于油性向水性转型”之“一、
发行人补充披露”之“（二）关于发行人汽车售后修补涂料主机厂认证情况的补
充说明）”。
发行人同时具有国内服务网络原有优势、中国本土生产成本优势，加上汽
车修补涂料行业客户习惯粘性较强、中国市场整体进口替代趋势加速等特点，
即使汽车售后修补涂料市场水性涂料的转换普及大大加速，发行人在汽车售后
修补涂料行业市场占有率大幅下降的发生可能性仍然较小。
综上，发行人面临油性涂料销量大幅下降或水性涂料增长不能弥补而引发
营业收入大幅下降的的风险较小。
（三）发行人与水性涂料相关的技术储备、产品开发、市场销售拓展等情
况，与同行业竞争公司的对比情况
1、技术储备与产品开发
2005年，发行人开始启动汽车售后修补涂料水性化研究项目，同时成立两
个独立平行研发团队进行两个技术方向的研发。2008年，基于先进石化高分子
材料水性丙烯酸乳液树脂、PUD乳液树脂的两个技术方向中试完成、产品体系
初步定型，开始进行市场测试反馈迭代。
2010年，根据市场反馈信息、技术成熟程度、未来产品发展空间和同行竞
争优劣势分析，决定将水性丙烯酸乳液树脂产品体系作为备用储备，选择PUD
乳液树脂作为主打产品体系。
水性涂料技术发展路径如下：
比较项目

第1代

第2代

技术路线

源于建筑涂料和原
厂涂料水性技术

符合欧盟环保标准、市场
必须改变习惯适应产品缺
8-1-30

第3代
全新合成树脂
颠覆式创新

比较项目

第1代

第2代

第3代

陷
技术难关无法解决，全靠
掩饰、忍受、环保正确。

水性天然难点全部解决，
无限接近油性接近完美

应用范围

特定区域范围应用

技术应用

2000年前

2000年后

2006年后

水性丙烯酸乳液

核壳改性水性丙烯酸乳液

PUD改性聚氨酯树脂

体系
粒径

-6

10微米级

-6

10-9纳米级

10微米级

高飞“onwaves”水性涂料采用全新第3代水性材料树脂技术，技术优势如
下：
技术优势

释义

干湿同色
水油同法

所见即所得，
调色更简单

超强遮盖
施工简单

遮盖力提升40%
施工和干燥快速

原厂认证
环保领先

环境友好；
原厂认证

技术优势说明
彻底解决水性丙烯酸乳液干湿膜天然蓝光反差，干膜湿
膜同色。
符合汽车漆颜色原理、水性无限接近油性走向，配方水
油同法；
彩云AI智能颜色系统，没有配方，创造配方；提升调色
效率。
纳米结构、超强遮盖力，2.5道喷涂变1.5道，可湿碰湿提
高效率；
成膜性能好，能自修复底材缺陷；可随时打磨补救，不
需洗后重喷；
调得快、喷得快、干得快，配合风干清漆和免磨底漆，
施工效率大幅提升。
VOC值低至380g/L，领先于欧盟标准420g/L，认真保卫
蓝天；
储存稳定、调大桶，色相稳、材料省、人工低，成本天
然领先；
获得欧、美、日、韩汽车主机厂大部分原厂认证。

2、市场销售拓展
（1）东风日产
2009年，日产汽车日本总部第一次启动全球水性汽车修补涂料原厂认证流
程。全球行业主要品牌全部获得邀请参与：5个欧美品牌庞贝捷、巴斯夫、艾
仕得、阿克苏、宣伟；3个日本品牌：关西、立邦、洛克；一个中国品牌：东
来高飞。
日产全球技术中心材料部门进行公平严苛的长期技术测试，成功通过原厂
认证技术测试，并获得东风日产集中采购商务流程资格的只有3家汽车修补涂
料品牌：欧洲阿克苏、美国艾仕得、中国东来高飞。
2012年7月，东风日产水性涂料原厂认证集中采购合作协议正式签署，欧
8-1-31

洲阿克苏、中国东来高飞成为东风日产集中采购水性汽车修补涂料合作伙伴。
（2）神龙汽车
2012年，神龙汽车有限公司下属标致雪铁龙品牌启动水性汽车修补涂料技
术认证流程。
2013年11月，水性修补涂料技术认证和集中采购商务流程完成，东来
“onwaves”水性涂料和巴斯夫R-M水性涂料正式进入神龙汽车售后修补涂料
集采系统。
（3）沃尔沃
2012年，沃尔沃总部材料测试中心实验室启动东来“onwaves”水性涂料产
品测试和质量体系全面认证。
2014年12月，技术测试完成，沃尔沃-东来汽车修补涂料全球原厂认证文
件在瑞典哥德堡总部正式签署。原厂认证文件和全球汽车售后VIDA系统包含
东来高飞汽车修补涂料系统油性涂料“onwings”和水性涂料“onwaves”两个
品牌。
2015年8月，东来股份正式进入沃尔沃汽车全球售后VIDA系统之修补涂
料体系。VIDA是沃尔沃汽车售后信息及诊断系统，以向全球用户提供信息，并
协助支援沃尔沃汽车涂料修补所需要信息。目前，VIDA系统水性涂料品牌包括
6家供应商信息：欧洲阿克苏、巴斯夫；美国艾仕得、庞贝捷、宣伟；中国东来
高飞。
（4）福特汽车
2012年5月，美国福特汽车公司启动东来•高飞汽车修补涂料体系全面认证。
底特律全球技术中心主导产品技术质量方面的专业认证。
2015年5月，技术认证完成，商务认证流程启动。8月福特汽车对东来股
份全面认证完成，东来“onwings”、“onwaves”品牌进入福特汽车官方推荐
汽车涂料供应商目录，供应链代码为GYMYA。福特汽车官方认证6家供应商：
欧洲阿克苏、巴斯夫；美国艾仕得、庞贝捷、宣伟；中国东来高飞。
2019年7月，长安福特汽车有限公司发布公告，东来•高飞成为长安福特售
8-1-32

后水性涂料供应商更新名单之一，将为长安福特全国4S店经销商提供全球领先
产品和贴心周到的本土化服务。
（5）一汽大众
2012年，东来高飞汽车修补涂料“onwings”和“onwaves”获得一汽-大众
原厂认证。2016年11月，一汽大众汽车修补涂料集采认证招标，共有4家合格
供应商：中国东来高飞、美国庞贝捷、美国艾仕得、德国巴斯夫。
（6）丰田汽车
2012年2月，丰田汽车总部材料技术中心启动东来“onwaves”高飞水性涂
料原厂认证技术测试流程。2013年8月，技术测试认证完成，10月丰田汽车正
式发布“onwaves”水性汽车修补涂料认证文件。一汽丰田、广汽丰田、丰田中
国雷克萨斯授权东来高飞成为培训合作伙伴和系统4S店推荐供应商品牌。
（7）林肯中国
2016年8月，林肯（中国）售后修补涂料认证供应商名单正式发布：林肯
中国官方推荐东来•高飞汽车修补涂料“onwaves”水性涂料全系统使用。林肯
中国官方集采供应商名单包括：中国东来高飞、美国庞贝捷、欧洲阿克苏。
（8）吉利汽车
2017年11月，吉利汽车售后修补涂料原厂认证和集中采购水性汽车修补涂
料，东来高飞“onwaves”水性涂料成为3家供应商之一。
（9）一汽奥迪
2017年11月，东来高飞“onwaves”成为一汽奥迪原厂售后修补涂料集中
采购供应商。合格供应商包括德国巴斯夫、美国艾仕得、美国庞贝捷、中国东
来四家。
（10）上汽通用车工坊
2017年6月，上汽通用车工坊项目启动汽车修补涂料原厂认证和集中采购
招标流程。2018年10月，官方宣布中国东来、德国巴斯夫进入上汽通用车工坊
汽车售后供应体系。

8-1-33

（11）英菲尼迪
2019年10月，英菲尼迪官方发布：全面导入东来高飞油性涂料“onwings”
和水性涂料“onwaves”产品体系，为旗下4S店提供更中国、更高端的产品服
务支持。
（12）奔驰汽车
2016年，德国奔驰对东来高飞水性汽车修补涂料原厂认证项目正式启动，
2019年11月，奔驰官方授权第三方技术测试中心ILF完成技术认证检测流程。
（13）宝马中国
2019年11月，德国宝马对东来高飞水性汽车修补涂料原厂认证项目启动。
（四）结合报告期内发行人水性涂料产能利用率低的情况，说明发行人是
否存在水性涂料滞销的情况；发行人的水性涂料是否进入主流的新车车身涂料
市场，未能取得与油性涂料相当的市场份额的原因；发行人水性涂料与市场主
流水性涂料的差异，是否存在因技术劣势而导致滞销的情况
1、结合报告期内发行人水性涂料产能利用率低的情况，说明发行人是否存
在水性涂料滞销的情况；
发行人目前水性涂料产能利用率较低，主要原因为以下四点：
（1）水性汽车售后修补涂料在中国市场处于起步阶段，水性化比率较低，
整体需求较小，故发行人产量维持在较低水平。
（2）中国危险化学品生产资质和产能规划实行严格的额度管控，申请建设
新增制造工厂或改造原生产线产能增加难度较大，审批手续和建设周期较长，
发行人必须一次性申请建设产能较大，故产能利用率较低。
（3）多数主流主机厂及大型4S店集团对汽车售后修补涂料为集中采购管
理制度，采购批量较大。充足的产能储备系成为合作伙伴的必要条件。
（4）发行人2,000吨水性涂料产能总额明显小于主流外资品牌竞争对手，
不足以满足未来的发展趋势；市场需求快速发展需要更多的储备产能。
2017-2019年，发行人水性涂料产销率分别为89.41%、76.82%与90.64%，

8-1-34

产销率相对油性涂料偏低。主要是因为发行人水性涂料处于推广期，销量总体
不大，但品种很多。为了支持市场正常开拓，必须保证产品所有品种的基本安
全库存。目前，发行人存货库存总量和绝对金额并不大。
报告期各期末，水性汽车修补涂料库存情况如下：
单位：吨
项目

2019年12月31日

水性涂料库存

2018年12月31日

70.17

2017年12月31日

55.26

28.25

报告期内各期，发行人油性涂料和水性涂料产销量情况如下：
2019年
项目

销量

产量

（吨）

（吨）

油性涂料

6,255.64

6,348.18

水性涂料

144.41

159.32

2018年
销量

产量

（吨）

（吨）

98.54%

6,185.44

6,342.01

90.64%

89.53

116.54

产销率

2017年
销量

产量

（吨）

（吨）

97.53%

6,412.30

6,529.41

98.21%

76.82%

53.67

60.03

89.41%

产销率

综上，发行人期末安全库存数量跟随销量增长正常上升，2019年产销率达
到90.64%，发行人并不存在水性涂料滞销的情况。
2、发行人的水性涂料是否进入主流的新车车身涂料市场，未能取得与油性
涂料相当的市场份额的原因
汽车水性涂料产品分为售后修补涂料、新车车身涂料、内外饰件部件涂料
三部分。发行人新车车身涂料主要客户为一汽大众和宇通客车。发行人为一汽
大众新车车身涂料主要提供低VOC清洗溶剂,没有提供新车车身涂料的产品和
服务；作为中国商用客车的领导企业，宇通客车新车车身涂料主要使用高固含
低粘度的油性涂料。
发行人募投项目计划新增1万吨水性汽车涂料，用于新车车身涂料、汽车
售后修补涂料、汽车内外饰件涂料。现有2,000吨/年水性汽车涂料产能，对于
发行人与一汽大众、神龙汽车、东风日产等现有汽车主机厂进行新车车身涂料
商务合作可能性评估时，不能符合产能规模要求。因此，发行人需要通过募投
项目，增加1万吨水性汽车涂料产能，为全面进入主流新车车身涂料市场做好
必要的准备。
3、发行人水性涂料与市场主流水性涂料的差异，是否存在因技术劣势而导
8-1-35

产销率

致滞销的情况
2005年，发行人开始启动汽车修补涂料水性化研究项目，同时成立两个独
立平行研发团队进行两个技术方向的研发。2008年，基于先进石化高分子材料
水性丙烯酸乳液树脂、PUD乳液树脂的两个技术方向中试完成、产品体系初步
定型，开始进行市场测试反馈迭代。
2010年，根据市场反馈信息、技术成熟程度、未来产品发展空间和同行竞
争优劣势分析，决定将水性丙烯酸乳液树脂产品体系作为备用基础储备，选择
PUD乳液树脂作为主打产品体系。
水性涂料技术发展路径如下：
比较项目

第1代

第2代

第3代

技术路线

源于建筑涂料和原
厂涂料水性技术

符合欧盟环保标准、市场必
须改变习惯适应产品缺陷

应用范围

特定区域范围应用

技术难关无法解决，全靠掩
饰、忍受、环保正确

全新合成树脂
颠覆式创新
水性天然难点全部解
决，无限接近油性接近
完美

技术应用

2000年前

2000年后

2006年后

体系

水性丙烯酸乳液

核壳改性水性丙烯酸乳液

PUD改性聚氨酯树脂

粒径

10-6微米级

10-6微米级

10-9纳米级

高飞onwaves水性涂料采用全新第3代水性材料树脂技术，技术特点及优
势如下：
特点

优势

干湿同色
水油同法

所见即所得，调
色更简单

超强遮盖
施工简单

遮盖力提升
40%；施工和干
燥快速

原厂认证
环保领先

环境友好
原厂认证

特点说明
彻底解决水性丙烯酸乳液干湿膜天然蓝光反差，干膜湿
膜同色；符合汽车漆颜色原理、水性无限接近油性走
向，配方水油同法；彩云AI智能颜色系统，没有配方，
创造配方；提升调色效率。
纳米结构、超强遮盖力，2.5道喷涂变1.5道，可湿碰湿提
高效率；成膜性能好，能自修复底材缺陷；可随时打磨
补救，不需洗后重喷；调得快、喷得快、干得快，配合
风干清漆和免磨底漆，施工效率大幅提升。
VOC值低至380g/L，领先于欧盟标准420g/L，认真保卫
蓝天；储存稳定、调大桶，色相稳、材料省、人工低，
成本天然领先；欧、美、日、韩汽车主机厂大部分原厂
认证。

综上，发行人水性汽车修补涂料相对欧美同行水性涂料产品，各有特点、
互有优势，并不存在因为技术劣势而导致滞销的情况。

8-1-36

（五）就发行人目前以油性涂料为主的情况在全市场从“油性”向“水性”
转型的格局下面临的风险和竞争劣势情况及对发行人经营业绩的影响进行重大
事项提示和风险揭示
报告期内，发行人的汽车售后修补涂料产品以油性涂料为主、水性涂料为
辅，该情况与汽车修补涂料下游客户需求保持一致。
随着国家行业标准向低VOC排放转型，城市环保部门严格VOC排放限制，
主流汽车品牌主机厂纷纷要求4S店使用水性汽车修补涂料，预计市场将逐步增
加对水性汽车修补涂料的需求。
对于汽车售后修补涂料而言，“油性”向“水性”转型的水性涂料主要指色
漆层，主要原因系相比于清漆层与底漆层，色漆层为VOC排放量最大的涂层，
且水性色漆的质量较为稳定，技术最为成熟。综合环保角度与技术成熟度考量，
色漆水性化可以大大降低整体的VOC排放。
清漆层与底漆层由于技术、市场等原因，目前仍以油性为主。现有油性清
漆VOC排放量与水性清漆相近，无明显的环保劣势，综合成本、漆层稳定性等
原因考虑，目前市场上清漆仍以油性为主。
底漆水性化正在逐步推行中，由于相比于色漆层，底漆层VOC排放量较少，
不会对整体VOC排放造成较大影响。市场对水性底漆正在逐步接受中，部分车
型4S店已逐步开始使用水性底漆，但目前水性底漆使用率较低。
公司在研发水性修补涂料的同时，对油性清漆、底漆进行技术调整，使其
可与水性色漆配套使用，做到水、油色漆兼顾。另外，公司拥有水性环保中涂
底漆核心技术，但因市场需求原因，未大面积商用。
对新车车身涂料而言，“油”转“水”依然主要指色漆层。原因系以下两点：
1、色漆层为VOC排放量最大的涂层，推行色漆水性化对减少新车车身涂料整
体VOC排放具有最直接的意义；2、新车车身涂料行业正在向“免中涂底漆技
术”方向发展，即新车车身涂料涂层从原有的电泳漆、中涂底漆、色漆及清漆，
发展为电泳漆、色漆及清漆，免去油性的中涂底漆层并水性化色漆层。而新车
车身涂料的电泳漆层，本身即为水性；对于清漆层而言，现有油性清漆VOC排
放量与水性清漆相近，无明显的环保劣势，综合成本、漆层稳定性等原因考虑，
8-1-37

目前市场上清漆仍以油性为主。
目前，造成水性汽车修补涂料未大面积推广的原因主要是：一方面，水性
汽车修补涂料由于成本高、效率低，喷漆技师多年使用油性涂料养成的使用习
惯较难改变使得其推广较慢；另一方面，水性修补涂料主要以色漆层为主，清
漆层与底漆层仍将在一定时间内使用油性涂料，专用配套的油性清漆、底漆用
量在实际喷涂版面成本中占比达到60%。
因此在汽车修补涂料从“油性”向“水性”全面转型的大背景下，油性汽
车修补涂料短时间内仍将保持相对稳定的市场需求。
在中国市场汽车修补涂料由油性转水性的过程中，若发行人的水性汽车修
补涂料产品品质、性能未能达到国家标准和满足客户需求，或相比竞争对手处
于明显劣势等情况，将可能对发行人的经营业绩产生重大风险。
上述内容已补充披露至招股说明书“第四节风险因素”之“一、市场风险”
及招股说明书“重大风险提示”之“三、特别风险提示”。
三、中介机构核查意见
（一）核查程序
1、保荐机构对发行人取得的汽车主机厂原厂认证集中采购配送使用、原厂
认证培训服务指定推荐等情况做了如下的核查程序：
（1）对于“原厂认证集中采购”合作模式下的主机厂客户，保荐机构取得
了与其签订的销售合同，报告期内销售发票；针对每一客户做一笔销售穿行测
试；对于“原厂认证培训合作”合作模式下的主机厂客户，保荐机构取得了推
荐合作文件、培训合作文件、项目合作邮件等证明。
（2）对于具有“完整原厂认证流程”的主机厂客户，保荐机构取得了认证
资质、技术检测报告或认证通知书等相关认证文件；对于“等效认证”的主机
厂客户，保荐机构对其售后部门或采购部门相关人员进行了电话访谈，确认其
内部关于汽车售后修补涂料等效认证的相关规定。2、获取发行人水性涂料销售
明细、主要客户合同，了解发行人现有水性涂料业务开展情况。
3、获取发行人水性涂料汽车主机厂认证资料，了解发行人水性涂料认证情
8-1-38

况。
4、获取发行人水性涂料技术储备情况，与同行业竞争对手产品性能的对比。
（二）核查意见
经核查，保荐机构认为：
1、发行人目前以油性涂料为主，主要是目前汽车售后修补涂料市场需求造
成的。凭借发行人在水性涂料产品上的技术积累、汽车主机厂认证、客户储备
等，如果市场对水性涂料产品的需求大幅提升，将能获得油性涂料相似的市场
份额。
2、发行人在水性涂料上的技术储备、产品开发、市场拓展等与同行业竞争
公司相比，各有特点互有优势，并不存在因为技术劣势而导致滞销的情况。
3、关于汽车销量下降的影响
根据申报文件，公司产品中，汽车售后修补涂料、汽车新车内外饰件、车
身涂料下游为汽车行业。请发行人说明：近期国内汽车销量下降对发行人业务
的影响；请按照重要性原则，对上述事项进行重大事项提示并完善相关风险揭
示。
一、发行人补充披露
2017年以前，中国汽车市场已跨过十年左右的快速增长阶段，自2018年
以来，国内乘用车销量首次出现连续下滑，且2019年销量继续下降。
发行人销售占比最高的产品为汽车售后修补涂料，其主要受汽车保有量影
响，而新车销量通过影响保有量的增长速度而间接影响汽车售后修补涂料的销
售。2017年-2019年发行人汽车售后修补涂料销售收入分别为27,899.40万元、
27,694.67万元和27,234.87万元，略有下降。
若未来发行人新车车身涂料、内外饰件业务市场份额未能有效扩大，则该
部分业务的营业收入将会随国内汽车销量下降而有所下滑；另外，若国内汽车
保有量出现下滑，则发行人汽车售后修补涂料业务也将面临下游市场需求量下
降的风险。
上述内容已补充披露至招股说明书“第四节风险因素”之“一、市场风
8-1-39

险”。
二、发行人说明
（一）近期国内汽车销量下降对发行人业务的影响
1、近期国内汽车销量下降对发行人汽车售后修补涂料业务的影响
2017年以前，中国汽车市场已跨过十年左右的快速增长阶段，自2018年以
来，国内乘用车销量首次出现连续下滑。
发行人销售占比最高的产品为汽车售后修补涂料，其主要受汽车保有量影
响，而新车销量通过影响汽车保有量的增长速度而间接影响汽车售后修补涂料
的销售。
汽车售后修补涂料业务作为发行人主要收入来源，2017年-2019年主营业
务收入分别为27,899.40万元、27,694.67万元和27,234.87万元，基本保持稳定。
除了主要受汽车保有量影响，修补涂料还受汽车使用率、交通事故率、事故维
修率等因素影响。中国车险费率改革、交通法规管理严格、公共出行方式替代
等影响汽车售后修补漆涂料市场需求的次要因素的边际影响已大幅降低，汽车
售后修补涂料行业市场需求的变化将主要受到汽车保有量增长的影响。
2015年以来，中国汽车保有量、每千人保有量情况如下：
日期

汽车保有量（万辆）

年均增长率

每千人保有量（辆）

年均增长率

2015.12.31

17,228

-

125.33

-

2016.12.31

19,440

12.84%

140.59

12.18%

2017.12.31

21,743

11.85%

156.42

11.26%

2018.12.31

24,028

10.51%

172.2

10.09%

2019.12.31

26,000

8.21%

185.71

7.85%

数据来源：Wind

中国汽车保有量从2015年底的1.7亿辆稳步增长至2019年底的2.6亿辆，
年均增长率为10.85%，增速较快，呈放缓趋势。
2、近期国内汽车销量下降对公司新车内外饰件涂料、新车车身涂料业务的
影响

8-1-40

2009年至2017年，中国汽车产业高速发展。2018年，中国新车产销量出
现首次同比下降。2020年疫情严重影响了中国汽车行业。随着疫情防控取得良
好进展，促进汽车消费政策的落地，2020年5月中国汽车销量恢复明显，同比、
环比呈增长态势，同比增速较4月有所上涨。
2020年1-5月份中国乘用车产销量同比环比数据如下：
单位：万辆
乘用车产
量

乘用车销
量

产量环比
增长

产量同比
增长

销量环比
增长

销量同比
增长

2020年5月

166.0

167.4

4.5%

11.2%

8.9%

7.0%

2020年4月

158.7

153.6

49.7%

-4.6%

45.6%

-2.6%

2020年3月

107.3

104.3

450.3%

-48.7%

365.6%

-48.37%

2020年2月

19.5

22.4

-86.4%

-82.9%

-86.1%

-81.7%

2020年1月

143.6

160.7

-34.3%

-28.1%

-27.4%

-20.6%

时间

数据来源：汽车工业协会

从上表中可以看出，2020年4月国内乘用车产销量基本恢复至去年同期水
平，5月份乘用车产量、销量分别完成166.0万辆和167.4万辆，环比分别增长
4.5%和8.9%，同比分别增长11.2%和7.0%。
汽车新车车身、内外饰件涂料业务与国内新车销量高度相关，短期内受疫
情影响明显。但因为发行人进入时间不长，目前市场份额较低，上升空间巨大；
同时由于市场竞争带来成本压力倒逼，汽车主机厂开始扶持具备原厂认证资质、
或已有量产实绩的现地化、本土化合格供应商作为进口替代，发行人因此获得
宝贵的发展机遇期。过去三年，发行人汽车新车车身、内外饰件涂料业务收入
的复合增长率达到15.91%。
3、整体情况总结
2020年以来，新冠疫情持续影响给汽车行业带来严峻挑战。
发行人汽车售后修补涂料业务主要受汽车保有量影响，与新车销量并不直
接相关。发行人汽车新车车身、内外饰件涂料业务与国内新车销量高度相关，
短期影响明显；从长期趋势分析，由于发行人进入较晚，市场份额低，且面临
宝贵的发展机遇期，预计未来该类业务收入仍将继续保持快速增长。

8-1-41

综上，近期国内汽车销量下降对汽车售后修补涂料所造成的影响相对有限，
汽车新车车身、内外饰件涂料业务受疫情短期影响较大，长期来看仍有望保持
增长。
4、关于商标
4.1根据问询回复，除3项澳大利亚注册商标外，东来科技已完成《资产出
售和购买协议》项下其他所有境外注册商标的转让手续。前述3项澳大利亚商标
系因相同商标已经注册取得马德里商标，因此东来有限主动放弃了前述3项澳大
利亚商标权。
请发行人进一步说明：发行人放弃的3项澳大利亚商标权与已取得的马德里
商标及其适用国家的对应关系；发行人放弃的3项澳大利亚商标权目前是处于失
效状态，还是仍登记为属于控股股东东来科技所有。
请发行人律师核查并发表明确意见。
一、发行人说明
（一）发行人放弃的3项澳大利亚商标权与已取得的马德里商标及其适用
国家的对应关系
根据澳大利亚政府知识产权部门（AustralianGovernmentIPAustralia）出具
的《授予保护声明》（STATEMENTofGRANTofPROTECTION），注册号为
1677298的“Onwaves”澳大利亚商标系注册号为1236846“Onwaves”马德里商
标在澳大利亚的关联商标、注册号为1665283的“Onwings”澳大利亚商标系注
册号为1228087“Onwings”马德里商标在澳大利亚的关联商标。
经发行人律师通过国际马德里商标网站（http://www.wipo.int/branddb/en/）
查询，发行人放弃的3项澳大利亚商标与已取得的马德里商标及其适用国家的
对应关系如下：

商标

澳大利

澳大利

亚商标

亚商标

注册号

类号

1677298

2（油
漆；银

国际马
德里商
标注册
号
1236846

国际马
德里商
标类号

国际马德里商标延伸保护
国家/地区

02（油

亚美尼亚、澳大利亚、保加利

漆；银

亚、瑞士、哥伦比亚、古巴、丹

8-1-42

商标

澳大利

澳大利

亚商标

亚商标

注册号

类号

国际马
德里商
标注册
号

国际马
德里商

国际马德里商标延伸保护
国家/地区

标类号

浆；铝

浆；铝

麦、阿尔及利亚、欧洲共同体、

涂料；

涂料；

西班牙、英国、格鲁吉亚、希

银浆；

银浆；

腊、匈牙利、爱尔兰、印度、日

涂料[油

涂料[油

本、韩国、哈萨克斯坦、立陶

漆]；清

漆]；清

宛、摩洛哥、摩尔多瓦、马达加

漆；涂

漆；涂

斯加、墨西哥、挪威、新西兰、

料稀释

料稀释

波兰、葡萄牙、罗马尼亚、俄罗

剂；白

剂；白

斯、瑞典、新加坡、斯洛文尼

色[着色

色[着色

亚、斯洛伐克、塔吉克斯坦、土

剂或油

剂或油

库曼斯坦、土耳其、乌克兰、美

漆]；涂

漆]；涂

国、阿尔巴尼亚、奥地利、阿塞

料干燥

料干燥

拜疆、波黑、巴林、不丹、白俄

剂[干燥

剂[干燥

罗斯、塞浦路斯、捷克、德国、

剂]；油

剂]；油

爱沙尼亚、埃及、芬兰、法国、

漆凝集

漆凝集

加纳、克罗地亚、伊朗、意大

剂；底

剂；底

利、肯尼亚、吉尔吉斯斯坦、拉

漆）

漆）

脱维亚、摩纳哥、黑山、北马其
顿、蒙古、莫桑比克、纳米比
亚、阿曼、塞尔维亚、苏丹、叙
利亚、突尼斯、乌兹别克斯坦、
越南、赞比亚、塞拉利昂、比荷
卢联盟

1（油性

01（油

亚美尼亚、澳大利亚、奥地利、

水泥[油

性水泥

保加利亚、瑞士、哥伦比亚、丹

灰]）；

[油

麦、阿尔及利亚、欧洲共同体、

2（油

灰]）；

西班牙、英国、格鲁吉亚、希

漆；银

02（油

腊、匈牙利、爱尔兰、日本、韩

浆；清

漆；银

国、哈萨克斯坦、立陶宛、摩纳

浆；清

哥、摩尔多瓦、马达加斯加、墨

漆；黑

西哥、挪威、新西兰、波兰、葡

剂或油

色[着色

萄牙、罗马尼亚、瑞典、新加

漆]；涂

剂或油

坡、斯洛文尼亚、塔吉克斯坦、

料稀释

漆]；涂

土库曼斯坦、土耳其、美国（部

剂；水

料稀释

分延伸）、阿尔巴尼亚、阿塞拜

浆涂

剂；水

疆、波黑、巴林、不丹、黑山、

料；涂

浆涂

塞浦路斯、捷克、德国、爱沙尼

漆；黑
1665283

色[着色

1228087

8-1-43

商标

澳大利

澳大利

亚商标

亚商标

注册号

类号

国际马
德里商
标注册
号

国际马
德里商
标类号

国际马德里商标延伸保护
国家/地区

料[油

料；涂

亚、芬兰、法国、加纳、克罗地

漆]；固

料[油

亚、伊朗、意大利、肯尼亚、吉

定剂[清

漆]；固

尔吉斯斯坦、摩洛哥、北马其

漆]；底

定剂[清

顿、蒙古、莫桑比克、纳米比

漆）

漆]；底

亚、阿曼、塞尔维亚、苏丹、塞

漆）

拉利昂、斯洛伐克、叙利亚、突
尼斯、乌兹别克斯坦、赞比亚、
比荷卢联盟

02（白

2（白色

色[颜色

[颜色或

或油

油漆]，

漆]，油

油漆，

漆，银

银浆，

浆，铝

铝油

油漆，

漆，木

木器漆

器漆[油
1671314

漆]，清
漆，油
漆稀释
剂，干
燥剂[干
燥剂]，
油漆胶
凝剂，
底漆）

1232813

[油漆]，
清漆，
油漆稀

墨西哥、新西兰、土耳其、乌克
兰、美国、越南、伊朗、突尼
斯、赞比亚

释剂，
干燥剂
[干燥
剂]，油
漆胶凝
剂，底
漆）

经发行人律师通过国际马德里商标网站（http://www.wipo.int/branddb/en/）
查询，上述国际马德里商标注册号为1232813的“Fixs”商标在澳大利亚的延伸
保护被澳大利亚政府知识产权部门（AustralianGovernmentIPAustralia）拒绝。
根据东来有限与东来科技签署的《资产出售和购买协议》，尽管国际马德里
商标注册号为1232813的“Fixs”商标在澳大利亚的延伸保护被澳大利亚政府知
识产权部门（AustralianGovernmentIPAustralia）拒绝，但发行人受让了《资产
出售和购买协议》项下由东来科技所有的注册号为1649457的另一项“Fixs”澳
8-1-44

大利亚商标，两项“Fixs”澳大利亚商标的具体情况如下：
权利人

注册号

发行人

商标

类号

到期日

1649457

2,37

2024.9.26

1671314

2

-

权属

取得方式

状态

受让取得
（转让方为东来科技）

东来
科技

有效
失效

-

（二）发行人放弃的3项澳大利亚商标权目前是处于失效状态，还是仍登
记为属于控股股东东来科技所有
根据东来科技向世界知识产权组织国际局提交的所有权变更登记申请
（RequestfortheRecordingofaChangeinOwnership），其申请将国际注册号为
1236846“Onwaves”马德里商标和国际注册号为1228087“Onwings”马德里商
标的全部所有权（包含在全部缔约方登记的所有权）变更至发行人名下，根据
国际局于2019年2月出具的通知，国际注册号为1236846“Onwaves”马德里商
标和国际注册号为1228087“Onwings”马德里商标的全部所有权已变更至公司
名下。
根据《商标国际注册马德里协定及该协定有关议定书的共同实施细则》第
25条（登记申请）及第27条（关于第25条的登记和通知；宣布所有权变更或限
制无效的声明）的规定，“商标注册人可以就全部或部分商品和服务、及对全部
或部分被指定缔约方进行的国际注册变更所有权，并向国际局提交，国际局应
立即将说明、变更或撤销登记在国际注册簿上，应就此通知该登记发生效力的
各缔约方的主管局。”
经发行人律师通过国际马德里商标网站（http://www.wipo.int/branddb/en/）
查询，发行人放弃的3项澳大利亚商标目前的权属状态如下：
商标

注册号

权利人

权属状态

1677298

东来科技

有效

1665283

东来科技

有效

1671314

东来科技

失效

根据澳大利亚政府知识产权部门（AustralianGovernmentIPAustralia）出具
的《授予保护声明》（STATEMENTofGRANTofPROTECTION），注册号为
8-1-45

1677298的“Onwaves”澳大利亚商标系注册号为1236846“Onwaves”马德里
商标在澳大利亚的关联商标；注册号为1665283的“Onwings”澳大利亚商标系
注册号为1228087“Onwings”马德里商标在澳大利亚的关联商标。
据此，保荐机构和发行人律师认为，公司作为权利继承人所持有的国际注
册号为1236846“Onwaves”马德里商标及国际注册号为1228087“Onwings”
马德里商标业经世界知识产权组织国际局注册，与上述2项澳大利亚商标系关
联商标。截至本问询回复出具日，经国际马德里商标网站
（http://www.wipo.int/branddb/en/）查询，上述2项澳大利亚商标的权利人仍显
示为东来科技，根据《商标国际注册马德里协定及该协定有关议定书的共同实
施细则》的规定，上述2项澳大利亚商标的权利人应当变更为发行人，公司正
在通过商标中介机构申请上述2项澳大利亚商标权利人变更。
同时，东来科技对此作出承诺：“（1）其将尽快协助发行人完成上述2项
澳大利亚商标的权利人变更，若未能完成变更，将注销上述2项澳大利亚商标；
（2）在完成上述2项澳大利亚商标权利人变更/注销手续前，其将继续依据与
发行人于2016年9月签署的《商标使用许可协议》授予发行人上述2项澳大利
亚商标的独占性许可，不得授予任何第三方以任何形式使用上述2项澳大利亚
商标，亦不得自行使用许可商标。”
二、中介机构核查意见
发行人律师核查了如下文件：
1、国际马德里商标网站（http://www.wipo.int/branddb/en/）查询的网络核查
结果；
2、东来有限与东来科技签署的《资产出售和购买协议》；
3、澳大利亚政府知识产权部门（AustralianGovernmentIPAustralia）出具
的《授予保护声明》（STATEMENTofGRANTofPROTECTION）。
4、发行人商标转让申请相关申请文件及批复。
综上，发行人律师认为：
1、发行人放弃的3项澳大利亚商标权与已取得的马德里商标可以相互对应；
8-1-46

尽管国际马德里商标注册号为1232813的“Fixs”商标在澳大利亚的延伸保护被
澳大利亚政府知识产权部门（AustralianGovernmentIPAustralia）拒绝，但发行
人向东来科技受让了注册号为1649457的另一项“Fixs”澳大利亚商标；
2、东来科技向国际局提交了国际注册号为1236846“Onwaves”马德里商
标和国际注册号为1228087“Onwings”马德里商标的全部所有权（包含在全部
缔约方登记的所有权）变更至发行人名下的申请，根据国际局于2019年2月出具
的通知，相关商标的全部所有权已变更至公司名下。虽然查询显示上述2项的权
利人为东来科技，但是按照《共同实施细则》，相关商标所有权应当转移至发行
人名下。目前，东来科技正在通过商标中介机构申请上述2项澳大利亚商标权利
人变更。同时，东来科技也出具承诺：将积极配合完成上述两项商标权利人变
更，若未能完成变更，将注销上述2项澳大利亚商标；在完成变更或注销之前，
将继续依据与发行人于2016年9月签署的《商标使用许可协议》授予发行人上述
2项澳大利亚商标的独占性许可，不得授予任何第三方以任何形式使用上述2项
澳大利亚商标，亦不得自行使用许可商标。
除上述两项外，发行人放弃的3项澳大利亚商标中，1项处于失效状态。
4.2招股说明书披露，独立董事意见中包括，公司在报告期内发生的关联
方注册商标许可使用，不存在有失公允的情形。而在关联交易章节未披露与关
联方注册商标许可使用相关的交易。首轮问询函已明确要求关于“自控股股东
东来科技无偿受让取得商标商标的情况、报告期内发生的关联方注册商标许可
使用具体情况”在关联交易章节补充披露上述相关关联交易情况。而首轮问询
回复并未落实问询函的上述要求。
请发行人说明：（1）未对上述交易在招股说明书关联交易章节披露的原因；
（2）与发行人生产经营相关的商标等资产是否均已纳入发行人。
请发行人在招股说明书关联交易章节补充披露上述相关关联交易情况。
请保荐机构说明对上述事项的核查过程、对招股说明书相关章节信息披露
的验证的情况，并就相关事项的信息披露是否充分、上述关联交易的程序合规
性和价格公允性进行核查并发表明确意见。请保荐机构就与发行人生产经营相
关的商标等资产是否均已纳入发行人进行核查并发表明确意见
8-1-47

一、发行人补充披露
2016年9月，发行人前身东来有限与东来科技及东来科技原股东朱忠敏、
沈月娟签署《资产出售和购买协议》，根据《资产出售和购买协议》的约定，东
来科技持有与汽车涂料产品相关的中国境内注册商标、马德里国际注册商标、
澳大利亚注册商标，各方同意，东来有限无偿受让该等注册商标。
鉴于注册商标涉及的注册人名义变更办理需要时间，而在该等手续办理完
成之前，商标的所有权依然属于东来科技，为此，《资产出售和购买协议》进一
步约定，在注册商标转让手续完成、东来有限取得注册商标权之前，东来有限
无偿拥有该等注册商标的独占许可使用权。东来有限和东来科技在《资产出售
和购买协议》项下签署了《商标使用许可协议》，根据《商标使用许可协议》约
定，东来科技许可东来有限无偿使用东来科技作为所有人拥有的36项注册商标，
5项马德里注册商标、10项澳大利亚注册商标，许可方式为独占性许可，许可
期限自协议签署之日起直至许可商标转让授予东来有限完成中国国家行政管理
总局商标局的核准并公告（马德里商标及澳大利亚商标应根据《商标国际注册
马德里协定》或其他相关规定完成商标转让手续）。
东来科技与东来有限签订《资产出售和购买协议》后，注册商标转让手续
完成，东来有限取得商标注册权之前，曾发生过关联方注册商标许可使用情况。
原因主要系注册商标涉及的注册人名义变更办理需要时间，而在该等手续办理
完成之前，商标的所有权依然属于东来科技，故东来有限和东来科技签署了
《商标使用许可协议》，根据《商标使用许可协议》的约定，东来有限“在注册
商标转让手续完成、东来有限取得注册商标权之前，东来有限无偿拥有该等注
册商标的独占许可使用权，故发行人未对该注册商标许可使用情况支付价款。
经中国裁判文书（https://wenshu.court.gov.cn/）、中国执行信息公开网
（

http://zxgk.court.gov.cn/

）

、

法

院

公

告

网

（https://rmfygg.court.gov.cn/）核查，截至本问询回复出具日，发行人不
存在与商标转让相关的诉讼。
根据商标档案及国际马德里商标网站（http://www.wipo.int/branddb/en/）
查询以及商标注册证，截至本问询函回复出具日，东来科技与发行人之间的商

8-1-48

标无偿转让不存在任何潜在纠纷，相关转让均已完成。
上述内容已于招股说明书之“第七节公司治理与独立性”之“十、关联交
易”补充披露。
二、发行人说明：
（一）未对上述交易在招股说明书关联交易章节披露的原因
报告期前，发行人与东来科技签署《资产出售和购买协议》和《商标使用
许可协议》，约定完成商标所有权变更前，发行人无偿拥有该等注册商标的独占
许可使用权。因商标所有权变更在2019年完成，商标使用权许可的交易延伸至
报告期内。
因为双方在报告期内未签署新的协议，且商标许可无交易对价，报告期内
未发生交易额。综合上述原因，未将其在关联交易相关章节进行披露。
在首轮问询回复中，公司在招股说明书“第六节业务与技术”之“五、公
司主要无形资产与固定资产情况”之“3、商标”中披露了相关交易情况，而未
在关联交易相关章节进行披露。上述相关情况已于本次问询函回复更新的招股
说明书之“第七节公司治理与独立性”之“十、关联交易”补充披露。
（二）与发行人生产经营相关的商标等资产是否均已纳入发行人
1、发行人生产经营相关商标均已从东来科技受让
发行人与生产经营相关的商标主要为“onwings®/onwaves®”、“高飞®”、
“Fixs”和“东来”，上述商标均已在境内和境外注册并由发行人通过受让方
式取得所有权。
2016年9月，发行人前身东来有限与东来科技及东来科技原股东朱忠敏、
沈月娟签署《资产出售和购买协议》，根据《资产出售和购买协议》的约定，东
来科技持有与汽车涂料产品相关的中国境内注册商标、马德里国际注册商标、
澳大利亚注册商标，各方同意，东来有限无偿受让该等注册商标。
2、按照《共同实施细则》，东来科技持有的有效商标应已转让至发行人
经发行人律师通过国际马德里商标网站（http://www.wipo.int/branddb/en/）
查询，东来科技仍持有两项与发行人生产经营有关的2项商标，具体如下：
8-1-49

商标

注册号

权利人

权属状态

1677298

东来科技

有效

1665283

东来科技

有效

根据东来科技向国际局提交的所有权变更登记申请（Requestforthe
RecordingofaChangeinOwnership），其申请将国际注册号为1236846“Onwaves”
马德里商标和国际注册号为1228087“Onwings”马德里商标的全部所有权（包
含在全部缔约方登记的所有权）变更至发行人名下，根据国际局于2019年2月出
具的通知，国际注册号为1236846“Onwaves”马德里商标和国际注册号为
1228087“Onwings”马德里商标的全部所有权已变更至公司名下。
根据《共同实施细则》第25条（登记申请）及第27条（关于第25条的登记
和通知；宣布所有权变更或限制无效的声明）的规定，“商标注册人可以就全部
或部分商品和服务、及对全部或部分被指定缔约方进行的国际注册变更所有权，
并向国际局提交，国际局应立即将说明、变更或撤销登记在国际注册簿上，应
就此通知该登记发生效力的各缔约方的主管局。”
根据澳大利亚政府知识产权部门（AustralianGovernmentIPAustralia）出具
的《授予保护声明》（STATEMENTofGRANTofPROTECTION），注册号为
1677298的“Onwaves”澳大利亚商标系注册号为1236846“Onwaves”马德里商
标在澳大利亚的关联商标、注册号为1665283的“Onwings”澳大利亚商标系注
册号为1228087“Onwings”马德里商标在澳大利亚的关联商标。
据此，保荐机构和发行人律师认为，公司作为权利继承人所持有的国际注
册号为1236846“Onwaves”马德里商标及国际注册号为1228087“Onwings”马
德里商标业经国际局注册，与上述2项澳大利亚商标系关联商标。截至本问询回
复出具日，经国际马德里商标网站（http://www.wipo.int/branddb/en/）查询，上
述2项澳大利亚商标的权利人仍显示为东来科技，根据《共同实施细则》的规定，
上述2项澳大利亚商标的权利人应当变更为发行人。
发行人正积极申请上述2项澳大利亚商标权利人变更，上述商标权利人变
更申请不存在实质性障碍。
3、协议约定在商标转让完成前，由发行人无偿使用该等注册商标

8-1-50

《资产出售和购买协议》约定，在注册商标转让手续完成、东来有限取得
注册商标权之前，东来有限无偿拥有该等注册商标的独占许可使用权。东来有
限和东来科技在《资产出售和购买协议》项下签署了《商标使用许可协议》，根
据《商标使用许可协议》约定，许可期限自协议签署之日起直至许可商标转让
授予东来有限完成中国国家行政管理总局商标局的核准并公告（马德里商标及
澳大利亚商标应根据《商标国际注册马德里协定》或其他相关规定完成商标转
让手续）。
此外，针对注册号为“1677298”和“1665283”两项商标权利人仍为东来
科技的情况，东来科技进一步承诺：“（1）其将尽快协助发行人完成上述2项
澳大利亚商标的权利人变更，若未能完成变更，将注销上述2项澳大利亚商标；
（2）在完成上述2项澳大利亚商标权利人变更/注销手续前，其将继续依据与发
行人于2016年9月签署的《商标使用许可协议》授予发行人上述2项澳大利亚商
标的独占性许可，不得授予任何第三方以任何形式使用上述2项澳大利亚商标，
亦不得自行使用许可商标。”
4、与发行人经营相关的资产已经全部转入发行人
根据东来科技与发行人签署的《资产出售和购买协议》，东来科技将与涂料
销售业务相关的资产全部转让给发行人，包括车辆以及商标等资产，此外，东
来科技原从事涂料业务的人员也全部与东来科技解除雇佣关系，并与发行人重
新签署劳动合同，转让完成后，东来科技不再拥有从事涂料销售业务所需的资
产或人员，并将涂料销售业务所需的资产与人员全部交由发行人，由发行人继
续从事涂料销售业务。
东来科技现除持有发行人股权外，不持有其他公司股权，未持有经营性资
产，亦无具体业务经营，2019年度营业收入为0元。
发行人目前拥有涂料生产、销售等所需的资产与人员，发行人生产经营相
关所有商标均已纳入发行人。
三、中介机构核查意见
（一）核查程序
保荐机构对上述事项执行了如下核查程序：
8-1-51

1、获取《资产出售和购买协议》，了解商标相关资产的转让过程、内容、
对价以及相关合同条款，核查相关交易价格的公允性；
2、查询涉及境外注册的商标涉及的法律法规，获取商标转让相关申请文件
和批准文件，查询发行人商标权利证书、发行人控股股东持有商标情况，结合
《资产出售和购买协议》相关条款，核查发行人经营相关商标资产是否均已纳
入发行人；
3、获取《资产出售和购买协议》相关审批文件，核查相关关联交易程序合
规性；
4、获取东来科技2017-2019年财务报表，核查是否有大额经营性资产以及
营业收入情况。
5、核对相关情况在招股说明书的披露情况，核查相关信息是否已披露充分。
（二）核查结论
经核查，保荐机构认为：
1、发行人商标转让情况已于招股说明书相关章节披露，信息披露充分；
2、商标转让等交易程序合规、价格公允；
3、发行人生产经营相关商标资产均已纳入发行人。
5、关于收入确认政策
对于汽车售后修补涂料直销业务，前次申报材料显示直销模式下，公司与
客户就供货商品的数量及金额确认后，确认当期销售收入的实现；回复材料中
称，汽车售后修补涂料业务需送货签收，完成调色服务并取得终端4S店客户认
可后确认收入。
请发行人说明：（1）关于收入确认政策的信息披露是否前后一致；（2）
直销业务模式下汽车售后修补涂料业务送货签收方为4S店，是否与合同约定一
致；（3）在汽车售后修补涂料业务送货签收后，完成调色服务直至终端4S店客
户认可需要的时间天数，终端4S店客户认可时点是否距送货签收时点较长；（4）
公司报表原汽车售后修补涂料直销业务收入确认金额是否匹配更新后的收入确
认政策，原收入确认是否存在提前的情形，原收入确认金额是否需要调整。
8-1-52

请申报会计师核查上述事项并发表明确核查意见。
一、发行人说明
（一）关于收入确认政策的信息披露是否前后一致
汽车售后修补涂料直销业务收入确认政策披露前后对比列示如下：
首次申报的收入确认政策
收入确认政策描述
根据销售合同或订单供货，
公司与客户就商品的数量及
金额确认后，确认当期销售
收入的实现。

首轮问询的收入确认政策进一步细化

收入确认
依据

收入确认政策描述

收入确认
依据

客户结算
确认资料

汽车售后修补涂料直销业务的收入确
认时点为送货签收，完成调色义务并
取得终端4S店客户认可后确认收
入。

客户结算
确认资料

汽车售后修补涂料直销模式下主要业务节点及收入确认时点列示如下：
项目

首次申报披露的确认
收入时点

首轮问询进一步明确的确认
收入时点

客户确认并获取结算资料

√

√

送货签收
调色服务

通过上述表格可以看出，发行人汽车售后修补涂料直销业务收入确认的时
点为客户确认并获取结算资料，首轮问询回复与首次申报时对该类收入确认时
点的表述均为与客户确认后，两次表述中的收入确认不存在时间差异。
首轮问询回复在首次申报披露的收入确认政策基础上，进一步细化了获取
客户确认的具体形式及业务环节，即完成相关调色义务并就相关商品的数量及
金额通过结算资料的形式与客户进行最终确认。
首次申报直销模式下收入的确认政策较为简单，而首次问询回复相对细化，
二者内容不完全一致，但实际含义并不矛盾。此外，发行人在实际操作中，都
是以客户确认并获得结算资料为收入时点及外部证据，因此，关于收入确认政
策的信息披露是前后一致的。
（二）直销业务模式下汽车售后修补涂料业务送货签收方为4S店，是否与
合同约定一致

8-1-53

汽车售后修补涂料直销业务模式下，对直接客户汽车主机厂的销售，实际
送货签收方为最终使用客户，即汽车4S店，发行人与主要汽车主机厂客户相关
合同条款中就交货条款的约定列示如下：
主要汽车主机厂客户

合同交货条款

东风汽车有限公司东风日产乘用车公司

按合同约定的交货期送至东风有限指定地点

神龙汽车有限公司

将产品送至甲方仓库或指定地点

北京现代摩比斯汽车配件有限公司

将产品送至甲方仓库或指定地点

浙江吉利汽车销售有限公司

将产品直接发至指定的甲方指定服务商

一汽-大众汽车有限公司

乙方应利用甲方确定或确认的信息传递手段，
按照甲方指定或确认的物流方案向甲方供货

发行人与汽车主机厂客户签订的主体合同条款均为汽车主机厂零配件采购
标准文本，因此并没有明确具体送货的4S店地址，只是要求发行人将相关商品
送至汽车主机厂指定地点。在实际生成的汽车主机厂订单中，会含有具体的终
端4S店送货地址，发行人会根据订单具体要求，将相关产品送至采购订单中明
确注明的终端4S店地址。
因此作为双方认可合同条款中的采购订单，对约定送货方式地址签收方式
充分明确，与汽车主机厂主体合同关于送货条款的约定一致。
（三）在汽车售后修补涂料业务送货签收后，完成调色服务直至终端4S店
客户认可需要的时间天数，终端4S店客户认可时点是否距送货签收时点较长
在汽车售后修补涂料业务送货签收后，发行人根据终端4S店客户实际需要，
现场以标准色母为基色进行调色服务，使其达到可喷涂使用的要求，4S店一般
按月与发行人对调色服务情况进行确认。获得客户认可时点为发行人完成调色
服务时点。
汽车售后修补涂料直销业务从发货到收入确认过程如下：
阶段

所需时间

发货阶段：出库物流-客户签收

3-5天

调色阶段：客户签收-调色完成

15-20天

结算阶段：调色完成-收入凭证确认

月结（15-20天）

公司汽车售后修补涂料业务特点为客户小批量、多批次采购，发货次数较
多。公司在全国有数量众多的4S店终端客户，一般约定与客户每月结算当月使
8-1-54

用量，因此结算天数平均为15-20天。
由于汽车售后修补涂料必须根据需要修补车辆到店维修时才能根据车身颜
色明确需要调色的色母具体产品编号，根据行业惯例，终端4S店一般每周或每
两周订货一次，常见车身颜色需要的色母品种需满足7-15天左右的安全库存，
少见的车身颜色因其需求相对较低，一般4S店有需求才下订单。此外，部分小
型终端4S店因维修业务较少，其修补涂料从收货到完成调色确认收入的时间也
相对较久。
总体而言，从收货到调色完成，一般平均需35-45天，终端4S店这种订货
模式和周期在行业具有普遍性。
报告期内，公司汽车售后修补涂料周转天数情况如下：
单位：万元、天
2019年度/
2019年12月
31日

2018年度/
2018年12月
31日

2017年度/
2017年12月
31日

6,180.38

6,229.01

5,981.08

发出商品中售后修补涂料余额

885.90

778.56

711.97

汽车售后修补涂料周转天数

48.48

43.07

42.85

项目
汽车售后修补涂料直销业务成本（扣
除调色成本）

2017至2019年度，公司汽车售后修补涂料直销业务周转天数分别为42.85
天、43.07天和48.48天，相对平稳，与汽车售后修补漆直销业务销售实现周期
相近。
终端4S店售后修补涂料使用量与订货量关系相对稳定，终端4S店客户认
可时点与送货签收时点之间相对稳定。报告期各期末，汽车售后修补涂料业务
发出商品期后确认收入结转成本情况统计列示如下：
单位：万元
汽车售后修
补涂料业务
发出商品

期后1个月以
内确认收入
结转金额

期后2-3月确
认收入结转
金额

期后4-6月确
认收入结转
金额

期后6个月以
上确认收入结
转金额

2019年期末

885.90

727.63

87.15

71.12

-

2018年期末

778.56

635.40

91.38

51.78

-

2017年期末

711.97

564.07

89.11

58.79

-

期末

上表显示，发行人将汽车售后修补涂料送至终端4S店后，基本1-2个月完
8-1-55

成调色，获得终端4S店客户认可从而结转收入，与发行人汽车售后修补涂料周
转情况相符。
（四）公司报表原汽车售后修补涂料直销业务收入确认金额是否匹配更新
后的收入确认政策，原收入确认是否存在提前的情形，原收入确认金额是否需
要调整
由于公司汽车售后修补涂料直销业务的收入确认时点并未发生变化，首轮
问询回复中是对收入确认时点进一步详细解释和说明，公司实际业务中并未变
更收入确认政策，因此公司报表原汽车售后修补涂料直销业务收入确认金额与
首轮问询回复中披露的收入确认政策相匹配，不存在提前确认收入的情形，原
收入确认金额不需要调整。
二、中介机构核查意见
（一）核查程序
1、对前次申报材料业务分类收入确认政策与进一步对直销业务拆分后的业
务分类收入确认政策进项详细比较，并对收入确认的客户结算资料进行详细核
查；
2、获取发行人与汽车主机厂签订的相关合同及汽车主机厂ERP系统订单
信息，对合同约定的送货条款与实际系统订单送货信息进行比较；
3、获取发行人报告期内各期末汽车售后修补涂料业务发出商品明细并核查
期后确认收入情况；
（二）核查结论
经过上述核查，申报会计师认为：
1、前次申报直销模式下收入的确认政策及外部证据与本次回复进一步对直
销模式业务拆分后的收入确认政策及外部证据一致，都是以客户确认并获得结
算资料为收入时点及外部证据，因此关于收入确认政策的信息披露是前后一致
的；
2、送货签收方为终端4S店，符合发行人业务实际情况及汽车主机厂订单
要求，与汽车主机厂合同中关于送货约定是前后一致的；
8-1-56

3、发行人将汽车售后修补涂料送至终端4S店后，基本1-2个月完成调色
从而结转收入，符合发行人行业特点，终端4S店客户认可时点距送货签收时点
较短；
4、发行人报表原汽车售后修补涂料直销业务收入确认金额与更新后的收入
确认政策是匹配的，原收入确认不存在提前的情形，原收入确认金额不需要调
整。
6、关于发行人产品披露
根据招股说明书第六节业务与技术，公司主要产品包括四类：汽车售后修
补涂料、汽车新车内外饰件车身涂料、3C消费电子领域涂料、专业技术服务，
并有较大篇幅对专业技术服务进行介绍；回复材料中称，发行人为终端客户全
方位提供专业的现场颜色调配、定制色漆开发、喷涂技术指导、效率提升优化
等技术服务、管理服务。发行人提供的专业技术服务均不单独收费，不直接形
成收入。
请发行人说明：（1）结合直销、经销两种销售模式下汽车售后修补涂料单
价对比情况，直销模式下专业技术服务收取的对价是否包含在汽车售后修补涂
料售价中；（2）回复材料中称专业技术服务并未单独收费，进一步说明公司专
业技术服务是否依赖汽车售后修补涂料业务开展，是否能够独立作为发行人的
主要产品；（3）公司报告期内耗材销售持续性发生，销售金额较大，毛利率较
高，说明耗材销售是否独立定价，是否为公司品牌，是否构成独立产品，如是，
请在招股说明书第六节业务与技术中补充披露相关信息。
请申报会计师核查上述事项并发表核查意见。
一、发行人补充披露
1、公司耗材主要为汽车售后修补涂料配套使用，构成独立产品、单独定价
发行人销售的耗材主要为汽车售后修补涂料调色或使用过程中配套使用的
辅助材料，产品特性与涂料产品明显不同，构成独立产品。
报告期内，发行人耗材销售的主要产品类型及销售金额如下：

8-1-57

单位：万元
项目

2019年

2018年

2017年

钣金灰

1,035.18

970.76

897.62

砂纸

913.47

949.62

988.90

钣喷、调色工具及耗材

824.93

727.69

605.66

香蕉水等辅助材料

626.44

776.25

909.35

遮蔽纸、遮蔽膜、遮蔽用品

734.32

659.09

660.68

汽车喷涂抛光产品

412.12

487.80

360.34

防护用品

252.96

240.93

248.73

其他

78.07

135.05

142.59

总计

4,877.49

4,947.17

4,813.87

发行人销售的耗材采用单独计价的方式。
2、耗材产品分为授权贴牌代工和直接采购
汽车售后修补涂料行业惯例是统一销售修补涂料产品和配套使用的辅助材
料等耗材，配套耗材占汽车修补时的整体材料成本比例不高，需求体现为单次
小批量、多批次，一般与汽车售后修补涂料共同采购等特点。
公司所售耗材与修补涂料配套使用，但耗材产品的研发生产与修补涂料差
异很大，公司对耗材的规格、性能、作用等方面提出技术要求。
一方面，发行人基于自身产品性能及品牌定位的需要，匹配合适的耗材供
应商，授权其贴牌代工生产；另一方面发行人也对外直接采购较为常规的耗材
产品，一般来说，相同功能的耗材，贴牌生产的技术要求和销售单价均相对高
一些。发行人严格管控产品品质，但并不提供原材料给供应商，供应商自行采
购自主生产。
报告期内公司销售的耗材中由供应商授权贴牌代工情况如下：
单位：万元
主要产品

2019年

2018年

2017年

钣金灰

833.36

724.93

606.32

砂纸

338.50

319.23

259.09

遮蔽纸

93.82

40.83

19.97

小计

1,265.68

1,084.99

885.38

8-1-58

除上述公司贴牌代工模式自有品牌耗材销售外，报告期内销售的其他耗材
不使用公司品牌，由公司外部采购后对外销售。
3、公司耗材的采购模式与销售模式
（1）耗材的采购模式
耗材的采购模式分为公司统一下订单与分公司自己下订单两种。
①公司统一下订单
公司仓库管理人员根据不同品类耗材库存情况，定期向采购部发出采购需
求；公司采购部门人员与市场人员结合市场情况评估采购需求的合理性，并形
成采购计划，有公司采购部门进行采购。
②分公司下订单
由于耗材占汽车喷涂修补整体材料成本比例不高，考虑公司经营灵活性，
结合运输成本考量，部分单价较低，对最终汽车喷涂修补效果不产生重大影响
的耗材可由分公司自行采购。公司总部规定分公司可自采耗材产品的清单与指
导价格，并向各分公司发布《外购品通告表》，如果分公司采购耗材单价低于
《外购品通告表》价格，或公司总部存在缺货情况时，分公司可自行采购耗材。
分公司自采《外购品通告表》产品需与总公司采购报备；且各分公司需自
采《外购品通告表》产品时，需经过总公司财务部门确认后，再进行采购。
（2）耗材的销售模式
①对直销客户耗材销售模式
一般情况下，大部分公司直销客户一般仅向公司采购耗材；公司总部将耗
材产品与公司主营的涂料产品配套调拨给各分公司仓库，并由各分公司将耗材
配套销售于公司直销客户。
②对经销客户耗材销售模式
具体的销售方式为经销商直接向公司销售部门下订单，公司销售部门收到
经销商订单后向经销商进行销售。
上述内容已补充披露至招股说明书“第六节业务与技术”之“六、主营业
8-1-59

务、主要产品及设立以来的变化情况”之“（二）公司主要产品”。
二、发行人说明
（一）结合直销、经销两种销售模式下汽车售后修补涂料单价对比情况，
直销模式下专业技术服务收取的对价是否包含在汽车售后修补涂料售价中
报告期内直销及经销模式下销售单价对比如下：
单位：元/千克
2019年度

2018年度

2017年度

直销模式

100.31

93.39

91.25

经销模式

65.44

62.88

55.68

上表显示，直销模式下，汽车售后修补涂料销售单价高于经销模式，主要
原因为直销模式下公司承担调色服务、物流运费；经销模式下，上述费用由区
域授权经销商承担。因此，直销模式下售价更高，专业技术服务收取的对价包
含在汽车售后修补涂料售价中。
（二）回复材料中称专业技术服务并未单独收费，进一步说明公司专业技
术服务是否依赖汽车售后修补涂料业务开展，是否能够独立作为发行人的主要
产品
发行人汽车售后修补涂料业务必须为终端用户提供现场调色，基于100多
种基础标准色母，在4S店使用现场，由调色技师使用专业工具，对标车辆颜色
现状，经过复杂排列组合，调配成十万种以上的最终可喷涂颜色。
喷漆技师根据汽车售后修补涂料不同品牌产品本身特性，结合维修现场设
备状况、空气湿度、天气温度、产品粘度、固含配比、清漆底漆搭配组合等多
种因素，以严格训练的喷涂手法，确保完成所有汽车品牌、不同年份车辆的车
身颜色维修如新的需求。
因此基于行业专业特性，发行人需要为终端客户全方位提供专业的现场颜
色调配、定制色漆开发、喷涂技术指导、效率提升优化等技术服务、管理服务。
上述专业技术服务属于发行人汽车售后修补涂料业务的必要组成部分，发
行人在销售售后修补涂料产品时必须提供上述专业技术服务，但上述专业技术
服务并不作为独立产品销售。
8-1-60

上述专业技术服务情况已在招股说明书“第六节业务与技术”章节中进行
了更新。
（三）公司报告期内耗材销售持续性发生，销售金额较大，毛利率较高，
说明耗材销售是否独立定价，是否为公司品牌，是否构成独立产品，如是，请
在招股说明书第六节业务与技术中补充披露相关信息
1、耗材构成独立产品并独立定价
报告期内，发行人耗材销售的主要产品类型及销售金额如下：
单位：万元
项目

2019年

2018年

2017年

钣金灰

1,035.18

970.76

897.62

砂纸

913.47

949.62

988.90

钣喷、调色工具及耗材

824.93

727.69

605.66

香蕉水等辅助油漆

626.44

776.25

909.35

遮蔽纸、遮蔽膜、遮蔽用品

734.32

659.09

660.68

汽车喷涂抛光产品

412.12

487.80

360.34

防护用品

252.96

240.93

248.73

其他

78.07

135.05

142.59

总计

4,877.49

4,947.17

4,813.87

发行人销售的耗材为汽车修补涂料喷涂调色过程中必须配套使用的辅助材
料，产品特性与涂料产品明显不同，构成独立产品。
发行人销售的耗材采用单独计价的方式，独立定价。
2、耗材部分产品为公司品牌
汽车售后修补涂料行业惯例是统一销售涂料产品和配套使用的耗材辅料，
配套耗材占汽车喷涂修补整体材料成本比例不高，包括钣金灰、砂纸、遮蔽纸
等。耗材产品的研发生产过程于汽车修补涂料完全不同，涂料企业采用对外采
购、或授权贴牌专业厂家代工方式获得。发行人基于自身品牌定位需要，选择
匹配合适的优秀供应商，授权商标生贴牌委托生产。发行人严格管控产品品质，
但并不提供原材料给供应商，供应商自行采购自主生产。
报告期内公司销售的耗材中由供应商授权贴牌代工情况如下：
8-1-61

单位：万元
主要产品

2019年

2018年

2017年

钣金灰

833.36

724.93

606.32

砂纸

338.50

319.23

259.09

遮蔽纸

93.82

40.83

19.97

小计

1,265.68

1,084.99

885.38

除上述公司贴牌代工模式自有品牌耗材销售外，报告期内销售的其他耗材
不使用公司品牌，由公司外部采购后对外销售。
三、中介机构核查意见
（一）核查程序
1、获取汽车售后修补涂料业务直销及经销模式下的销售单价对比，分析差
异原因。
2、获取汽车售后修补涂料业务直销及经销模式下的销售合同，是否将专业
技术服务费列入合同内容，是否单独定价，是否构成独立产品。
3、获取报告期内耗材销售明细，分析耗材产品的采购、销售模式，是否依
托公司涂料产品展开销售。了解耗材产品是否使用公司品牌。
（二）核查意见
经过上述核查，申报会计师认为：
1、直销模式下专业技术服务并未单独收费，其价值包含在汽车售后修补涂
料产品价格中。
2、直销模式下的专业技术服务不构成单独产品，为公司提供汽车修补涂料
产品销售必要的配套服务。
3、发行人销售的耗材产品独立定价，构成单独产品。
7、关于汽车售后修补涂料销量下降、单价上涨
报告期内汽车售后修补涂料产品平均单价上涨较大，销量减少；回复材料
中称，报告期内，汽车售后修补涂料销售单价上涨原因主要为：一方面，采取
跟随行业欧美同行价格每年上涨的价格策略，体现了汽车售后修补涂料的消费
8-1-62

品属性；另一方面，从产品销售结构分析，单价相对较高的色漆产品占比权重
逐年提升，使得汽车售后修补涂料平均销售单价上涨。
请发行人：（1）列举报告期内行业欧美同行业可比公司同类产品价格上涨
相关信息及依据，包括但不限于公司名称、产品名称、产品单价、产品性能可
比程度等，避免在回复材料中直接采取结论性意见；（2）说明公司售后修补涂
料销售单价上涨是否具有持续性，销售量下降是否得到缓解，请发行人对上述
事项进行重大事项提示并完善相关风险揭示。
一、发行人补充披露
发行人汽车售后修补涂料2017-2019年销量分别为3,749.54吨、3,451.18吨及
3,135.84吨，平均销售单价分别为74.41元/千克、80.25元/千克及86.85元/千克，
销量下降、单价上涨。
其中销量下降主要是受国内汽车保有量增速放缓和发行人自身汽车售后修
补涂料结构变化影响；单价上涨主要受下游客户现代服务业特性、竞争对手产
品定价以及发行人产品结构变化、自身定价策略共同作用的结果。
未来，若国内汽车售后修补涂料行业价格竞争加剧或国内汽车保有量出现
滞涨，则发行人可能面临售后修补涂料单价上涨不能持续、销售量下降的风险。
上述内容已补充披露至招股说明书“第四节风险因素”之“一、市场风
险”。
二、发行人说明
（一）列举报告期内行业欧美同行业可比公司同类产品价格上涨相关信息
及依据，包括但不限于公司名称、产品名称、产品单价、产品性能可比程度等，
避免在回复材料中直接采取结论性意见
1、欧美同行业产品报告期内价格变动情况
2017年以来，中国汽车售后修补涂料主流品牌的市场价格上涨情况如下：
市场终端价格上涨幅度

品牌
2017年

阿克苏-新劲（油性）

5.0%

2018年
5.0%
8-1-63

2019年
6.0%

报告期内上涨幅度
16.87%

阿克苏-新劲（水性）

5.0%

8.0%

6.0%

20.20%

艾仕得-施必快（油性）

5.0%

4.0%

1.2%

10.51%

艾仕得-施必快（水性）

4.0%

2.0%

0.0%

6.08%

巴斯夫-鹦鹉（油性）

5.0%

11.0%

0.0%

16.55%

巴斯夫-鹦鹉（水性）

0.0%

11.0%

0.0%

11.00%

庞贝捷-2K

5.0%

5.0%

0.0%

10.25%

庞贝捷-Aquabase+

5.0%

4.0%

0.0%

9.20%

东来股份-onwings

4.0%

5.0%

5.0%

14.66%

东来股份-onwaves

4.4%

3.5%

6.2%

14.75%

从上表来看，发行人汽车售后修补涂料报告期内价格变动与欧美同行业竞
品趋势总体一致。
2、与欧美同行业产品可比情况
（1）产品配方、化学成分
按照涂装工序，修补涂料可分为：底漆层、色漆层、清漆层，并在调色、
喷涂过程中配套使用稀释剂、固化剂。
底漆、色漆、清漆主要成分为树脂、颜料、助剂和溶剂。其中，因丙烯酸
树脂可兼顾硬度、光泽及丰满度的特性，被广泛应用于汽车修补涂料领域。颜
料包括钛白粉、炭黑、永固黄等，主要用于满足调色需求。溶剂通常需要对体
系有较强的溶解能力，通常以醋酸丁酯，甲基戊基酮等为主。助剂种类较多，
以润湿分散剂、流平剂、消泡剂、触变剂、紫外线吸收剂等为主。
固化剂以HDI（六亚甲基聚异氰酸酯）、TDI（甲苯二异氰酸酯）三聚体为
主，加适量溶剂开稀。稀释剂以溶剂为主，为满足涂料在不同施工环境下皆具
良好施工效果，需多种溶剂形成挥发梯度，通常包括醋酸丁酯、二甲苯、丙二
醇甲醚乙酸酯、二价酸酯等。
因此，发行人产品配方、化学成分与欧美同行业产品具有可比性。
（2）施工工艺、施工工序
发行人施工工艺、施工工序与欧美同行业产品对比如下：
涂层

用途

东来股份-高飞

庞贝捷8-1-64

阿克苏

涂层

底漆

用途
在底材与色
漆之间提供
粘结力与防
腐性能。

提供色彩需
求。
色漆

清漆

需具有较好
的遮盖性、
抗光氧化、
耐酸碱性。
提供外表装
饰，具备保
光保色、抗
光氧化、耐
水解性、耐
酸雨性、耐
石击性及耐
汽油性等

东来股份-高飞

庞贝捷-

阿克苏

底漆：固化剂：稀释
剂=4:1:1

底漆：固化剂：稀释
剂=2:1:0.25

色漆：稀释剂=1:0.6；

喷涂一层，干磨厚度
约15微米，单平方米
用量（混合用量）约
100克
色漆：稀释剂=1:0.8；

喷涂一层，干磨厚度
约15微米，单平方米
用量（混合用量）约
100克
色漆：稀释剂=1:0.6；

喷涂2层，干磨厚度约1520微米，环境温度自然闪
干约5分钟。

喷涂2-3层，干磨厚度
约15-20微米，环境温
度自然闪干约5分钟。

喷涂2层，干磨厚度约
15-20微米，环境温度
自然闪干约5-8分钟。

单平方米用量（混合用
量）约180克

单平方米用量（混合
用量）约180克
清漆：固化剂：稀释
剂=2:1:0.1-0.2

单平方米用量（混合
用量）约180克
清漆：固化剂：稀释
剂=2:1:0.1

喷涂两层半，干磨约
40-45微米，干燥，常
温（环境温度20度）
约4小时；烘烤（50
度）约35分钟；

喷涂两层半，干磨约
40-45微米，干燥，常
温（环境温度20度）
约4小时；烘烤（50
度）约35分钟；

单平方米用量（混合
用量）约200

单平方米用量（混合
用量）约200克

底漆：固化剂：稀释剂
=5:1:1-2
喷涂一层，干磨厚度约15
微米，单平方米用量（混
合用量）约100克

清漆：固化剂：稀释剂
=2:1:0.2-0.5
喷涂两层半，干磨约4045微米，干燥，常温（环
境温度20度）约4小时；
烘烤（50度）约35分钟；
单平方米用量（混合用
量）约200克

（3）主机厂质量认证
涂料厂商需要获得主流汽车主机厂官方质量认证和集采合作资格，才能进
入主流中高端修补涂料市场。
在获得汽车原厂认证、集中统采、培训合作情况的主流汽车售后修补涂料
品牌中，中国的汽车售后涂料市场呈现“5+3+2+1”的市场格局：5家欧美品牌，
美国庞贝捷（PPG）、德国巴斯夫（BASF）、美国艾仕得（AXALTA）、荷兰
阿克苏诺贝尔（AkzoNobel）、美国宣伟（SW）；3家日本品牌，立邦（Nippon
Paint）、关西（Kansai）、洛克（ROCK）；2家韩国品牌，金刚化学（KCC）、
纳路涂料（NOROO）；1家中国品牌，东来股份（Donglai）。
因此，在行业质量认证上，发行人与欧美同行业可比公司认证标准相同，
具有可比性。
（二）说明公司售后修补涂料销售单价上涨是否具有持续性，销售量下降
是否得到缓解，请发行人对上述事项进行重大事项提示并完善相关风险揭示。
8-1-65

2017年-2019年，发行人汽车售后修补涂料销量分别为3,749.54吨、3,451.18
吨及3,135.84吨，平均销售单价分别为74.41元/千克、80.25元/千克及86.85元/千
克，销量下降、单价上涨。
其中销量下降主要是受国内汽车保有量增速放缓和发行人自身汽车售后修
补涂料结构变化影响；单价上涨主要受下游客户现代服务业特性、竞争对手产
品定价以及发行人产品结构变化、自身定价策略共同作用的结果。
1、单价上涨持续性
汽车售后修补涂料行业受下游4S店客户的现代服务业特征影响，修补涂料
产品本身又具有消费品特性，因此具有随着消费者消费水平提高而涨价的天然
属性。
此外，中国市场的行业价格竞争格局主要体现为：汽车售后修补涂料国际
知名品牌价格不断上涨，发行人主要采取参考市场主要竞争对手定价策略。通
过对欧美汽车修补涂料市场终端价格分析，美国庞贝捷、美国艾仕得、德国巴
斯夫等同类油性涂料产品欧美市场售价为中国市场终端价格的1.5-3.0倍，水性
涂料同类产品为中国市场的2.5-4.5倍。随着中国经济的持续增长，欧美市场与
中国市场终端价格差异将进一步缩小，中国汽车售后修补涂料的销售价格具有
较大的上涨空间。
2、销售量下降是否得到缓解
在国内汽车保有量增速放缓的行业背景下，影响汽车售后修补涂料销量下
降的具体原因为中国汽车保险政策改革、交通法规严格、高铁公交方式替代带
来的汽车维修率下降。近年来这些次要影响因素已经逐步释放完成，边际影响
大幅降低，汽车售后修补涂料行业变化将回到以汽车保有量增长为核心的影响
因素。
此外，从产品结构看，发行人汽车售后修补涂料中，核心产品色漆销量下
降最小，而清漆、底漆、固化剂以及其他辅料等，下降幅度较大。报告期内发
行人汽车售后修补涂料分产品的销售结构变动情况如下：

8-1-66

项目

2019年
销量（吨）

2018年
变动率

销量（吨）

2017年
变动率

销量（吨）

色漆

1,192.95

-3.88%

1,241.12

-2.78%

1,276.65

清漆

769.95

-10.36%

858.93

-12.56%

982.31

底漆

174.17

-11.87%

197.63

-12.40%

225.60

固化剂

444.44

-14.55%

520.11

-9.67%

575.79

其他辅料

554.32

-12.48%

633.39

-8.10%

689.19

3,135.84

-9.14%

3,451.18

-7.96%

3,749.54

合计

从代表核心技术的色漆体系产品销量分析，报告期内总体销量下滑幅度很
小，2018年及2019年分别同比下滑2.78%及3.88%，明显小于整体汽车修补涂料
产品销量下滑的幅度。
因为汽车修补涂料中的核心产品色母体系的独特性和调色配方的差异化，
汽车车身喷涂修补需要调色技术人员的现场调色服务，色母产品和调色也是国
内汽车修补涂料企业的主要技术体现。
发行人针对报告期内清漆、底漆、固化剂以及其他辅料销量下降幅度较大
的情况，一方面加强了市场管控和对区域授权经营商的监管管理；另一方面增
加了产品相互配套的体系设计，使得清漆、底漆、固化剂以及其他辅料与色漆
配套使用要求提高。
预计未来清漆、底漆、固化剂等与色漆配套使用度将大幅提高，其销量将
不会继续下降。
8、关于汽车售后修补涂料的销售模式
根据问询回复，汽车售后修补涂料的销售既存在通过汽车主机厂或部分4S
店集团统一集中采购后向其授权4S店销售的情形，又存在直接向4S店销售的情
形。汽车售后修补涂料销售成本中包括外采调色服务费和外采喷漆费用，报告
期内外采调色服务费和外采喷漆费用单位成本逐年增加。调色所需相关工具设
备为发行人所有，存放在4S店现场供调色服务人员现场调色使用,领用时按低耗
品一次性摊销计入制造费用。发行人销售的耗材包括砂纸、胶带、漏斗、遮蔽
纸、喷枪等。
请发行人说明：（1）上述三类销售模式下报告期各期销售商品金额、发出
8-1-67

商品金额，期初发出商品金额以及期末发出商品金额；（2）销售的耗材中是否
存在调色所需相关的工具设备，二者如何区分以及相应耗材的销售调色所需的
工具设备领用的会计处理是否符合企业会计准则的规定；（3）报告期外采调色
服务对应的调色服务单位成本变动及变动原因；发行人提供调色服务与外采调
色服务对应的调色服务单位成本是否存在差异；报告期是否存在自行提供调色
服务变更为外采调色服务区域的情形及变更原因；是否存在通过提高采购服务
单价或提高采购服务占比刺激销售的情形。
请保荐机构、申报会计师核查并发表明确核查意见。
另请保荐机构说明发行人首轮问询前提交的招股说明书（申报稿）关于业
务模式的信息披露是否存在重大遗漏，对业务模式的核查情况，是否勤勉尽责
履行必要的核查程序，内核机制是否完善。
一、发行人说明
（一）上述三类销售模式下报告期各期销售商品金额、发出商品金额，期
初发出商品金额以及期末发出商品金额
发行人报告期内上述三类销售模式下各期销售商品金额、发出商品金额、
期初发出商品金额以及期末发出商品金额如下：
单位：万元
业务分类

直销-4S店及修理厂

直销-4S集团

直销-主机厂

项目

2019年度

2018年度

2017年度

期初余额

431.71

416.78

508.65

本期发出

2,479.80

2,835.38

3,022.33

本期销售

2,537.81

2,820.45

3,114.20

期末余额

373.70

431.71

416.78

期初余额

59.42

12.91

18.32

本期发出

391.95

434.31

411.17

本期销售

379.95

387.80

416.58

期末余额

71.42

59.42

12.91

期初余额

287.43

282.28

168.14

本期发出

3,415.97

3,025.91

2,564.44

本期销售

3,262.62

3,020.76

2,450.30

期末余额

440.78

287.43

282.28

8-1-68

注：本期销售结转已扣除调色成本。
从上表来看，报告期内直销模式下三类主要客户的发出商品金额与对应收
入总体匹配，各期期末发出商品金额总体较为平稳。
（二）销售的耗材中是否存在调色所需相关的工具设备，二者如何区分以
及相应耗材的销售调色所需的工具设备领用的会计处理是否符合企业会计准则
的规定
1、销售的耗材中是否存在调色所需相关的工具设备
发行人报告期内销售的耗材中存在少量调色所需的相关工具设备，占耗材
销售收入的比重较低，主要是向经销商销售的调色工具设备，具体金额如下：
单位：万元
项目名称

2019年度

耗材销售收入

2018年度

2017年度

4,877.49

4,947.17

4,813.87

其中调色工具设备销售收入

302.93

366.15

290.60

调色工具设备占耗材销售收入比例

6.21%

7.40%

6.04%

上表中调漆设备工具销售收入按客户区分列示如下：
单位：万元
经销业务销售调色工具
设备收入金额

直销业务销售调色工
具设备收入金额

2019年度

246.20

56.73

302.93

2018年度

289.14

77.01

366.15

2017年度

260.77

29.83

290.60

期间

小计

发行人对外销售的调色工具设备主要为向区域授权经销商销售。因为区域
授权经销商需要自行提供调色服务，因此向发行人采购汽车售后修补涂料时，
会同时购买相关调色设备及工具配套使用。直销业务中调色工具设备销售金额
较少，主要是少量直销客户零星采购所致。
2、二者如何区分
主要从耗材具体内容的用途来进行区分。汽车售后修补过程中，依据不同
工序，需要配合使用不同种类的工具设备、耗材使用。其中调色工具主要为调
漆机及其配件、纸杯、纸篓斗等；其他耗材为非调色工具，具体包括：在钣金
8-1-69

整形中，需要用到钣金灰和砂纸；在钣喷过程中，需要用到遮蔽纸、纸胶带等；
在漆膜干燥后，使用抛光机及抛光蜡进行表面抛光。因为颗粒物排放，必须佩
戴专业防尘口罩及专业手套；因为接触挥发性有机化合物，必须佩戴防毒面具
及防溶剂手套，使用后的喷枪需要使用香蕉水进行清洁。
3、会计处理是否符合企业会计准则的规定
（1）发行人销售给授权经销商的调色设备及工具，确认收入时结转相应的
成本，符合企业会计准则的规定；
（2）放置于4S店客户现场的调色设备工具系发行人为履行调色服务义务而
发生的，与汽车售后修补涂料的销售业务直接相关，领用时一次性结转计入汽
车售后修补涂料直销业务对应的主营业务成本；由于调色设备及工具单位价值
相对较低，放置于调色现场管理难度相对较大，调色服务过程中消耗较快、领
用频繁，且汽车售后涂料业务相对稳定，对调色设备及工具消耗金额相对稳定，
因此根据谨慎性原则，在领用时一次性计入主营业务成本，不再根据领用时进
行摊销核算，符合企业会计准则的规定。
（三）报告期外采调色服务对应的调色服务单位成本变动及变动原因；发
行人提供调色服务与外采调色服务对应的调色服务单位成本是否存在差异；报
告期是否存在自行提供调色服务变更为外采调色服务区域的情形及变更原因；
是否存在通过提高采购服务单价或提高采购服务占比刺激销售的情形
1、报告期外采调色服务对应的调色服务单位成本及变动趋势
项目

2019年度

2018年度

2017年度

外采调色服务费（万元）

637.35

488.16

426.59

外采调色涂料数量（吨）

451.16

435.50

439.13

外采调色单位成本（元/千克）

14.13

11.21

9.71

2017-2019年外采调色服务对应的调色服务单位成本分别为9.71元/千克、
11.21元/千克及14.13元/千克，总体呈现上升趋势。发行人向区域授权经销商采
购的调色服务金额计算规则为经销商销售价格乘以服务费支付比例。报告期内，
发行人外采调色单位成本每年上涨，主要原因为经销商销售价格正常上涨以及
北京现代摩比斯项目的外采调色服务费支付比例提高。

8-1-70

北京现代摩比斯项目是由北京汽车集团有限公司子公司与韩国现代摩比斯
（MOBIS）株式会社的合营企业，集中采购然后统一销售给北京现代汽车旗下
4S店。北京现代摩比斯公司与北京现代汽车有限公司为平行的关联公司，其与
北京现代4S店关联度与其他汽车主机厂项目区别较大。因此，2018年，发行人
将北京现代摩比斯项目的授权经销商外采服务费比例相应调高5%。2017-2019年，
发行人支付给北京现代摩比斯项目的授权经销商外采服务费分别为0.30万元、
24.45万元、31.82万元。
2、外采调色单位成本与东涂技服自行调色单位成本对比
单位：元/千克
2019年度

2018年度

2017年度

自行调色单位成本

17.20

15.26

14.13

外采调色单位成本

14.13

11.21

9.71

发行人报告期内自行调色单位成本略高于外采调色单位成本，主要原因为
发行人直销业务中，自行提供调色服务所在区域为经济发达城市，当地员工人
均薪酬高于外采调色服务区域。发行人自行调色单位成本在报告期内有所上涨，
主要原因为员工薪酬正常上涨。
3、报告期是否存在自行提供调色服务变更为外采调色服务区域的情形及变
更原因
发行人报告期内存在自行提供调色服务变更为外采调色服务区域的情形，
具体涉及的终端4S店情况如下：
原提供调色服务
分公司

转变年度

外采调色服务经销商名称

北京分公司

2017

沧州市连仓汽车用品有限公司

北京分公司

2017

沧州市连仓汽车用品有限公司

北京分公司

2018

保定市佰纳商贸有限公司

北京分公司

2018

保定市佰纳商贸有限公司

保定轩宇风汽车有限公司

北京分公司

2018

保定市佰纳商贸有限公司

沧州东风南方沧运汽车销
售服务有限公司

北京分公司

2018

沧州市连仓汽车用品有限公司

南通朗瑞汽车销售服务有

苏州分公司

2018

南通诺思贸易有限公司

站点名称
任丘东风南方泰丽汽车销
售服务有限公司
河间东风南方泰丽汽车销
售服务有限公司
保定市力宏汽车销售有限
公司
保定市朋乐汽车贸易有限
公司

8-1-71

限公司
石家庄东风南方汽车销售
服务有限公司
保定市和诚汽车贸易有限
公司
桐乡市嘉伦汽车销售服务
有限公司

北京分公司

2018

石家庄慧朗商贸有限公司

北京分公司

2019

保定市佰纳商贸有限公司

杭州分公司

2019

桐乡禧茂汽车服务有限公司

报告期内，自行调色服务变更为外采调色服务的情况发生较少，主要区域
为保定、沧州、石家庄、南通、桐乡等。原因是上述城市距离直销团队所在城
市距离较远，自行调色服务成本较高，管理难度较大。因此，将上述城市自行
调色服务改为外采调色服务。
4、是否存在通过提高采购服务单价或提高采购服务占比刺激销售的情形
发行人报告期内不存在通过提高采购服务单价或提高采购服务占比刺激销
售的情形，主要是基于以下原因：
（1）发行人未采取提高采购服务单价刺激销售
发行人报告期内外采服务单价上升，主要是因为经销商销售价格在报告期
内正常上涨而跟随上涨，以及北京现代摩比斯项目外采服务比例高于原有汽车
主机厂项目。
发行人报告期内采购服务单价提高，目的是适应调色服务技师薪酬的逐年
正常上涨，保证授权经销商为汽车主机厂授权4S店提供更好服务的积极性，并
非为了刺激销售。发行人并未采取提高采购服务单价的方式刺激销售。
（2）发行人采购调色服务占比在报告期内未发生提高
发行人报告期内汽车售后修补涂料直销业务中对汽车主机厂收入，其中由
发行人自行提供调色服务与外采调色服务的收入金额分别如下：
单位：万元
2019年度

2018年度

2017年度

金额

占比

金额

占比

金额

占比

自行调色服务收入

5,429.87

55.63%

4,322.57

54.21%

3,554.89

48.98%

外采调色服务收入

4,330.65

44.37%

3,650.60

45.79%

3,703.36

51.02%

合计

9,760.53

100.00%

7,973.17

100.00%

7,258.26

100.00%

8-1-72

从上表来看，2017-2019年发行人外采调色服务对应的汽车主机厂直销业务
收入占比分别是51.02%、45.79%及44.37%，采购服务占比并未提高。
综上，发行人不存在采取提高采购服务单价的方式刺激销售的情形，也不
存在提高采购服务占比刺激销售的情形。
二、中介机构核查意见
（一）核查程序
1、获取发行人报告期内直销模式下对汽车主机厂销售、4S店集团销售、4S
店销售的各期销售商品金额、发出商品金额、期初发出商品金额以及期末发出
商品金额。
2、获取发行人报告期内耗材销售明细，了解在耗材销售中是的相关调色设
备工具。
3、了解耗材销售、调色设备工具销售及领用的相关会计处理。
4、获取报告期内外采调色服务单位成本及其变动趋势，获取报告期内自行
调色单位成本。
5、获取报告期内汽车直销模式下汽车主机厂销售收入中自行调色服务及外
采调色服务对应4S站点名称，分析是否有自行调色服务改为外采调色服务的情
形。
（二）核查意见
经过上述核查，保荐机构及申报会计师认为：
1、发行人报告期内耗材销售中含有部分调色设备工具，可以与其他耗材合
理区分，主要销售给经销商。
2、耗材的销售、调色工具设备领用的会计处理符合企业会计准则的规定。
3、报告期内外采调色服务单位成本变动合理，与自行调色单位成本的差异
主要是覆盖区域人工成本本身差异所致。
4、报告期内存在少量由自行调色服务变更为外采调色服务，主要是从成本
及管理角度做出的合理经营方式变更。
8-1-73

5、报告期内不存在通过提高采购服务单价或提高采购服务占比刺激销售的
情形。
（三）另请保荐机构说明发行人首轮问询前提交的招股说明书（申报稿）
关于业务模式的信息披露是否存在重大遗漏，对业务模式的核查情况，是否勤
勉尽责履行必要的核查程序，内核机制是否完善
发行人首轮问询前提交的招股说明书关于汽车售后修补涂料直销业务披露
了主要客户类别、具体产品分类、发行人提供的服务种类、汽车售后修补涂料
的汽车主机厂认证体系以及发行人获得的汽车主机厂认证等信息。保荐机构认
为披露的上述信息总体上简洁明了的展示了发行人汽车售后修补涂料业务的主
要特点以及发行人在该业务上的核心竞争力，充分披露了影响发行人汽车售后
修补涂料业务的关键因素，总体上符合科创板招股书信息披露与格式准则的相
关要求。
发行人汽车售后修补涂料直销业务模式下涂料产品销售给汽车主机厂，而
货物运送至汽车主机厂指定的授权4S店。发行人该类业务的合同与汽车主机厂
签订，收入确认及结算、货款的收取都来自于汽车主机厂，发行人只是依据汽
车主机厂的指定，将货物运送至其指定的授权4S店并在现场提供调色服务。
保荐机构认为，发行人首轮问询前提交的招股说明书对汽车售后修补涂料
直销业务模式的披露不存在重大遗漏。
对于发行人业务模式的核查，保荐机构履行了以下核查程序：
1、获取发行人主要的销售合同，分析与发行人实际业务模式的匹配。
2、执行销售穿行测试，了解发行人销售业务各环节主要控制节点。
3、走访发行人主要客户，包括汽车主机厂、授权4S店等，了解发行人业务
模式。
4、获取汽车主机厂的认证资料，查阅发行人注册商标等，了解发行人的业
务特点及行业地位。
5、搜集发行人主要产品市场的地域分布和竞争对手等情况，对发行人主要
产品的行业地位进行分析。
8-1-74

保荐机构内核就发行人业务模式访谈了发行人总经理及董事会秘书，对相
关工作底稿履行了核查程序，并对申报文件进行了复核。
通过以上核查程序，保荐机构对发行人业务模式履行了必要的核查程序，
保荐机构内核机制总体完善。
9、关于退换货
根据回复材料，发行人直销客户汽车主机厂并非为终端使用客户，直销模
式下，汽车主机厂采购汽车售后修补涂料并销售给其授权的4S店，因此发行人
系根据汽车主机厂订单要求运送至实际需求方终端4S店。
请发行人补充披露当发生退换货时，相关业务操作流程及内部控制措施。
请发行人说明：（1）当发生退换货情形时，授权4S店是否作为公司直接对
手方要求公司履行退换货义务，详细说明退换货发生时的交易流程；（2）报告
期内实际发生的退换货情况及针对退换货采取的会计处理，是否存在大量销售
退回的情形；（3）通过流程图的形式详细披露退换货整体业务流转流程及资金
流程。
请申报会计师结合销售合同约定条款核查上述事项并发表明确核查意见。
一、发行人补充披露
（一）发行人退换货业务操作流程
1、汽车售后修补涂料直销业务
发行人汽车售后修补涂料直销业务收入确认时点为送货签收、履行调色义
务并取得客户确认（其中汽车主机厂客户根据终端4S店的确认，再对发行人确
认）。在汽车售后修补涂料的直销业务下，发行人确认收入时点与客户使用发行
人产品的时点的时间接近，因此退换货具体体现为在发行人确认收入之前，客
户要求换货或取消订单（类似退货，但发行人未确认收入）。
根据直销模式下，不同的客户类型，具体说明如下：
（1）汽车主机厂客户

8-1-75

汽车主机厂对应的终端4S店在调色前可以申请换货或退货（取消订单），
由其在汽车主机厂ERP系统更改订单信息，发行人根据更改的订单信息为终端
4S店换货。
（2）直销4S店客户
与汽车主机厂对应的终端4S店客户类似，在调色前可以换货或退货（取消
订单）。与汽车主机厂对应的终端4S店客户区别在于，直销4S店客户不涉及对
汽车主机厂ERP系统更改，由直销4S店客户直接与发行人双方确定换货信息即
可。
2、汽车售后修补涂料经销业务
发行人汽车售后修补涂料经销模式下，采用买断方式，且由经营商客户上
门提货，因此在交付时经销商对产品进行验收，验收后不会退换货。
3、汽车新车内外饰件、车身涂料业务、3C消费电子领域涂料业务
发行人汽车新车内外饰件、车身涂料业务、3C消费电子领域涂料业务收入
确认时点系完成送货后发行人与客户就相关货品结算数量金额确认无误后确认
收入，因此发行人汽车新车内外饰件、车身涂料业务、3C消费电子领域涂料业
务在双方结算前可以退换货。
（二）发行人退换货业务内部控制措施
1、汽车售后修补涂料直销业务换货流程主要内部控制措施
客户确认需要换货或取消订单，负责业务人员确定换货需求合理，发起申
请，主管经理审批同意。业务人员发起出货申请；并将换货产品回收仓库，经
质量检验产品合格开具退库单据退回主仓；质量检验不合格，开具退库单据退
回不良品仓，统一集中处理。
2、汽车新车内外饰件、车身涂料业务、3C消费电子领域涂料退换货业务
主要内部控制措施：
（1）换货业务主要内部控制措施：
客户确认需要换货，负责业务人员确定换货需求合理，发起申请，主管经
理审批同意。业务人员发起出货申请；并将换货产品回收仓库，经质量检验产
8-1-76

品合格开具退库单据退回主仓；质量检验不合格，开具退库单据退回不良品仓，
统一集中处理。
（2）退货业务主要内部控制措施：
客户确认需要退货，负责业务人员确定退货需求合理，发起申请，经总经
理助理审批同意。业务人员将退货商品收回仓库，经检验产品状态良好可以继
续对外销售的则开具主仓退库单退回主仓，经质量检验产品合格开具退库单据
退回主仓；质量检验不合格，开具退库单据退回不良品仓，统一集中处理。
如果需要退回货款，业务人员针对退货数量金额向财务部门申请，财务部
与客户沟通确认，报总经理助理审批同意，财务部进行冲减账面收入、调整往
来款及退回货款处理。
上述内容已补充披露至招股说明书“第六节业务与技术”之“一、主营业
务、主要产品及设立以来的变化情况”之“（三）公司主要经营模式”。
二、发行人说明
（一）当发生退换货情形时，授权4S店是否作为公司直接对手方要求公司
履行退换货义务，详细说明退换货发生时的交易流程
1、直销业务-汽车售后修补涂料退换货情形
发行人汽车售后修补涂料直销业务收入确认时点为送货签收、履行调色义
务并取得客户确认（其中汽车主机厂客户根据终端4S店的确认，再对发行人确
认）。在汽车售后修补涂料的直销业务下，发行人确认收入时点与客户使用发行
人产品的时点的时间接近，因此退换货具体体现为在发行人确认收入之前，客
户要求换货或取消订单（类似退货，但发行人未确认收入）。
由于汽车售后修补涂料不同客户获取订单方式不同，因此换货或退货的流
程及方式不同，具体介绍如下：
（1）汽车主机厂客户
汽车主机厂采购汽车售后修补涂料并销售给其授权的4S店，因此发行人系
根据汽车主机厂订单要求运送至实际需求方终端4S店。因此当出现订单信息有
误或送货有误时由终端4S店发起，具体流程介绍如下：
8-1-77

（2）直销4S店客户
直销4S店客户不涉及对汽车主机厂ERP系统更改，由直销4S店客户直接
与发行人双方确定换货信息即可，具体流程介绍如下：

2、汽车新车内外饰件、车身涂料业务、3C消费电子领域涂料业务：
发行人汽车新车内外饰件、车身涂料业务、3C消费电子领域涂料业务业务
收入确认时点系完成送货后发行人与客户就相关货品结算数量金额确认无误后
确认收入，因此发行人汽车新车内外饰件、车身涂料业务、3C消费电子领域涂
8-1-78

料业务在双方结算前可以换货。在结算后经发行人与客户共同确认后可以退货，
具体流程介绍如下：

（二）报告期内实际发生的退换货情况及针对退换货采取的会计处理，是
否存在大量销售退回的情形
发行人报告期内，汽车售后修补涂料直销业务下，存在未确认相关产品收
入前的类似退货行为，但该“退货”行为前，发行人并未确认收入，不属于会
计处理的退货，并不是实际发生的退货或销售退回的情形。
发行人报告期内直销业务下，不同客户退换货情况及相应的退换货会计处
理列示如下：
项目

退换货情况

会计处理

汽车售后修补涂料

调色前换货

调整发出商品

汽车新车内外饰件、车身涂
料业务、3C消费电子领域涂
料

结算前换货

调整发出商品

结算后退货

调整营业收入及相应的成本

发行人报告期内直销业务不同客户退换货情况统计列示如下：
单位：万元
项目
汽车售后修补涂料汽车主机厂客户
汽车售后修补涂料直销4S店客户
汽车新车内外饰件、

退换货情况

2019年

2018年

2017年

调色前换货（注）

116.08

127.18

60.83

调色前换货（注）

27.28

15.05

18.75

结算前换货（注）

78.75

34.92

86.51

8-1-79

车身涂料业务、3C
消费电子领域涂料

结算后退货

42.15

99.98

82.08

注：由于换货并未最终结算，上述换货金额系根据换货数量及当期平均单价计算所得。

发行人报告期内不存在大量销售退回的情形。
（三）通过流程图的形式详细披露退换货整体业务流转流程及资金流程
1、汽车售后修补涂料直销业务换货或退货的业务流程具体介绍如下：
（1）汽车主机厂客户

（2）直销4S店客户

8-1-80

（2）退换货资金流程
发行人报告期内，汽车售后修补涂料直销业务下，存在未确认相关产品收
入前的类似退货行为，但该“退货”行为前，发行人并未确认收入，不属于会
计处理的退货，并不是实际发生的退货或销售退回的情形，因此不存在资金流
程，换货过程没有资金流程。
2、汽车新车内外饰件、车身涂料业务、3C消费电子领域涂料业务
（1）退换货业务流程
发行人汽车新车内外饰件、车身涂料业务、3C消费电子领域涂料业务收入
确认时点为完成送货，发行人与客户就相关货品结算数量金额确认无误后确认
收入。因此发行人汽车新车内外饰件、车身涂料业务、3C消费电子领域涂料业
务在双方结算前可以换货，在结算后经发行人与客户共同确认后可以退货，具
体流程介绍如下：

8-1-81

（2）退换货资金流程
汽车新车内外饰件、车身涂料业务、3C消费电子领域涂料业务退换货涉及
资金流程：
1、换货流程主要系相关商品更换流程，基本不涉及资金收付的情况；
2、退货流程，若继续合作，基本不涉及资金支付的情况，待再次订货时冲
抵货款；若不在继续合作的退货情况存在退回资金的情况，由于发行人报告期
内发生退货的情况较少，基本不涉及退回资金的情况。
三、中介机构核查意见
（一）核查程序
1、访谈销售业务人员了解直销模式下不同客户退换货发生的情况及流程；
2、获取主要客户销售合同，了解合同中关于退换货的约定；
3、访谈财务人员了解发生退换货情况下的账务处理情况；
4、获取ERP系统中销售退库明细表并核查退库的具体原因；
5、将ERP系统中的销售退库明细表并核查其账务处理方式。
（二）核查结果
通过主要客户涉及的销售合同相关条款核查得知，部分合同对换货期限进
行了约定，对退货没有相关约定。通过上述核查，申报会计师认为：
1、汽车主机厂客户类型不涉及退货的情况。当发生换货情况时，授权4S
8-1-82

店作为换货流程的发起方，与发行人确定换货方式，并在汽车主机厂ERP系统
中对订单进行相应的修改，以便发行人与汽车主机厂进行相应的核对；
2、报告期内发生换货情形时，发行人的会计处理为调整相应的发出商品；
针对已经结算确认收入的汽车新车内外饰件、车身涂料业务、3C消费电子领域
涂料业务，当发生退货情况时，发行人冲减相应营业收入并调整相应营业成本；
3、报告期内发行人不存在大量销售退回的情形。
10、关于现金流量表更正
根据问询回复，（1）2018年采购支付的现金披露有误，主要系将母公司与
子公司间的票据往来视同现金流进行了合并抵消处理所致，对销售收到的现金
及采购支付的现金同时进行更正；（2）发行人更正2019年前五大供应商采购金
额占发行人采购金额比例。
请发行人说明：（1）上述销售收到的现金及采购支付的现金进行更正的具
体内容及更正的具体过程，报告期各期发行人与非合并范围内的客户、供应商
之间的票据往来金额，是否视同现金流在现金流量表中反映；（2）报告期各期
母公司与子公司交易及合并抵消情况，相关交易的合并抵消是否已按照《企业
会计准则第33号-合并财务报表》的规定处理；（3）母公司与子公司间的票据
往来情况，以及子公司取得票据的处置情况，是否存在无真实交易背景的票据
往来情况；（4）上述会计差错更正未在招股说明书中披露的原因。
请保荐机构、申报会计师说明首次公开发行股票并上市申报前，对采购数
据及现金流量表列报的核查情况，是否勤勉尽责履行必要的核查程序，内核机
制是否完善。
请保荐机构、申报会计师就发行人与非合并范围内的客户、供应商之间的
票据往来在现金流量表中的反映情况、母子公司的合并抵消情况及母子公司间
的票据往来情况进行核查，并发表明确核查意见。
一、发行人说明
（一）上述销售收到的现金及采购支付的现金进行更正的具体内容及更正
的具体过程，报告期各期发行人与非合并范围内的客户、供应商之间的票据往

8-1-83

来金额，是否视同现金流在现金流量表中反映
1、上述销售收到的现金及采购支付的现金进行更正的具体内容及过程
由于发行人子公司东涂技服主营业务收入全部来自东来股份，其经营性现
金流入也来自东来股份。2018年东涂技服向东来股份提供服务形成主营业务收
入9,281.42万元（不含税），并因此获得来自东来股份的经营性现金流入
9,873.67万元（含税），而2018年东涂技服销售商品、提供劳务收到的现金总计
12,334.41万元。两者的差异为2,460.74万元，差异原因为2017年东来股份采用
票据背书的方式支付对东涂技服的欠款2,857.57万元，2017年期末尚有
2,460.74万元的票据未到期。
由于2018年东来股份单体报表未将该部分支付给东涂技服的票据承兑资金
作为采购商品、接受劳务支付的现金流出体现在现金流量表上，故东涂技服收
到上述票据到期的承兑资金2,460.74万元，不应作为与东来股份之间的现金流
进行合并抵消处理。在首次编制合并现金流量表时，将东涂技服收到的经营性
现金流入都认为来自于东来股份，全部进行了合并抵消。
原合并现金流量表及更新后的现金流量表的编制差异如下：
（1）2018年原合并抵消过程
单位：万元
项目名称

东来股份

销售公司

东涂技服

合并抵消

合并抵消后

销售商品、提供
劳务收到的现金

51,208.58

605.95

12,334.41

-12,865.41

51,283.54

购买商品、接受
劳务支付的现金

35,594.31

531.00

131.64

-12,865.41

23,391.54

（2）更正后合并抵消过程
单位：万元
项目名称

东来股份

销售公司

东涂技服

合并抵消

合并抵消后

销售商品、提供劳
务收到的现金

51,208.58

605.95

12,334.41

-10,404.67

53,744.28

购买商品、接受劳
务支付的现金

35,594.31

531.00

131.64

-10,404.67

25,852.29

8-1-84

2、报告期各期发行人与非合并范围内的客户、供应商之间的票据往来金额，
是否视同现金流在现金流量表中反映
（1）报告期各期发行人与非合并范围内客户之间的票据往来在现金流量表
中的反映情况列示如下：
单位：万元
2019年

2018年

2017年

46,759.76

45,807.97

43,661.97

销项税额

6,987.06

7,950.75

7,847.95

应收账款变动（期初-期末）

-1,688.66

1,146.97

-2,881.85

预收账款变动（期末-期初）

145.73

472.21

147.30

-10,683.42

-9,306.88

-7,312.88

应收票据承兑回款

9,541.72

7,673.27

5,276.94

小计

51,062.19

53,744.28

46,739.43

项目名称
营业收入
考虑相关因素（+代表调增，-代表调减）

收到应收票据

通过上表得知，发行人自客户收到的应收票据未视同现金流在现金流量表
中反映。
（2）报告期各期发行人与非合并范围内供应商之间的票据往来在现金流量
表中的反映情况列示如下：
单位：万元
2019年

2018年

2017年

25,498.32

24,856.65

22,667.59

进项税额（剔除长期资产采购进项税）

3,591.09

4,187.91

4,273.44

存货原值变动（期末-期初）

-211.83

823.80

921.38

99.58

96.09

206.19

应付账款变动（期初-期末）

-967.74

-113.79

3,116.86

预付账款变动（期末-期初）

-5.17

-316.76

187.97

应收票据背书支付供应商采购

-98.96

-371.42

-16.96

-3,303.76

-3,170.05

-3,223.57

成本中涉及的折旧及摊销

-562.03

-487.86

-275.48

安全储备变动（期初-期末）

-154.89

-228.57

-65.29

项目名称
营业成本
考虑相关因素（+代表调增，-代表调减）

存货跌价结转

成本中涉及的人工费

8-1-85

2019年

项目名称

2018年

2017年

研发领料

1,007.04

854.66

890.96

其他调整事项

-127.33

-278.38

53.12

24,764.30

25,852.29

28,736.23

小计

通过上表得知，发行人向非合并范围内供应商的票据背书，未视同现金流
在现金流量表中反映。
综上，发行人与非合并范围内的客户、供应商之间的票据往来金额，未视
同现金流在现金流量表中反映。
（二）报告期各期母公司与子公司交易及合并抵消情况，相关交易的合并
抵消是否已按照《企业会计准则第33号-合并财务报表》的规定处理
1、报告期内母公司与子公司交易情况列示如下：
单位：万元
业务名称

业务接受方

业务数据（利润
表抵消）

涉及现金流（现
金量表抵消）

东来股份

销售商品

东涂销售

248.03

282.16

东涂技服

提供劳务

东来股份

8,902.02

9,338.15

9,150.05

9,620.31

期间

业务来源

2019年

合并抵消数据汇总

2018年

东来股份

销售商品

东涂销售

442.65

531.00

东涂技服

提供劳务

东来股份

9,281.42

9,873.67

9,724.07

10,404.67

合并抵消数据汇总

2017年

东来股份

销售商品

东涂销售

287.95

74.34

东涂技服

提供劳务

东来股份

8,171.33

6,200.86

8,459.28

6,275.20

合并抵消数据汇总

2、报告期内母公司与子公司交易合并抵消情况列示如下：
（1）合并利润表抵消情况
单位：万元
期间

项目名称

东来股份

东涂销售

东涂技服

合并抵消

合并抵消后

2019年
度

营业收入

46,746.71

261.09

8,902.02

-9,150.05

46,759.76

营业成本

31,270.24

248.03

3,130.09

-9,150.05

25,498.32

2018年

营业收入

45,784.35

466.26

9,281.42

-9,724.07

45,807.97

8-1-86

度

营业成本

31,254.26

442.65

2,883.81

-9,724.07

24,856.65

2017年
度

营业收入

43,611.65

338.26

8,171.33

-8,459.28

43,661.97

营业成本

27,758.16

287.95

3,080.76

-8,459.28

22,667.59

（2）合并现金流量表抵消情况
单位：万元
期间

项目名称

2019年
度
2018年
度（已
按更正
后数据
披露）
2017年
度

销售商品、提供
劳务收到的现金
购买商品、接受
劳务支付的现金
销售商品、提供
劳务收到的现金
购买商品、接受
劳务支付的现金
销售商品、提供
劳务收到的现金
购买商品、接受
劳务支付的现金

东来股份

东涂销售

东涂技服

合并抵消

合并抵消后

51,063.65

280.70

9,338.15

-9,620.31

51,062.19

33,938.26

282.16

164.19

-9,620.31

24,764.30

51,208.58

605.95

12,334.41

-10,404.67

53,744.28

35,594.31

531.00

131.64

-10,404.67

25,852.29

46,440.63

373.14

6,200.86

-6,275.20

46,739.43

33,935.82

332.72

742.88

-6,275.20

28,736.23

通过上表得知，更正后报告期各期母公司与子公司相关交易的合并抵消已
按照《企业会计准则第33号-合并财务报表》的规定处理。
（三）母公司与子公司间的票据往来情况，以及子公司取得票据的处置情
况，是否存在无真实交易背景的票据往来情况
报告期内合并范围内票据往来情况及子公司票据处置情况列示如下：
单位：万元
期间

票据支付方

2019年

当期无票据
支付情况

2018年

注

2017年

东来股份

票据接收方

票据支付金额

票据处置情况

期末票据余额

东涂技服

2,857.57

到期承兑

2,460.74

注：2018年无票据支付情况，东涂技服2017年期末应收票据到期收回形成现金流入。

2017年东来股份以票据背书的方式支付给东涂技服，是基于东涂技服向东
来股份提供劳务服务而形成的债务，具有真实交易背景。
（四）上述会计差错更正未在招股说明书中披露的原因

8-1-87

针对现金流量表列报由于会计处理形成的差错，发行人、保荐机构、会计
师事务所单独出具专项说明并作为首轮问询回复的申报文件同时报送。
会计师事务所出具《关于东来涂料技术（上海）股份有限公司2018年度会
计差错更正的专项说明》（信会师报字【2020】第ZA13749号），并修改上述数
据后出具数据更正后的审计报告但未在《审计报告及财务报表2017-2019年度》
（信会师报字【2020】第ZA10295号）中作为会计差错进行补充披露，因此未
在招股说明书中披露会计差错。现会计师事务所出具了《东来涂料技术（上海）
股份有限公司审计报告及财务报表2017-2019年度》（信会师报字【2020】第
ZA15115号），对上述会计差错在“财务报表附注十一、重要事项”进行了补充
披露。，发行人招股说明书补充披露如下：
公司2018年在编制合并现金流量表时，将母公司与子公司间的票据往来视
同现金流进行了合并抵消处理，导致2018年合并现金流量表中销售商品、提供
劳务收到的现金与购买商品、接受劳务支付的现金同时被抵消2,460.75万元。
上述事项影响的报表项目及修改后的金额列示如下：
2018年合并现金流量表
单位：元
项目名称

修改前

修改后

差异

销售商品、提供劳务收到的现金

512,835,370.88

537,442,828.69

24,607,457.81

经营活动现金流入小计

524,445,557.28

549,053,015.09

24,607,457.81

购买商品、接受劳务支付的现金

233,915,441.15

258,522,898.96

24,607,457.81

经营活动现金流出小计

438,994,749.64

463,602,207.45

24,607,457.81

经营活动产生的现金流量净额

85,450,807.64

85,450,807.64

-

针对上述会计差错事项，会计师事务所出具了《东来涂料技术（上海）股
份有限公司审计报告及财务报表2017-2019年度》（信会师报字【2020】第
ZA15115号），对上述会计差错进行了补充披露。
上述会计差错事项对公司2018年度净利润、净资产等主要财务指标没有影
响，对公司财务状况和经营成果没有影响。
上述会计差错事项已在招股说明书中进行了更新，具体请见招股说明书
“第八节财务会计信息与管理层分析”之“十七、会计差错”。
8-1-88

二、中介机构核查意见
（一）请保荐机构、申报会计师说明首次公开发行股票并上市申报前，对
采购数据及现金流量表列报的核查情况，是否勤勉尽责履行必要的核查程序，
内核机制是否完善。
保荐机构、申报会计师对发行人供应商报告期内采购情况进行了详细复核，
核查程序主要包括：
1、获取供应商发生额明细及余额明细并与总账金额及报表金额进行核对；
2、将供应商采购变动情况与发行人收入变动情况的匹配关系进行复核；
3、结合与存货的收发存情况，将采购变动与存货的进销存数据进行匹配核
对，并与产品的产量及销量的数据进行匹配核对；
4、对主要供应商的当期采购情况进行函证确认，报告期内2017年至2019
年对供应商的函证情况列示如下：
期间

发函供应商
数量

发函金额

发函比例

回函数
量

回函确认
金额

回函比例

2019年度

168家

21,608.71

94.99%

153家

20,721.50

95.89%

2018年度

177家

22,872.51

96.81%

161家

22,455.88

98.18%

2017年度

153家

21,365.37

90.29%

140家

21,019.33

98.38%

采购数据更正披露的原因：
由于对前五名供应商披露的采购额为含税金额，因此统计采购数据时需要
换算为含税数据。2019年，统计采购数据时采用不含税数据，并未换算为含税
数据，导致前五名供应商采购占比计算错误，从而进行更正。
保荐机构、申报会计师对发行人现金流量表列报，核查程序主要包括：
1、以单体公司为基础详细复核每个单体公司的现金流编制底稿是否准确，
是否符合每个单体公司的实际情况；
2、对现金流量表中的经营活动、投资活动以及筹资活动产生的现金流进行
详细复核，并与公司实际情况进行匹配核对；
3、以净利润为起点，重点对经营活动现金流量净额与净利润的变化勾稽情
8-1-89

况进行重点复核。
现金流量表列报更正的原因：
发行人全资子公司东涂技服，仅有发行人一个客户，其全部收入全部来自
发行人，2018年统计合并抵消数据时误将东涂技服收到的期初应收票据回款
（期初应收票据来自东来股份支付）全部作为东来股份支付的资金全部抵消，
导致对经营性现金流量表净额无任何影响，但销售收款及采购付款被同时重复
抵消，故进行相应的更正。
综上，申报会计师对采购及现金流量列表进行了详细复核，对于发现上述
披露的错误，责成相关负责人及时查明原因，并评估对财务报表的影响，对披
露数据及时进行了更正处理，内核机制总体上是完善的。同时引以为戒，将对
数据披露以及合并抵消统计数据等细节数据整理工作进一步加强复核，避免再
次出现上述低级错误导致对外披露更正的情况。
（二）请保荐机构、申报会计师就发行人与非合并范围内的客户、供应商
之间的票据往来在现金流量表中的反映情况、母子公司的合并抵消情况及母子
公司间的票据往来情况进行核查，并发表明确核查意见。
1、核查程序
（1）获取报告期内非合并范围内的客户、供应商之间的票据往来明细；
（2）复核相关票据的处置情况以及在现金流量表的反映情况；
（3）重新复核母子公司间的合并抵消数据以及票据往来变化对现金流的影
响情况。
2、核查意见
通过以上核查，申报会计师认为：
（1）发行人现金流量表因子公司收到的期初应收票据回款（期初应收票据
系母公司支付）误认为系母公司当期采购劳务支付的现金，导致合并抵消重复，
从而进行更正披露；
（2）报告期各期发行人与非合并范围内的客户、供应商之间的票据往来金
额，未视同现金流在现金流量表中反映；
8-1-90

（3）报告期各期母公司与子公司交易及合并抵消已按照《企业会计准则第
33号-合并财务报表》的规定处理；
（4）母公司与子公司之间不存在无真实交易背景的票据往来情况。
11、关于业绩下滑
根据发行人2020年1-3月审阅报告，同比去年一季度，公司营业收入下滑
46.03%，净利润下降53.17%。
请发行人充分说明公司核心业务、经营环境、主要指标、供应商、客户等
是否因新冠疫情影响发生重大不利变化；2020年一季度业绩下滑程度是否与行
业变化趋势一致，发行人的经营业绩是否处于行业正常状态；发行人正在采取
或拟采取的改善措施及预计效果，结合前瞻性信息说明经营业绩下滑趋势是否
已扭转；请在重大事项提示中充分揭示业绩下滑风险。
请申报会计师核查经营业绩下滑是否对持续经营能力具有重大不利影响，
详细分析发行人业绩变动的原因及合理性，若有前瞻性信息，说明前瞻信息的
基础及计算依据，核查发行人经营与财务状态是否正常并发表明确核查意见。
一、发行人补充披露
今年第一季度，受新冠疫情的影响，汽车4S店大部分未能开门营业，因此
公司主要产品销量在2月、3月同比大幅下滑。虽然4月以来，中国新冠疫情防控
取得阶段性成果，行业复工情况良好，但国外疫情仍不断扩散，国内也存在局
部反弹风险，新冠疫情的持续时间以及对经济的影响难以准确估计。汽车售后
行业是依赖线下服务场景的行业，若疫情持续或反弹，将导致公司业绩下滑。
以上事项已于招股说明书“重大事项提示”之“三、特别风险提示”之
“（五）新冠疫情导致的宏观环境变化风险”进行披露。
二、发行人说明
（一）发行人核心业务、经营环境是否发生重大不利变化
今年第一季度，受新冠疫情的影响，汽车4S店大部分未能开门营业，因此
公司主要产品销量在2月、3月同比大幅下滑。虽然4月以来，中国新冠疫情防控
取得阶段性成果，行业复工情况良好，但国外疫情仍不断扩散，国内也存在局
8-1-91

部反弹风险，新冠疫情的持续时间以及对经济的影响难以准确估计。汽车售后
行业是依赖线下服务场景的行业，若疫情持续或反弹，将导致公司业绩下滑。
2020年第一季度，公司有关核心业务和经营环境具体变化情况如下：
1、销售收入及盈利能力变化
2020年第一季度，公司销售收入较去年同期变化情况如下：
单位：万元
项目

2020年1-3月

2019年1-3月

变动

汽车售后修补涂料

4,410.02

7,413.99

-40.52%

汽车新车内外饰件、车身涂料

1,214.99

2,657.53

-54.28%

3C电子产品涂料

88.79

272.94

-67.47%

耗材

708.65

1,264.76

-43.97%

6,422.45

11,609.21

-44.68%

合计

注：以上数据未经审计，经申报会计师审阅。

受新冠疫情的外部因素影响，公司各项业务收入规模较去年同期均有大幅
下降。
2020年第一季度，公司各项业务毛利率水平与去年同期对比情况如下：
项目

2020年1-3月

2019年1-3月

变动

汽车售后修补涂料

51.28%

51.19%

0.09%

汽车新车内外饰件、车身涂料

38.87%

40.71%

-1.84%

3C电子产品涂料

48.19%

46.58%

1.61%

耗材

29.93%

32.27%

-2.34%

综合毛利率

46.54%

46.62%

-0.09%

注：以上数据未经审计

2020年第一季度，公司主要产品毛利率处于较高水平，与去年基本持平。
总体而言，受新冠疫情的影响，公司2020年第一季度的收入规模较去年同期出
现了较大幅度的下滑，但以上因素仅为外部短时冲击，公司各项业务毛利率仍
处于较高水平，长期盈利能力未发生重大不利变化。
2、主要财务指标变化
2020年第一季度，公司主要财务指标情况如下：

8-1-92

项目

2020年3月31日

资产负债率（母公司）

15.30%

22.10%

-6.71%

4.69

3.31

41.69%

流动比率
项目

2020年1-3月

综合毛利率

变动

2019年12月31日

变动

2019年1-3月

46.54%

46.62%

-0.09%

注：除2019年12月31日数据外，以上数据未经审计

2020年第一季度，公司主要财务指标相对稳定，资产负债率处于低水平且
同比下降、流动比率处于较高水平且同比上升，资产流动性好，偿债风险较低。
同时综合毛利率基本持平，变化较小，各项财务指标均保持健康水平。
3、客户及销售环境的变化情况
2020年第一季度，公司主要客户销售收入相比去年同期变化情况如下：
单位：万元
客户名称

2020年1-3月

2019年1-3月

变动

东风汽车有限公司东风日产乘用车公司

651.52

852.04

-23.53%

一汽-大众汽车有限公司

512.61

505.14

1.48%

郑州宇通客车股份有限公司

68.57

404.54

-83.05%

艾仕得涂料系统（长春）有限公司

221.25

342.34

-35.37%

神龙汽车有限公司

69.90

303.60

-76.98%

1,523.85

2,407.66

-36.71%

合计
注：以上数据未经审计

受疫情影响，公司对主要客户的销售收入较去年同期有不同程度的下降。
其中郑州宇通客车股份有限公司和神龙汽车有限公司销售降幅较大，主要因为
宇通客车为订单式生产，疫情导致订单量大幅下降，导致对公司产品需求降低。
神龙汽车有限公司位于湖北武汉地区，采购需求较去年同期大幅减少。上述两
家均为公司长期合作客户，公司仍为其主要的车身涂料供应商。待疫情影响逐
渐消除、经济活动恢复后，公司与上述两家客户的合作将恢复正常。除此之外，
公司其他主要客户的销量降幅相对较小，对一汽-大众汽车有限公司的销售金额
略有上涨。2020年第二季度，主要客户销售合作逐步恢复，实现了环比上涨。
综上，受疫情影响，公司在2020年第一季度对主要客户销售收入有不同程
度的变化，对主要客户总体销售额出降幅较大。但公司与主要客户保持了长期
8-1-93

的合作关系，疫情没有影响公司作为其车身涂料主要供应商的地位。待疫情影
响逐渐消除、经济活动恢复、客户采购需求回升时，公司仍能为主要客户供应
产品。公司主要客户和销售环境未发生重大不利变化。
4、供应商及采购环境变化情况
2020年第一季度，公司对主要供应商采购相较去年同期的变化情况如下：
单位：万元
供应商名称

2020年1-3月

2019年1-3月

变动

科思创聚合物（中国）有限公司

211.96

441.56

-52.00%

湛新树脂（中国）有限公司

165.48

333.18

-50.33%

巴斯夫（中国）有限公司

27.51

327.84

-91.61%

-

305.27

-100.00%

113.47

264.68

-57.13%

518.44

1,672.54

-69.00%

上海对外经济贸易实业浦东有限公司
德谦（上海）化学有限公司
合计
注：以上数据未经审计

受下游需求减少的影响，公司主要原材料需求有所下降，前五大供应商采
购额较去年同期大幅下降，上海对外经济贸易实业浦东有限公司因代理海外原
材料进口业务，采购频率较低，2020年第一季度未发生采购。公司的主要原材
料供应商多为大型跨国企业，与公司合作多年，疫情期间虽然采购量有所下降，
但双方仍保持着密切的正常合作关系，供应商均能及时响应公司的采购需求，
公司供应环境未发生重大不利变化。
综上，受疫情影响，公司销售收入、对主要客户的销售和对供应商的采购
较去年同期均出现大幅下降，但公司与主要客户及供应商均保持着长期正常合
作关系，客户及供应商环境未发生重大不利变化。同时，公司财务指标相对稳
定，毛利率水平、资产负债率、流动比率等指标均保持健康水平，未发生重大
不利变化。
4月以来，中国新冠疫情防控取得阶段性成果，行业复工情况良好，加上之
前积累的汽车维修需求集中释放，公司主营业务逐步回暖。2020年第二季度开
始，公司各项业务销售收入出现环比上涨。
（二）2020年一季度业绩下滑程度是否与行业变化趋势一致，发行人的经
8-1-94

营业绩是否处于行业正常状态
公司同行业或下游上市公司就2020年第一季度经营业绩受新冠疫情的影响
披露如下：
公司名称

披露情况

注

2020年第一季度，金力泰营业收入较去年同期下降35.03%，其在
2020年第一季报中披露的主要原因为：
金力泰
“本期受新型冠状病毒疫情影响，公司所处汽车涂料行业的上下游
（300225.SZ）
均出现了不同程度的停工停产或推迟复工，导致下游行业需求后
延，对公司本期经营业绩造成一定影响所致。”
2020年第一季度，广汇汽车整车销售较去年同期下降32.22%，维修
服务较去年同期下降31.99%，其在2020年第一季报中披露的原因
为：
“整车销售：报告期内，受新冠肺炎疫情及各地疫情防控政策影
响，公司旗下线下门店延迟复工，叠加整车市场需求被推迟释放，
广汇汽车
导致公司整车销售业务出现较大幅度下滑。为了减少疫情对公司业
（600297.SH）
务带来的负面影响，公司加大了整车促销力度，导致毛利率有所下
降。
维修服务：为了尽量减弱疫情带来的下滑，公司加大了对维修业务
的促销力度，保证一定的客户量，但由于维修规模下滑，固定成本
未能得到相应转化，影响维修业务整体毛利率表现。”
2020年第一季度，东风汽车营业收入较去年同期下降33.72%，其在
2020年第一季报中披露原因为：
东风汽车
“受疫情影响同比销量下降11414台”
（600006.SH）
在其公布的2020年第一季度产销数据中，东风汽车乘用车销量较去
年同期减少37.99%。
在其公布的2020年第一季度报中，其对第一季度的业绩变化原因披
露如下：
“我们第一季度的业绩反映了疫情导致的全球范围内需求突然且大
PPG工业
范围恶化，中国经济从2月开始停摆，3月份持续到全球各地·
··我
们估计，新冠疫情对净销售额和摊薄每股收益的不利影响分别约为
2.25亿美元和0.35美元·
··除中国业务外，我们（第一季度）大部分
业务都达到或超过了我们在年初设定的财务目标。”
注：上述信息均摘自其披露的第一季度报告或产销数据。

综上，受新冠疫情的影响，公司同行业和下游上市公司中，乘用车生产和
销售、汽车维修业务收入、汽车涂料等业务板块的收入较去年同期均出现了较
大幅度的下滑。公司的经营业绩与行业变动趋势一致，处于行业正常状态。
（三）正在采取或拟采取的改善措施及预计效果
为应对新冠疫情的影响，公司正采取如下措施稳定公司的经营：
1、与主管部门紧密配合，严格执行防疫措施，生产经营过程中注意防护，
避免因厂区出现疫情导致公司封闭、停产等情况；
8-1-95

2、保持与主要客户、供应商的联系，稳定现有客户、供应商以及经销商，
保持销售、采购渠道的畅通，保证公司具备快速响应客户需求的能力；
3、稳定公司的生产体系，合理安排生产计划，保证合理库存水平的同时维
持企业的生产和供货能力；
4、继续保持对研发的投入，提升公司的产品竞争力，继续加强销售渠道建
设，努力攻克关键客户，力争在疫情期间实现弯道超车。
以上措施让公司在疫情期间保持了销售和采购渠道的畅通，保持了公司经
营稳定，保证了公司仍然具备及时响应客户需求的能力。4月，随着中国新冠疫
情防控取得阶段性成果，下游需求回暖时，公司各项业务收入出现环比上涨。
（四）结合前瞻性信息说明下滑趋势是否已经扭转
1、主营业务所处产业环境持续向好
根据中国汽车工业协会公布数据，2020年第二季度开始，中国的汽车销量
和产量均逐步回暖，汽车产量和销量出现环比上涨，2020年1-5月，中国乘用
车产销量变化情况如下：
单位：万辆
乘用车产
量

时间

乘用车销
量

产量环比
增长

产量同比
增长

销量环比
增长

销量同比
增长

2020年5月

166.0

167.4

4.5%

11.2%

8.9%

7.0%

2020年4月

158.7

153.6

49.7%

-4.6%

45.6%

-2.6%

2020年3月

107.3

104.3

450.3%

-48.7%

365.6%

-48.37%

2020年2月

19.5

22.4

-86.4%

-82.9%

-86.1%

-81.7%

2020年1月

143.6

160.7

-34.3%

-28.1%

-27.4%

-20.6%

2020年4月，随着疫情逐步稳定，乘用车产销量已基本与去年持平，5月
产销量实现同比增长。

8-1-96

2015至2019年，中国汽车保有量变化情况如下：

汽车保有量（万辆）
30,000
25,000
20,000
15,000
10,000
5,000
0
2015.12.31

2016.12.31

2017.12.31

2018.12.31

2019.12.31

数据来源：中国汽车工业协会

2015年以来，中国汽车保有量持续增长，汽车售后市场规模持续扩大。以
上行业情况为公司的业绩回暖和收入增长提供了良好的市场环境。
2、作好准备，抓住行业环保政策转换机遇
2020年3月31日，国家市场监督管理总局、国家标准化管理委员会批准发布
了国家标准GB/T38597-2020《低挥发性有机化合物含量涂料产品技术要求》，自
2021年2月1日起实施。新国家标准法规的实施，将大大加速汽车水性修补涂料
的转换普及，因为发行人对新技术准备充分、水性技术研发较早、产品体系完
全成熟，所有油性涂料获得的原厂认证准入壁垒，水性涂料已经全部获得，再
加上服务网络原有优势、中国本土生产成本优势、行业客户粘性习惯、中国整
体进口替代趋势加速等特点，发行人水性涂料市场将有更大可能获得行业竞争
对手的原有水性市场份额；而且，根据行业成本测算对比，同样车体同样面积
的单位修补材料成本，水性涂料相对油性涂料将上涨20%。公司已经做好抓住
市场“油性”转换“水性”的良好机遇。
3、迎接汽车行业成本压力传导之下，客户需求机遇
发行人汽车内外饰件市场份额较低，但上升空间巨大；因为进口替代趋势
加速；汽车市场竞争带来成本压力倒逼，汽车主机厂开始大力扶持具备原厂认
证资质、或已有量产实绩的现地化、本土化合格供应商，发行人因此获得宝贵
8-1-97

的高速发展机遇期。2017至2019年，公司汽车新车内外饰件、车身涂料业务销
售收入复合增长速度达到15.91%。发行人加大了汽车内外饰件研发投入、销售
团队建设、市场口碑提升，预计未来趋势将持续快速增长。
4、逆全球化趋势之下，充分发挥供应链安全优势
发行人身处的汽车修补涂料行业主要为欧美跨国公司，全球行业竞争格局
为“欧美5+日本3+韩国2+中国1”，关键产品、特别是汽车水性修补涂料大部分
为国外进口。在新冠疫情带来的全球化趋势明显下降之后，发行人作为行业汽
车涂料中国力量的代表品牌，本土研发、本土生产、本土服务的供应链安全优
势必将得到更多的汽车主机厂客户认同。
5、现金流充沛之下，确定了行业逆势冲锋战略
新冠疫情加剧了同行业欧美公司的悲观预期，发行人所在行业的主要竞争
对手纷纷采取收缩保守策略，降低研发投入、减少市场费用、降低员工薪酬、
甚至大幅度裁减员工。发行人基于多年专注汽车涂料领域，经营状况稳健，现
金流量健康充沛，在充分研究市场趋势后，发行人决定继续坚持加大研发科技
投入，加快彩云网智能颜色系统升级，加强人才招聘团队建设，增加主要员工
薪酬福利和市场品牌投入，加大市场开发力度，确立了2020年度逆势冲锋的战
略。
综上所述，在经济活动逐步恢复、汽车产业逐步复苏的情况下，公司预计
第二季度的销售收入将环比出现上涨，公司的销售下滑的趋势已初步扭转。同
时，公司的研发项目进度顺利推进，产品布局不断成熟，为即将到来的水性漆
市场的发展做好了充分的准备，公司将抓住车身涂料“油”变“水”的机遇，
实现公司在车身涂料市场的弯道超车。
三、中介机构核查意见
（一）核查程序
申报会计师进行了如下核查程序：
1、对发行人2020年第一季度报告进行审阅，获取主要经营财务数据，对财
务数据进行分析，核查发行人的核心业务、主要客户和供应商是否发生重大不

8-1-98

利变化，核查发行人持续经营能力是否产生重大不利变化；
2、获取宏观环境相关以及相关行业数据，核查发行人业绩变动原因是否真
实，相关趋势是否扭转，重大不利影响是否持续；
3、获取发行人同行业或者下游相关上市公司第一季度相关公开报告，了解
其业绩变动情况及原因，核查发行人业绩变动情况是否属于行业正常水平；
4、对发行人前瞻性信息真实性和准确性进行核查，核实相关数据、政策以
及发行人情况的准确性，核查发行人前瞻性信息依据是否充分、披露是否准确。
（二）核查意见
经核查，申报会计师认为：
1、受新冠疫情影响，发行人所处行业经营环境受到较大影响，发行人第一
季度业绩出现大幅下滑，发行人业绩变动原因真实，处于行业正常水平；
2、2020年第一季度，发行人受疫情影响使得销售收入和原材料采购出现大
幅下降，但发行人与主要客户、供应商均保持密切合作关系，经济活动恢复后
双方将继续原有的销售和采购活动，公司客户和供应商环境未发生重大不利变
化；
3、2020年第一季度，发行人销售收入虽因疫情影响出现较大幅度下降，但
企业整体经营稳定，资金充裕，资产流动性较好，主要客户及供应商稳定，资
产负债率较低、流动比率较高，经营业绩下滑属于短期现象，未对发行人持续
经营能力产生重大不利影响。
4、随着疫情初步得到控制，经济活动逐步恢复，相关行业数据回暖，公司
销售收入实现环比上涨，公司的销售下滑的趋势已初步扭转。
12、其他问题
12.1请保荐机构、发行人律师就发行人使用票据支付现金股利的合法合规
性进行核查并发表明确意见。
12.2请发行人进一步说明大宗商品价格走势与成本波动的匹配性。
12.3请发行人进一步说明耗材毛利率较高的原因及合理性。请发行人结合

8-1-99

耗材毛利占比，耗材产品的可替代性，充分揭示耗材销售收入下降导致毛利下
降的风险。
12.4回复未回复首轮问询问题15.1要求的中介机构核查和发表意见的内容。
请保荐机构、发行人律师对发行人实际控制人曾经控制且于报告期内注销或转
让的公司情况、发行人与杭州车奇士关联交易的定价公允性、东来科技的具体
业务经营情况和经营范围中与发行人相似的内容对发行人的影响进行核查并发
表明确意见。并请保荐机构、发行人律师对发行人与控股股东、实际控制人及
其控制的其他企业是否存在同业竞争发表明确意见。
一、请保荐机构、发行人律师就发行人使用票据支付现金股利的合法合规
性进行核查并发表明确意见
（一）报告期内发行人股利分配情况
1、东来有限于2017年5月召开股东会，审议并通过了《关于公司2016年
度利润分配方案的议案》，决定以现金方式按持股比例向各股东进行利润分配，
合计4,288.86万元。
2、公司于2018年5月召开2017年年度股东大会，审议通过了《关于公司
2017年度现金分红及转增股本方案的议案》，决定以截至2017年12月31日股
本总数60,000,000股为基数，以资本公积向全体股东每10股转增5股，并派发
现金股利0.3元（含税）/股，现金股利合计1,800万元。
3、公司于2019年4月召开2018年年度股东大会，审议通过了《关于公司
2018年度现金分红方案的议案》，以截至2018年12月31日股本总数
90,000,000股为基数，派发现金股利0.3元（含税）/股，现金股利合计2,700万
元。
（二）报告期内发行人使用票据背书用于支付控股股东东来科技现金股利
的说明
报告期内，2017年和2018年，发行人进行现金股利分红方案审议后，大部
分现金分红已经实施，发行人以货币资金向股东分红。少部分现金分红方案未
实施而形成的发行人对控股股东的债务。

8-1-100

发行人使用票据背书用于支付少部分对控股股东东来科技的未支付现金股
利形成的债务，具体情况如下：
单位：万元
项目

2019年度

以银行承兑汇票背书支付

2018年度
-

2017年度

560.00

1,087.31

根据《票据法》第十条规定，票据的签发、取得和转让，应当遵循诚实信
用的原则，具有真实的交易关系和债权债务关系。
根据《中国人民银行支付结算办法》第七十三条规定，商业汇票分为商业
承兑汇票和银行承兑汇票。商业承兑汇票由银行以外的付款人承兑。银行承兑
汇票由银行承兑。商业汇票的付款人为承兑人；第七十四条规定，在银行开立
存款帐户的法人以及其他组织之间，必须具有真实的交易关系或债权债务关系，
才能使用商业汇票。
东来科技系发行人的控股股东，依据其股东身份依法享有利润分配的权利。
报告期内，公司相关利润分配的议案业已按照当时有效的章程规定，经股东会/
股东大会审议通过。由此，东来科技对于发行人未支付的现金股利，依法享有
债权。东来科技取得发行人的分配利润具有真实的债权债务关系，发行人以票
据支付东来科技的现金股利不违反《票据法》及《中国人民银行支付结算办法》
的相关规定。
保荐机构、发行人律师核查了如下文件：
1、2017年5月召开的股东会、2017年年度股东大会及2018年年度股东大
会的会议文件。
2、2017年公司向股东支付股利的银行业务回单、收据及银行承兑汇票；
3、2018年公司向股东支付股利的银行业务回单、电子银行承兑汇票。
4、2019年公司向股东支付股利的银行业务回单。
经核查，保荐机构和发行人律师认为：发行人对于向控股股东东来科技未
能现金支付股利所形成的债务关系，以票据背书方式支付的行为合法合规。
二、请发行人进一步说明大宗商品价格走势与成本波动的匹配性

8-1-101

公司主要原材料包括树脂、溶剂、助剂和颜填料等四大类，报告期内主要
原材料的采购金额及采购单价如下：
2019年度

2018年度

名称

金额
（万元）

平均单价
（元/千
克）

树脂

7,090.67

29.49

颜料

2,693.11

溶剂

2017年度

平均单价
（元/千
克）

金额
（万元）

平均单价
（元/千
克）

7,459.88

28.54

6,360.43

25.69

55.75

2,589.84

56.74

2,724.22

55.68

2,429.33

7.55

2,457.71

8.19

2,370.50

7.28

助剂

1,482.83

67.19

1,378.42

63.74

1,442.03

65.87

合计

13,695.94

-

13,885.85

-

12,897.18

-

金额
（万元）

其中，溶剂与全球原油价格等大宗商品价格走势有较强的相关性。树脂、
颜料、助剂的市场价格决定主要为供求关系，与大宗商品价格变动相关度并不
高。以下就发行人报告期内溶剂采购价格与大宗商品价格波动的匹配性进一步
分析如下：
报告期内，公司溶剂采购价格与布伦特原油现货价格对比情况如下：
90.00

12.00

80.00
10.00
70.00
60.00

8.00

50.00
6.00
40.00
30.00

4.00

20.00
2.00
10.00
-

-

布伦特原油现货价格（美元/桶）

公司溶剂采购价格（元/千克）

数据来源：Wind资讯

公司采购溶剂主要包括醋酸丁酯、醋酸乙酯、二甲苯、乙醚等。报告期
内，公司溶剂采购价格走势与与布伦特原油现货价格走势存在非常高的相关
性，整体变化趋势较为一致。
8-1-102

其中，2020年2月数据趋势表现异常，当月溶剂采购价格较高。原因是2
月春节因素及新冠疫情影响，当月采购溶剂批量很小，采购溶剂品种相对较贵
所致。
三、请发行人进一步说明耗材毛利率较高的原因及合理性。请发行人结合
耗材毛利占比，耗材产品的可替代性，充分揭示耗材销售收入下降导致毛利下
降的风险
1、请发行人进一步说明耗材毛利率较高的原因及合理性
发行人报告期内耗材业务的收入、毛利额及毛利率情况如下：
单位：万元
项目

2019年

2018年

2017年

耗材销售收入

4,877.49

4,947.17

4,813.87

耗材销售收入占主营业务收入比例

10.61%

11.16%

11.22%

毛利率

31.35%

31.83%

35.89%

发行人2017-2019年耗材销售的毛利率分别为35.89%、31.83%及31.35%，
毛利率保持在30%以上。耗材销售的毛利率较高，主要是因为以下原因：
（1）品牌溢价、技术溢价
发行人销售的耗材主要是汽车售后维修工序中需要的专业工具设备、低值
易耗品，作为公司汽车涂料系统产品的必要配套使用。因此公司通过授权贴牌
代工的方式采购。公司深刻把握客户需求，与供应商共同设计开发产品理念，
调整产品特性。因此，授权贴牌耗材同时享有公司品牌溢价和技术溢价，毛利
率较高。
（2）上下游议价能力强
发行人销售的耗材主要是汽车售后维修工序中需要的专业工具设备、低值
易耗品，作为公司汽车涂料系统产品的必要配套使用，耗材业务必须依托于汽
车涂料业务生存。对于上游供应商，发行人为汽车售后修补涂料行业领导品牌，
销售服务网络完备，下游合作的终端4S店数量众多，加上采购量大、订单稳定、
付款信用良好。对于下游终端客户，发行人基于行业现代服务业特性，为4S店
终端客户提供完整系统的汽车涂料钣喷产品销售和技术服务，而耗材采购频率
8-1-103

低、单次金额小，客户单独采购需要更高的采购成本。因此发行人在耗材业务
中，对上下游议价能力强，毛利率可以保持相对较高是合理的。
综上，发行人耗材业务毛利率较高是发行人品牌溢价、技术溢价、以较强
的上下游议价能力等综合原因导致的。
2、请发行人结合耗材毛利占比，耗材产品的可替代性，充分揭示耗材销售
收入下降导致毛利下降的风险
单位：万元
2019年

项目
耗材毛利额
占发行人主营业务毛利额比例

2018年

2017年

1,529.25

1,574.47

1,727.70

7.27%

7.64%

8.35%

2017-2019年，耗材毛利额占发行人主营业务毛利额为8.35%、7.64%及
7.27%。
发行人销售的耗材主要是汽车售后维修工序中需要的辅助材料、专业工具、
低值易耗品，作为公司汽车涂料系统产品的必要配套使用，耗材业务依托于汽
车涂料业务生存。经过长期合作互相融合，发行人销售的耗材产品与汽车涂料
产品形成良好的配合习惯，被替代的可能性低。
如果未来发行人销售的耗材被其他产品替代，发行人耗材销售收入下降，
会对发行人当期毛利额产生不利影响。
上述内容已补充披露至招股说明书“第四节风险因素”之“一、市场风
险”。
四、回复未回复首轮问询问题15.1要求的中介机构核查和发表意见的内容。
请保荐机构、发行人律师对发行人实际控制人曾经控制且于报告期内注销或转
让的公司情况、发行人与杭州车奇士关联交易的定价公允性、东来科技的具体
业务经营情况和经营范围中与发行人相似的内容对发行人的影响进行核查并发
表明确意见。并请保荐机构、发行人律师对发行人与控股股东、实际控制人及
其控制的其他企业是否存在同业竞争发表明确意见
（一）核查程序
保荐机构及律师核查了如下文件：
8-1-104

1、获取了苏州喜邦，上海葆光，西安同飞，杭州名佳，西安奇士，浙江邻
友及杭州车奇士的工商档案并查询了信用中国、国家企业信用信息公示系统、
天眼查及上海市监局、苏州市监局、西安市监局、杭州市监局、上海税务局、
江苏税务局、陕西税务局、浙江税务局、上海人社局、苏州人社局、西安人社
局、杭州人社局、上海公积金中心、苏州公积金中心、西安公积金中心、杭州
公积金中心、上海应急局、苏州应急局、西安应急局、杭州应急局、上海自然
局、苏州自然局、西安规划局、杭州自然局、上海环境局、苏州环境局、西安
环境局、杭州环境局、上海海关、南京海关、西安海关、杭州海关、上海外管
局、江苏外管局、陕西外管局、浙江外管局等相关主管部门网站；
2、获取发行人、东涂销售与杭州车奇士之间签署的《合作协议书》；
3、获取发行人与其他经销商之间签署的业务合同；
4、查阅发行人及东涂销售与杭州车奇士之间交易的发票、物流凭证、仓储
单、交易付款凭证；
5、获取东来科技报告期内年度审计报告；
6、查阅东来科技报告期内业务合同及凭证；
7、查阅崇明市监局于2020年5月6日向东来科技核发的《营业执照》；
8、查阅悦顺投资报告期内财务报表；
9、查阅悦衡投资报告期内财务报表；
10、获取东来科技、朱忠敏、朱轶颖出具的《关于避免同业竞争的承诺函》；
11、查阅上海医时、上海虹匠工商档案并与其相关人员的访谈；
12、查阅上海医时、上海虹匠业务合同；
13、获取天为集团的成立登记证明及其公司章程；
14、查阅浙江捷康的工商档案及《股权穿透分析报告》
（二）核查意见
经核查，保荐机构及律师认为：
报告期内发行人及东涂销售与杭州车奇士的交易价格参照市场价格协议确
8-1-105

定，交易价格公允；东来科技与发行人之间不存在同业竞争的情形；截至本问
询函回复出具日，东来科技已完成经营范围变更手续并取得换发的《营业执照》，
东来科技原与发行人相似的经营范围内容已经去除，与发行人经营范围不存在
部分相同或相似的情形，对发行人无不利影响；发行人与控股股东、实际控制
人及其控制的其他企业不存在同业竞争。

对本回复材料中的发行人回复（包括补充披露和说明的事项），本保荐机
构均已进行核查，确认并保证其真实、完整、准确。
（以下无正文）

8-1-106

（本页无正文，为东来涂料技术（上海）股份有限公司《关于东来涂料技术
（上海）股份有限公司首次公开发行股票并在科创板上市申请文件的第二轮审
核问询函的回复》之签章页）

东来涂料技术（上海）股份有限公司
年

8-1-107

月

日

8-1-108

（本页无正文，为东方证券承销保荐有限公司《关于东来涂料技术（上海）股份有限
公司首次公开发行股票并在科创板上市申请文件的第二轮审核问询函的回复》之签章
页）

保荐代表人：

李鹏

于力

东方证券承销保荐有限公司
年

8-1-109

月

日

保荐机构首席执行官声明
本人已认真阅读东来涂料技术（上海）股份有限公司本次审核问询函回复
的全部内容，了解报告涉及问题的核查过程、本公司的内核和风险控制流程，
确认本公司按照勤勉尽责原则履行核查程序，审核问询函的回复不存在虚假记
载、误导性陈述或者重大遗漏，并对上述文件的真实性、准确性、完整性、及
时性承担相应法律责任。

法定代表人、首席执行官：

马

骥

东方证券承销保荐有限公司
年

8-1-110

月

日

