---------------------------------------------------------------------------
********************************************
	<19:11:45> 解析部分开始!
********************************************
FileName:[../../downloadsPDF/1-688165.SH_埃夫特-U_四轮反馈回复.pdf]
<19:11:45 解析: 分割成两部分>
[OK] Pdf Change to Txt. 
FileName: ../../downloadsPDF/1-688165.SH_埃夫特-U_四轮反馈回复.pdf
分割成功：各文本数量如下TotalLen:66395
AnswerLength:57810
QueLength:5267
map[问题1关于会计调整:true 问题2关于EVOLUT商誉减值:true 问题3关于WFC商誉减值事项:true 问题4关于客户关系:true 问题5关于GME涉税事项:true 问题6关于质保金预提:true 问题7关于亏损合同:true 问题8关于对EVOLUT控制:true 问题9关于发行人会计基础:true]
********************************************
	<19:11:45> 分词部分开始!
********************************************
********************************************
	<19:11:48> 法律词汇统计!
********************************************
匹配的单词总数： 317
匹配的单词情况：
********************************************
	<19:11:48> 会计词汇统计!
********************************************
匹配的单词总数： 4830
匹配的单词情况：
---------------------------------------------------------------------------
********************************************
	<19:11:48> 解析部分开始!
********************************************
FileName:[../../downloadsPDF/10-688419.SH_耐科装备_一轮反馈回复.pdf]
<19:11:48 解析: 分割成两部分>
[OK] Pdf Change to Txt. 
FileName: ../../downloadsPDF/10-688419.SH_耐科装备_一轮反馈回复.pdf
分割成功：各文本数量如下TotalLen:361757
AnswerLength:34807
QueLength:321666
map[问题10：关于收入季节性特征:true 问题11：关于半导体封装设备及模具收入:true 问题12：关于塑料挤出成型模具及下游设备收入:true 问题13：关于熔喷模具收入:true 问题14：关于销售与客户:true 问题15：关于成本与毛利率:true 问题16：关于研发费用:true 问题17：关于采购与供应商:true 问题18：关于生产设备:true 问题19：关于外协加工:true 问题1：关于行业领域:true 问题20：关于应收账款:true 问题21：关于存货:true 问题22：关于销售费用和管理费用:true 问题23：关于股份支付:true 问题24：关于现金流量:true 问题25：关于固定资产:true 问题26：关于ODM与OEM生产模式:true 问题27：关于募投项目:true 问题28：关于关联方与关联交易:true 问题29：关于诉讼:true 问题2：关于核心技术水平:true 问题30：关于其他:true 问题31：关于信息披露:true 问题32：关于媒体质疑:true 问题3：关于知识产权:true 问题4：关于主要产品半导体封装设备及模具:true 问题5：关于主要产品塑料挤出成型模具及下游设备:true 问题6：关于实际控制人:true 问题7：关于一致行动关系:true 问题8：关于公司主要人员:true 问题9：关于收入确认:true]
********************************************
	<19:11:49> 分词部分开始!
********************************************
********************************************
	<19:11:51> 法律词汇统计!
********************************************
匹配的单词总数： 41
匹配的单词情况：
********************************************
	<19:11:51> 会计词汇统计!
********************************************
匹配的单词总数： 1372
匹配的单词情况：
---------------------------------------------------------------------------
********************************************
	<19:11:51> 解析部分开始!
********************************************
FileName:[../../downloadsPDF/100-688569.SH_铁科轨道_一轮反馈回复.pdf]
<19:11:51 解析: 分割成两部分>
[OK] Pdf Change to Txt. 
FileName: ../../downloadsPDF/100-688569.SH_铁科轨道_一轮反馈回复.pdf
分割成功：各文本数量如下TotalLen:320180
AnswerLength:293765
QueLength:21000
map[问题1.关于历史沿革:true 问题10.关于研发:true 问题11.关于环保:true 问题12.关于主要产品:true 问题13.关于销售与客户:true 问题14.关于采购和供应商:true 问题15.关于客户、供应商、竞争对手、子公司少数股东:true 问题16.关于人员独立性:true 问题17.关于同业竞争:true 问题18.关于关联交易:true 问题19.关于会计政策和会计估计:true 问题2.关于控股、参股公司:true 问题20.关于税项:true 问题21.关于营业收入:true 问题22.关于营业成本和毛利率:true 问题23.关于期间费用:true 问题24.关于资金使用:true 问题25.关于应收账款、应收票据、预收款项和预付账款:true 问题26.关于存货:true 问题27.关于非流动资产:true 问题28.关于现金流量表:true 问题29.关于重大事项提示和风险因素:true 问题3.关于主要股东:true 问题30.关于募投项目:true 问题31.关于承诺:true 问题32.关于媒体质疑:true 问题4.关于资质:true 问题5.关于核心技术和技术授权:true 问题6.关于核心技术收入:true 问题7.关于技术水平:true 问题8.关于合作项目部:true 问题9.关于技术与市场地位:true]
********************************************
	<19:11:53> 分词部分开始!
********************************************
********************************************
	<19:11:55> 法律词汇统计!
********************************************
匹配的单词总数： 894
匹配的单词情况：
********************************************
	<19:11:55> 会计词汇统计!
********************************************
匹配的单词总数： 19859
匹配的单词情况：
---------------------------------------------------------------------------
********************************************
	<19:11:55> 解析部分开始!
********************************************
FileName:[../../downloadsPDF/101-688722.SH_同益中_三轮反馈回复.pdf]
<19:11:55 解析: 分割成两部分>
[OK] Pdf Change to Txt. 
FileName: ../../downloadsPDF/101-688722.SH_同益中_三轮反馈回复.pdf
分割成功：各文本数量如下TotalLen:38042
AnswerLength:35668
QueLength:1337
map[问题1、关于科创属性及进口替代:true 问题2、关于客户:true 问题3、关于与山东泰丰交易:true 问题4、关于在建工程:true 问题5、关于股东信息披露:true 问题6、关于环保合规性:true]
********************************************
	<19:11:56> 分词部分开始!
********************************************
********************************************
	<19:11:58> 法律词汇统计!
********************************************
匹配的单词总数： 107
匹配的单词情况：
********************************************
	<19:11:58> 会计词汇统计!
********************************************
匹配的单词总数： 1976
匹配的单词情况：
---------------------------------------------------------------------------
********************************************
	<19:11:58> 解析部分开始!
********************************************
FileName:[../../downloadsPDF/102-688722.SH_同益中_二轮反馈回复.pdf]
<19:11:58 解析: 分割成两部分>
[OK] Pdf Change to Txt. 
FileName: ../../downloadsPDF/102-688722.SH_同益中_二轮反馈回复.pdf
分割成功：各文本数量如下TotalLen:128888
AnswerLength:123212
QueLength:3532
map[问题10、关于2020年业绩:true 问题11、关于行政处罚:true 问题12、其他:true 问题1、关于主要资产来源:true 问题2、关于科创板定位:true 问题3、关于人员独立性:true 问题4、关于市场空间:true 问题5、关于分公司:true 问题6、关于采购、生产:true 问题7、关于与山东泰丰的交易:true 问题8、关于销售与客户:true 问题9、关于存货:true]
********************************************
	<19:11:59> 分词部分开始!
********************************************
********************************************
	<19:12:01> 法律词汇统计!
********************************************
匹配的单词总数： 574
匹配的单词情况：
********************************************
	<19:12:01> 会计词汇统计!
********************************************
匹配的单词总数： 7260
匹配的单词情况：
---------------------------------------------------------------------------
********************************************
	<19:12:01> 解析部分开始!
********************************************
FileName:[../../downloadsPDF/103-688722.SH_同益中_一轮反馈回复.pdf]
<19:12:01 解析: 分割成两部分>
[OK] Pdf Change to Txt. 
FileName: ../../downloadsPDF/103-688722.SH_同益中_一轮反馈回复.pdf
分割成功：各文本数量如下TotalLen:300376
AnswerLength:268855
QueLength:27001
map[问题10、关于发行人行业地位:true 问题11、关于独立性与关联交易:true 问题12、关于行政处罚:true 问题13、关于营业收入:true 问题14、关于营业成本和毛利率:true 问题15、关于期间费用:true 问题16、关于政府补助:true 问题17、关于税务:true 问题18、关于应收账款:true 问题19、关于存货:true 问题1、关于历史沿革和股权激励:true 问题20、关于预收账款:true 问题21、关于非流动资产:true 问题22、关于其他财务会计信息:true 问题23、关于风险因素及重大事项提示:true 问题24、关于募集资金用途:true 问题25、其他:true 问题2、关于董事:true 问题3、关于分公司:true 问题4、关于社会保险及住房公积金:true 问题5、关于核心技术:true 问题6、关于科创板定位:true 问题7、关于发行人产品:true 问题8、关于采购、生产与供应商:true 问题9、关于销售模式与主要客户:true]
********************************************
	<19:12:02> 分词部分开始!
********************************************
