794
+--------------------------+-----+
| 专利                     | 112 |
| 违法                     |   6 |
| 乙方                     |   1 |
| 控股公司                 |   2 |
| 营业执照                 |   5 |
| 税收优惠政策             |   1 |
| 债券                     |   1 |
| 承接                     |  10 |
| 资产负债表               |  10 |
| 合同约定                 |   1 |
| 职权                     |   1 |
| 监督                     |   4 |
| 董事长                   |  16 |
| 国有独资企业             |   2 |
| 母公司                   |   7 |
| 权利人                   |   1 |
| 房地产                   |   1 |
| 协商                     |  25 |
| 债权                     |   5 |
| 债权人                   |   2 |
| 招标                     |   4 |
| 药品监督管理             |  14 |
| 模式                     |  13 |
| 证券                     |   7 |
| 章程                     |   2 |
| 工业产权                 |   1 |
| 制度                     |  34 |
| 改革                     |   1 |
| 划转                     |   4 |
| 国际服务贸易             |   5 |
| 注册商标                 |   7 |
| 规范                     |  10 |
| 规范性文件               |   3 |
| 回避制度                 |   3 |
| 生效                     |  11 |
| 医疗改革                 |   1 |
| 签订日期                 |   5 |
| 专利申请权               |  13 |
| 专利权人                 |   3 |
| 公司董事会               |   1 |
| 信息披露                 |  10 |
| 企业转让                 |   1 |
| 商业贿赂                 |   5 |
| 价格形成机制             |   1 |
| 上市公司                 |   3 |
| 权利                     |  16 |
| 执行董事                 |  51 |
| 转让方                   |   1 |
| 民办非企业单位           |   3 |
| 违约责任                 |   1 |
| 注销                     |   2 |
| 洽商                     |   1 |
| 资产负债表日后非调整事项 |   2 |
| 收购                     | 115 |
| 市场占有率               |   8 |
| 汇报                     |   2 |
| 签章                     |   1 |
| 首席运营官               |   3 |
| 备忘录                   |  10 |
| 